# hugin project file
#hugin_ptoversion 2
p f2 w3248 h1624 v360  k0 E-0.0989629 R0 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=1
i w1280 h720 f0 v96.9129494071523 Ra0.140394568443298 Rb-1.85305094718933 Rc0.842994332313538 Rd-0.54052072763443 Re0.567668199539185 Eev0 Er1 Eb1 r-2.29943380962657 p2.57448586595638 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0.0272916374036591 b-0.0817512928641184 c0.144077319267234 d3.95914224997558 e4.33053910375953 g0 t0 Va1 Vb-0.0198822127536842 Vc-2.56464777200715 Vd2.01215907347838 Vx0 Vy0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\el0_az000.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.36125402587622 Er1.16131433931334 Eb1.01955901544311 r-1.7477895672423 p1.82172177255062 y-42.3511044910893 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\el0_az045.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.252950756443093 Er1.19007798323911 Eb0.977094479140449 r-0.33672146417235 p0.777785953042481 y-85.7589331626271 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\el0_az090.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.400304047939822 Er1.28113729297678 Eb0.977140358169609 r0.508151275207629 p-1.35168104274045 y-122.703495582335 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\el0_az135.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.895394199980023 Er1.27206302261237 Eb1.02186319565514 r-3.12554934261595 p0.241686343997267 y-170.806269492448 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\el0_az180.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.28310316898661 Er1.30214739393976 Eb1.37033936138847 r-0.70024796790648 p0.128257155640113 y152.378508951728 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\el0_az225.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.117004087455223 Er0.921349537301473 Eb1.19476085917422 r0 p0 y-90 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\el0_az270.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.775676732531271 Er0.961353242667959 Eb1.07506480820884 r0 p0 y-45 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\el0_az315.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.176329016578576 Er1.08173028897665 Eb0.895004393693413 r-11.3524155718247 p44.3331508492408 y-3.91779510828221 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\el50_az000.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.107850619337123 Er1.21134581227336 Eb0.948385941899193 r-3.03320980200658 p44.6433987500289 y-62.0806975445441 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\el50_az060.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.0547739263888688 Er1.19400560414165 Eb0.943699398294082 r-4.36092261379303 p44.8551455996364 y-112.288418332564 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\el50_az120.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.345753221172764 Er1.13769631191888 Eb1.02069343697178 r0 p50 y-120 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\el50_az240.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.394156675550105 Er1.14425794137322 Eb0.954524149860807 r0 p50 y-60 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\el50_az300.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.143143842551282 Er1.33344374761021 Eb0.814009953791507 r0 p85 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\el85_az000.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.743863202814262 Er1.26174926541366 Eb1.16761914304761 r-1.71770258510652 p-38.4002777468224 y57.7477986514568 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\eln45_az030.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.55421804572568 Er0.516928301134813 Eb1.20626717575867 r0 p-45 y90 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\eln45_az090.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.112002819790472 Er1.01013712779597 Eb1.38574812211786 r3.67137772159121 p-51.89878543756 y-133.774999340734 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\eln45_az150.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.09139848403238 Er1.35557189376807 Eb1.45334251132904 r-15.475233545341 p-51.9230547499574 y157.320948495339 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\eln45_az210.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev1.18712281214781 Er1.38992140656593 Eb1.61494465922506 r0 p-45 y-90 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\eln45_az270.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev1.07593628124034 Er2.02271437550178 Eb1.36631385718094 r0 p-45 y-30 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\eln45_az330.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.188835528305106 Er1.00335151758615 Eb1.286947635842 r-110.662879470098 p-85.2750809224693 y9.21495847397098 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\zuq8wur19w\eln85_az000.jpg"


# specify variables that should be optimized
v v0
v r0
v p0
v a0
v b0
v c0
v d0
v e0
v r1
v p1
v y1
v r2
v p2
v y2
v r3
v p3
v y3
v r4
v p4
v y4
v r5
v p5
v y5
v r6
v p6
v y6
v r7
v p7
v y7
v r8
v p8
v y8
v r9
v p9
v y9
v r10
v p10
v y10
v r11
v p11
v y11
v r12
v p12
v y12
v r13
v p13
v y13
v r14
v p14
v y14
v r15
v p15
v y15
v r16
v p16
v y16
v r17
v p17
v y17
v r18
v p18
v y18
v r19
v p19
v y19
v r20
v p20
v y20
v


# control points
c n0 N1 x112.225793861805 y232.027732588771 X640.121083997484 Y287.564597313415 t0
c n0 N1 x100.499509195183 y316.017438285368 X634.268801360346 Y344.17526306663 t0
c n0 N1 x160.888782336282 y484.933938135761 X670.730158102721 Y462.983648718049 t0
c n0 N1 x197.395777904985 y318.625401146077 X683.858264970133 Y341.936478595627 t0
c n0 N1 x231.037708898299 y393.361791580844 X707.6609263644 Y397.82881475728 t0
c n0 N1 x282.348573913302 y107.974121144319 X737.012361369373 Y166.91822229151 t0
c n0 N1 x295.244457118571 y252.408103315138 X739.598412379901 Y282.598092383938 t0
c n0 N1 x277.421123335727 y291.411829089856 X728.390884812084 Y315.629172795252 t0
c n0 N1 x271.7594503914 y469.328356311913 X733.998944452811 Y461.126592767721 t0
c n0 N1 x324.738630722024 y127.087107576532 X767.451480858003 Y169.473529100365 t0
c n0 N1 x322.94620586903 y265.795232425594 X761.048723623058 Y289.818027333686 t0
c n0 N1 x318.905948761611 y307.83144046795 X756.866294815611 Y325.341242866612 t0
c n0 N1 x410.133492484352 y196.017847410299 X837.664850059391 Y210.746048736885 t0
c n0 N1 x438.909915038797 y334.336944486578 X871.906274573679 Y344.174456924168 t0
c n0 N1 x380.613271884869 y422.83601607222 X823.545696113347 Y430.762703697326 t0
c n0 N1 x405.525612987667 y563.62480852375 X850.549764946465 Y571.950912539821 t0
c n1 N2 x107.750754013579 y517.12829475115 X665.193876061078 Y471.337308990094 t0
c n1 N2 x91.8230020233515 y632.503989778967 X660.048299629955 Y545.160359518659 t0
c n1 N2 x264.766362869767 y377.481894556275 X735.77306161192 Y376.342044933294 t0
c n1 N2 x309.195259013287 y102.921561046095 X765.222653084439 Y145.071680010376 t0
c n1 N2 x321.267350799839 y304.800191736916 X772.466458907866 Y313.792893464302 t0
c n1 N2 x347.293431246096 y345.781505208341 X790.285058790028 Y347.934363076156 t0
c n1 N2 x310.269288237397 y490.009977619517 X773.184970657429 Y472.299885085786 t0
c n1 N2 x342.071354204331 y533.110058115762 X802.619310507157 Y515.114100532239 t0
c n1 N2 x426.016409494611 y160.829439019659 X865.768887229556 Y160.867804236214 t0
c n1 N2 x438.461878339162 y298.603016522167 X873.627395664932 Y296.348652954861 t0
c n1 N2 x370.609860517068 y358.157266260757 X810.089319060567 Y358.27881943617 t0
c n1 N2 x404.235427268676 y423.807910792423 X849.641743658328 Y421.816940279367 t0
c n1 N2 x441.989738901479 y310.214062041563 X877.776563528922 Y307.434003209748 t0
c n1 N2 x450.077808856553 y339.887067046392 X887.237628905903 Y337.560649041278 t0
c n1 N2 x507.121301275648 y430.728310166347 X967.098565765316 Y438.346456700706 t0
c n2 N3 x217.699903545044 y404.525931428235 X648.045369098267 Y373.871931477342 t0
c n2 N3 x334.467890625997 y102.834795526121 X725.983552245912 Y113.940705991463 t0
c n2 N3 x395.400162982622 y265.047840944091 X764.509396058431 Y260.50917008551 t0
c n2 N3 x393.760742961011 y369.349869817846 X762.861894289491 Y348.028758066715 t0
c n2 N3 x423.566610883446 y70.2735080634921 X806.082473844833 Y53.8061007346491 t0
c n2 N3 x442.867375341392 y152.447029309847 X816.570027448793 Y130.795672626985 t0
c n2 N3 x417.330640308985 y281.23420936988 X784.111556626667 Y264.176822415654 t0
c n2 N3 x400.738354846522 y347.399703421022 X769.110643012699 Y327.601112940206 t0
c n2 N3 x404.647299588092 y439.766144089351 X784.624741917046 Y412.563805013924 t0
c n2 N3 x565.097553385064 y369.751937533176 X946.353694444574 Y349.009618972251 t0
c n2 N3 x565.41178732173 y512.322553585051 X962.705762864304 Y512.795457210591 t0
c n2 N3 x592.016501188607 y511.465351216143 X1001.2600590568 Y518.686328314721 t0
c n3 N4 x31.3898448230473 y289.227364441957 X665.816366084949 Y325.170907328956 t0
c n3 N4 x117.907584118748 y425.299648633517 X698.224463342007 Y420.525649420966 t0
c n3 N4 x309.540693139006 y58.9067854848291 X844.631147729072 Y111.788139888998 t0
c n3 N4 x287.430507094828 y163.013479168277 X818.705158451346 Y209.877659036537 t0
c n3 N4 x295.400326111058 y211.488221885576 X822.321487142442 Y240.70103481928 t0
c n3 N4 x274.427787042795 y341.311346173498 X796.364449177807 Y365.713550977 t0
c n3 N4 x410.086328030797 y149.591923100163 X929.437676078431 Y170.743047487359 t0
c n3 N4 x409.286304952925 y279.228241237905 X912.611601960328 Y307.17910636428 t0
c n3 N4 x435.909263313242 y283.175821995966 X941.833526226008 Y310.08266366579 t0
c n3 N4 x432.386630695103 y365.782367259233 X931.831193579067 Y400.16603367683 t0
c n3 N4 x463.176846669615 y204.574245503404 X982.965573221417 Y218.605044045792 t0
c n3 N4 x458.548840752136 y207.524450453991 X977.276182791017 Y222.50421511714 t0
c n3 N4 x484.173084531221 y289.999537922689 X1003.42344667157 Y315.43927808131 t0
c n3 N4 x514.064331911716 y393.286248187254 X1042.99932908344 Y446.302209700543 t0
c n4 N5 x340.415901299733 y270.595245250211 X722.64592457331 Y298.729240616973 t0
c n4 N5 x314.056323397645 y290.677986819265 X705.002123223022 Y317.583189402656 t0
c n4 N5 x325.704342166859 y381.890074039935 X715.723359778916 Y392.565189655826 t0
c n4 N5 x328.264284693788 y504.314441916836 X719.718856963196 Y496.165890961833 t0
c n4 N5 x438.970689899204 y123.062792448004 X797.546741934394 Y149.102184904835 t0
c n4 N5 x515.326377714322 y350.735920976702 X884.019303780454 Y360.106360345675 t0
c n9 N10 x162.446969763537 y425.648840453848 X674.624078014251 Y541.081795887764 t0
c n9 N10 x169.210583052935 y424.534247167167 X677.485271647817 Y537.444661126328 t0
c n9 N10 x231.716397615228 y351.793765174876 X676.099024341164 Y470.98070872216 t0
c n16 N17 x114.513235900398 y292.889292218849 X863.128933688358 Y221.052039475326 t0
c n16 N17 x229.737879334846 y85.8286226122881 X1138.04317671501 Y183.127508107654 t0
c n16 N17 x304.459532020443 y74.5491518343647 X1204.41092240431 Y229.865420352846 t0
c n16 N17 x386.391528769684 y443.726074701023 X800.481108615535 Y420.124878961719 t0
c n16 N17 x451.398576440882 y438.931751850213 X821.266371528086 Y478.396721257432 t0
c n16 N17 x484.897738437641 y389.382433948371 X883.579458227111 Y502.466017607808 t0
c n16 N17 x553.030321633523 y489.085298413306 X794.619920461229 Y600.136039791018 t0
c n0 N8 x138.364557767465 y157.496164855539 X126.549008973383 Y541.237062873999 t0
c n0 N8 x152.742552433477 y161.17276489504 X137.661734728522 Y545.421832738054 t0
c n0 N8 x305.489735371921 y113.358616408932 X317.364346624911 Y508.979451208031 t0
c n0 N8 x307.404676367339 y134.780766951898 X308.393246376139 Y528.543061694363 t0
c n0 N8 x566.359989914364 y37.8488782356713 X575.195794516737 Y471.160599377828 t0
c n16 N20 x350.33637064582 y456.252824071301 X65.4677493498519 Y236.810866641757 t0
c n16 N20 x514.792958252589 y426.513985383208 X228.92943376618 Y108.54324061999 t0
c n16 N20 x842.335221121697 y598.608800351517 X675.305993731775 Y133.760463735888 t0
c n16 N20 x791.304110485594 y640.962001777526 X640.899830723205 Y196.4942827458 t0
c n2 N4 x33.198665379736 y426.16906821036 X1120.48424865628 Y442.964473817001 t0
c n2 N4 x92.4007930051296 y512.310930144668 X1155.5931437266 Y535.641195838027 t0
c n2 N4 x139.169684070679 y304.760681818229 X1205.88546938861 Y328.645048250422 t0
c n2 N4 x133.412343322904 y314.775809702667 X1199.33733011125 Y339.40173862628 t0
c n2 N4 x141.442972325767 y298.499104072095 X1208.80445812338 Y321.265805294543 t0
c n2 N9 x416.626176341012 y52.283953510244 X157.89339389804 Y416.842632354379 t0
c n2 N9 x654.608063153866 y58.8750962095136 X425.841197868481 Y489.38063922201 t0
c n2 N9 x851.635893481999 y157.013150655215 X597.006805022221 Y617.436329670492 t0
c n2 N9 x790.158025036907 y220.376945589058 X533.461993761438 Y676.093948324359 t0
c n3 N10 x327.552219274283 y101.962490419381 X189.709459002927 Y527.982969526669 t0
c n3 N10 x335.519341637506 y124.598759315912 X181.906531384565 Y550.466983561422 t0
c n3 N10 x352.523070577289 y160.965810163197 X174.053742759148 Y588.254701020578 t0
c n3 N10 x402.493732922933 y139.259527438558 X253.754557760457 Y572.42417421126 t0
c n3 N10 x711.284165350016 y179.229306048442 X584.645059100322 Y658.131242898913 t0
c n3 N10 x711.693241427167 y189.204193504004 X584.443644138325 Y668.1877960723 t0
c n3 N10 x806.994078496564 y42.7182661985357 X674.624078014251 Y541.081795887764 t0
c n3 N10 x727.727078024035 y85.7919348443589 X607.973322696769 Y566.837512252946 t0
c n3 N10 x738.782850661949 y116.090764770774 X618.130273276048 Y591.998414152292 t0
c n3 N10 x732.417483119009 y148.082422285591 X611.048957557903 Y621.335017774839 t0
c n3 N16 x557.759633936441 y594.492496629986 X646.713532859158 Y60.2948506646836 t0
c n3 N16 x560.230176613598 y666.230431704788 X650.352056477366 Y132.06006391671 t0
c n3 N16 x542.602838488124 y693.942068272361 X635.597416437699 Y155.681370563981 t0
c n3 N16 x577.586666932693 y610.162526548389 X666.226716807635 Y77.9315619219429 t0
c n3 N16 x577.743851251227 y686.613020626041 X665.93855849275 Y150.596797866105 t0
c n3 N16 x609.472087375621 y587.134065312416 X698.539076788585 Y54.111099189645 t0
c n3 N16 x607.950084005423 y608.333212020803 X696.350623446171 Y77.0832404737704 t0
c n3 N16 x603.796790952405 y668.816173100575 X690.038071668372 Y136.217623710287 t0
c n3 N16 x626.225414035123 y677.952040766161 X710.042375156336 Y145.141276841062 t0
c n3 N16 x631.616720773531 y678.096489172765 X714.616529694232 Y145.647925113245 t0
c n3 N16 x678.867232138476 y647.144760520815 X762.100689688221 Y118.825399311731 t0
c n4 N10 x863.273332883393 y236.12075523552 X127.353094153068 Y635.585669377451 t0
c n4 N10 x951.496222442464 y255.107917782088 X231.728265440427 Y692.384978960544 t0
c n4 N10 x991.757933466035 y191.668937613929 X305.299365658322 Y628.29984614519 t0
c n4 N10 x982.965573221417 y218.605044045792 X286.664580806892 Y653.944316817221 t0
c n2 N2 x731 y273 X731 Y373 t1
c n2 N2 x1228 y153 X1228 Y233 t1
c n2 N2 x497 y212 X497 Y308 t1
c n3 N3 x1024 y0 X1022 Y108 t1
c n3 N3 x535 y236 X537 Y358 t1
c n3 N3 x341 y207 X343 Y277 t1
c n14 N14 x595 y170 X598 Y243 t1
c n4 N4 x244 y220 X248 Y298 t1
c n4 N4 x1091 y275 X1083 Y405 t1

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions 
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
