# hugin project file
#hugin_ptoversion 2
p f2 w6664 h3332 v360  k0 E-0.997207 R0 S2790,4150,0,3332 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=1
i w1080 h1920 f0 v49.9997464271431 Ra0.185968160629272 Rb-2.96406745910645 Rc1.30536806583405 Rd-0.71394407749176 Re0.685768187046051 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0.0841311261818194 c0 d0 e0 g0 t0 Va1 Vb-2.41990788663352 Vc2.58431119776863 Vd-0.87525463968325 Vx0 Vy0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\el0_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.0427197103844398 Er0.86350352676652 Eb1.17103329632434 r1.1416899705199 p8.68413138148825 y-3.18485728559867 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\el0_az045.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.732356049263757 Er0.76744088328213 Eb1.07471102098911 r-6.19652303991874 p7.2083311205974 y-35.6095148622156 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\el0_az090.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.02806464224438 Er0.840898997395833 Eb1.1490146230396 r-4.23856657694801 p21.9853146079641 y26.1236402949811 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\el0_az180.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.14620125822128 Er0.94484238592522 Eb0.965616526295893 r1.32208003973043 p19.6573927313392 y-7.82158978918274 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\el0_az225.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.29716090135838 Er1.03531857066405 Eb1.00908395299838 r-8.81095414634741 p15.5434647966183 y-41.2830277602973 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\el0_az270.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.544720743742706 Er0.71167107217903 Eb1.3815777185751 r97.4938133695756 p15.1751938274629 y-0.161597032378632 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\el0_az315.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.57584238030264 Er0.753938210959621 Eb0.980886639697022 r-3.86253626900863 p-64.8426940864531 y20.6744364548863 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\el50_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.91371218847995 Er0.782293989793166 Eb1.02737098782882 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\el50_az060.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.53683182589768 Er0.782755887110618 Eb1.00146690101407 r174.14379635941 p-6.30784773518827 y7.38455557988854 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\el50_az120.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.14522815865431 Er0.915527160360241 Eb1.05678067086187 r-17.8105627443871 p55.4660694291475 y17.57236821027 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\el50_az180.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.24658755395235 Er0.773334581391376 Eb1.07035621529592 r-169.927627422167 p-14.8342082786975 y-2.68321008821054 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\el50_az240.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.64935401661709 Er0.688915963489578 Eb1.14309902734131 r-162.242551058591 p-10.6654779244698 y21.1097283943408 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\el50_az300.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.24931522675841 Er0.799365394760842 Eb0.888813418815874 r0.823057597812185 p-36.4993584126887 y16.9404390849557 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\el85_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.517492949657815 Er1.15476234377389 Eb1.05795233449665 r-0.17872893714006 p-16.5881245239956 y1.46872653569982 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\eln45_az030.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.823933289232509 Er0.940655012135274 Eb1.08068990871463 r-7.38538027804837 p-19.9397428257555 y-25.6017269692155 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\eln45_az090.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.15853246739446 Er1.27724412743998 Eb0.776913160554615 r179.45654094422 p58.505769971269 y28.7880136835623 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\eln45_az150.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.00202813179711 Er0.896151497537813 Eb0.882749288385419 r6.56001581108485 p-10.2354203363646 y-0.122730658972359 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\eln45_az210.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.23678743083675 Er1.12953344296028 Eb1.00247069063803 r-6.15702693772 p-10.7584298813553 y-37.3401693387367 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\eln45_az270.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.0972760700897092 Er1.2951617476295 Eb1.12923325989348 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\5t7cndlzgp\eln45_az330.jpg"


# specify variables that should be optimized
v v0
v r0
v p0
v b0
v r1
v p1
v y1
v r2
v p2
v y2
v r3
v p3
v y3
v r4
v p4
v y4
v r5
v p5
v y5
v r6
v p6
v y6
v r7
v p7
v y7
v r8
v p8
v y8
v r9
v p9
v y9
v r10
v p10
v y10
v r11
v p11
v y11
v r12
v p12
v y12
v r13
v p13
v y13
v r14
v p14
v y14
v r15
v p15
v y15
v r16
v p16
v y16
v r17
v p17
v y17
v r18
v p18
v y18
v r19
v p19
v y19
v


# control points
c n1 N2 x90.9205437912059 y655.513776519483 X768.909118201053 Y690.202489746666 t0
c n1 N2 x133.852204823197 y541.592600144499 X823.912092186031 Y558.939138309547 t0
c n1 N2 x150.09753689748 y520.4932447278 X838.243566817558 Y542.382131175931 t0
c n1 N2 x169.117401630899 y534.344964533333 X858.823971522018 Y550.869811004564 t0
c n1 N2 x196.659766527262 y329.736174230049 X935.715108539445 Y275.344219980714 t0
c n3 N4 x96.2146189364551 y896.515240709786 X712.871331454713 Y887.744314392808 t0
c n3 N4 x133.593903829362 y886.751200694344 X743.339490413156 Y875.774061456661 t0
c n3 N4 x105.685117026449 y916.874761920881 X720.082013834595 Y906.388489106291 t0
c n3 N4 x175.589354494902 y853.712331422961 X777.468767524686 Y840.291322420092 t0
c n3 N4 x261.716559288642 y875.761313242691 X861.829900533017 Y849.543276241742 t0
c n3 N4 x341.376306825889 y891.311947423564 X951.930188271268 Y852.722893837414 t0
c n3 N4 x345.087898465773 y915.865392824656 X958.194752495155 Y882.161900879735 t0
c n4 N5 x152.602663269264 y944.932199811 X790.351288819488 Y908.938160707126 t0
c n4 N5 x166.159073109005 y1085.64740067763 X806.375536353617 Y1041.5225666043 t0
c n4 N5 x168.981283470326 y1097.31900017453 X809.155970365761 Y1053.92424946121 t0
c n4 N5 x191.577545237472 y894.350856788761 X827.566018693885 Y857.163173192759 t0
c n4 N5 x192.480624268725 y1065.91818938256 X830.056087919563 Y1024.87168685397 t0
c n4 N5 x206.16085052091 y1101.11438207481 X843.348585990706 Y1060.51765924197 t0
c n4 N5 x242.704650705056 y1078.87108119182 X878.28911892746 Y1042.19868599856 t0
c n4 N5 x288.915916877466 y935.260133032698 X927.750597818545 Y893.956639939631 t0
c n4 N5 x334.47575313828 y588.415103690597 X993.146778464393 Y494.084237718638 t0
c n11 N12 x19.6098184451582 y1270.95289378775 X545.951403017837 Y1052.66522776129 t0
c n11 N12 x199.096925264154 y639.395028673067 X557.914296421214 Y523.178908608706 t0
c n11 N12 x138.859389750501 y1315.55790108113 X643.874844996877 Y1152.47133666391 t0
c n11 N12 x121.30246200321 y1617.07698027279 X706.773674900206 Y1294.35578637294 t0
c n11 N12 x219.185521313982 y714.697897365602 X615.957265052335 Y608.375786586493 t0
c n11 N12 x472.3947044447 y1023.65798435284 X847.784437155191 Y760.918639479292 t0
c n14 N15 x290.377270024791 y855.480303470462 X989.818284836488 Y898.410889597926 t0
c n14 N15 x295.811899921864 y1164.04288306841 X798.801106183732 Y1158.47488250718 t0
c n14 N15 x326.570608923284 y1277.7145079534 X750.264333602725 Y1267.86836804036 t0
c n14 N15 x588.277818568897 y1034.59459513599 X912.892784754571 Y965.759382953521 t0
c n2 N5 x517.029640667581 y1690.52615755799 X834.916805692502 Y1694.20671801907 t0
c n2 N5 x692.455448360873 y1641.13614778303 X769.329814909334 Y1621.14090243716 t0
c n2 N5 x816.933755367363 y563.145142044883 X915.195622355109 Y1096.25265367072 t0
c n2 N5 x756.073350935262 y1718.62747482463 X702.441331640162 Y1690.36174364664 t0
c n2 N5 x903.392047790036 y1735.70845292671 X720.112147285689 Y1689.94253066743 t0
c n2 N15 x319.576306799051 y1243.21927492249 X93.7410795579366 Y525.035889166114 t0
c n2 N15 x479.249220542033 y1662.3703847814 X142.978516336445 Y1292.48892032469 t0
c n2 N15 x511.174416305025 y1793.56785409459 X327.597517120439 Y1292.28989120952 t0
c n2 N15 x693.6379172763 y1227.93282731034 X664.004086438502 Y546.53636843726 t0
c n2 N15 x648.209969491214 y1480.79950457921 X607.563778286768 Y764.862522515928 t0
c n2 N15 x835.408167451844 y1488.58023097489 X774.310635420478 Y756.67630818766 t0
c n2 N18 x371.334400624046 y1847.56496753119 X405.440775967504 Y1466.94778977654 t0
c n2 N18 x537.455000682079 y1801.88104607797 X928.208739250504 Y1294.86797268916 t0
c n2 N18 x680.980320746845 y1600.69930918702 X707.345831502274 Y1073.46151689982 t0
c n2 N18 x971.831477215567 y220.538882745245 X980.090765981748 Y419.156965547125 t0
c n2 N18 x870.636564644881 y1643.59314343252 X933.843871372865 Y1188.63433746931 t0
c n3 N10 x394.228694888464 y715.721691761172 X371.584319280859 Y1387.78952142234 t0
c n3 N10 x533.114852975364 y621.156637471503 X532.91472323115 Y1305.25294465517 t0
c n3 N10 x519.299369258796 y753.588092678785 X507.033614670201 Y1455.15734966535 t0
c n3 N10 x580.599351251291 y696.72420754167 X578.681375514518 Y1388.13505805055 t0
c n3 N10 x660.018919730919 y653.015978753755 X660.604270203057 Y1349.76211317226 t0
c n3 N17 x96.1768714944118 y1515.5830077896 X678.213208653142 Y777.433703619752 t0
c n3 N17 x226.577064730979 y903.975208372581 X648.350350576116 Y127.005594803884 t0
c n3 N17 x262.056888513835 y1410.59924509735 X855.033585690474 Y720.221782517741 t0
c n3 N17 x357.347582292611 y1358.36343565109 X983.47391846276 Y687.97705287451 t0
c n5 N18 x415.264907146057 y1309.32929278922 X381.525278757238 Y711.080993120891 t0
c n5 N18 x411.55899457984 y1411.93970179259 X356.094428179981 Y882.102801540201 t0
c n5 N18 x467.183923711705 y1712.98747711439 X497.555018963392 Y1114.7844193052 t0
c n5 N18 x492.406022385451 y1175.03055195603 X462.315285999892 Y563.94167936631 t0
c n5 N18 x555.998543899732 y1283.05311501403 X531.086101692652 Y689.159342448082 t0
c n5 N18 x518.887304506817 y1406.81727217339 X482.537565514321 Y841.481615815131 t0
c n5 N18 x565.474370060303 y1145.39451067589 X547.925878145161 Y531.948446921931 t0
c n5 N18 x615.342850588046 y1282.05251143871 X594.552832365739 Y690.102128200749 t0
c n5 N18 x688.554789916316 y1052.08344828589 X720.91650323363 Y391.68793145665 t0
c n5 N18 x691.912561136563 y1448.91453913729 X656.083904721817 Y887.05897965736 t0
c n5 N18 x672.336463355076 y1670.42990357914 X613.390808840754 Y1004.88422969139 t0
c n5 N18 x724.675857846225 y1314.52593152353 X777.391306184202 Y726.70503509413 t0
c n6 N11 x136.458447687608 y1851.05356506566 X939.090492463146 Y1811.06926262746 t0
c n6 N11 x809.439098162544 y132.823290282747 X127.298029433601 Y1346.97052592716 t0
c n6 N11 x996.367161857163 y374.610246381356 X271.683403017859 Y1470.97461203259 t0
c n7 N13 x13.0008039096897 y537.09380822659 X27.5915080020838 Y1155.27013771564 t0
c n7 N13 x550.221755386843 y589.941079336 X590.789356540995 Y1143.69036919478 t0
c n7 N13 x540.167841543386 y606.12685446034 X582.298329570906 Y1157.45448803025 t0
c n7 N13 x783.932499603769 y784.15530626108 X866.164954385552 Y1365.15829526335 t0
c n7 N13 x850.457672551972 y773.913669540182 X928.08870179551 Y1350.56078541941 t0
c n9 N12 x405.057523422575 y35.2171736512394 X533.270818259267 Y496.426922287794 t0
c n9 N12 x424.481112672778 y445.417939589818 X491.647677425467 Y578.303581936901 t0
c n9 N12 x367.399356094674 y1381.91345572495 X919.527554565047 Y963.60082813876 t0
c n9 N12 x1062.71779849201 y777.348121935814 X1059.7988260202 Y850.741459726223 t0
c n9 N16 x249.177547879398 y1832.89258561087 X838.561958196551 Y266.99844552825 t0
c n9 N16 x316.899506573673 y1738.72459280021 X904.175592541982 Y194.162703122481 t0
c n9 N16 x371.193395289631 y1715.47543956618 X968.79798175823 Y164.439253875494 t0
c n9 N16 x363.908299342123 y1750.63805866196 X952.65548516869 Y205.861278231646 t0
c n9 N16 x406.327587071139 y1765.56164024588 X1000.73956054706 Y219.373941554648 t0
c n10 N16 x187.57942919782 y1620.95444666333 X847.029908226935 Y65.0804466180078 t0
c n10 N16 x700.025344185072 y1701.91362634845 X170.363047032432 Y160.56661278305 t0
c n10 N16 x866.002864470304 y1700.82655680307 X347.706830266951 Y156.694654380951 t0
c n10 N16 x1053.98839039567 y127.71682923126 X289.401693949546 Y1898.84341826425 t0
c n10 N16 x974.751207843669 y1729.98043513777 X444.81855698805 Y181.975576563123 t0
c n4 N17 x642.212034778581 y1110.97199727606 X410.364962921046 Y502.021541248211 t0
c n4 N17 x828.018632150753 y884.089257455424 X648.350350576116 Y127.005594803884 t0
c n4 N17 x948.05776451441 y1141.39149093866 X728.980262198421 Y533.761030064688 t0
c n4 N17 x1025.56901559703 y1133.12654730761 X799.535544613705 Y523.888686643623 t0
c n6 N6 x385.2 y243.6 X388.8 Y388.8 t1
c n6 N6 x814.8 y182.4 X819.6 Y301.2 t1
c n11 N11 x121.2 y1322.4 X117.6 Y1450.8 t1
c n4 N4 x984 y814.8 X993.6 Y975.6 t1
c n4 N4 x756 y1478.4 X752.4 Y1635.6 t1
c n3 N3 x362.4 y898.8 X366 Y998.4 t1
c n3 N3 x908.4 y495.6 X918 Y758.4 t1
c n1 N1 x216 y1082.4 X218.4 Y1177.2 t1
c n1 N1 x8.4 y700.8 X16.8 Y920.4 t1

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions 
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
