# hugin project file
#hugin_ptoversion 2
p f2 w4844 h2422 v360  k0 E0.045631 R0 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=1
i w1080 h1920 f0 v69.8299536148283 Ra-0.0644570738077164 Rb0.748636066913605 Rc1.31246113777161 Rd-1.02239549160004 Re0.382445991039276 Eev0 Er1 Eb1 r0.439771292739941 p1.48708382257225 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0.00374142432297693 c0 d-10.8858355836965 e13.8694991419319 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\el0_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.0173432072549023 Er1.02300371969639 Eb0.985040662859798 r-0.24355318256863 p1.63194398629712 y-44.4072151655023 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\el0_az045.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.136702314691305 Er0.949795308789204 Eb1.18549275618311 r-0.0392805927615387 p0.747046377283071 y-88.7513941466096 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\el0_az090.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.125783203338826 Er0.952751599877582 Eb1.1081978438631 r-1.25438689640325 p0.291012909456219 y-135.132900322496 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\el0_az135.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.113151691767574 Er0.938887059145704 Eb1.11149981146497 r-0.807959526500698 p-0.274714383622598 y-178.390160945582 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\el0_az180.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.0907785470558411 Er0.955559467932846 Eb1.10275990341848 r0.563241433020303 p-0.386433917715702 y137.117104068563 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\el0_az225.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.375659733251439 Er0.944308385136751 Eb1.08943641166885 r0.834542188171532 p0.374686732172318 y92.4008762729117 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\el0_az270.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.253912417853877 Er0.985481461284737 Eb1.07131137359528 r0.230183986986123 p1.40219931947332 y46.175184772789 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\el0_az315.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.155460073739793 Er1.00610678261747 Eb1.03963432123509 r-2.6417584730396 p51.5121185014046 y-4.31435888168977 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\el50_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.280173698464632 Er0.947041790220159 Eb1.14761709938432 r-4.03407422776744 p50.2458922963332 y-64.1151942486936 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\el50_az060.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.139104278008296 Er0.932061023978108 Eb1.1827911856177 r0 p50 y120 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\el50_az120.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.316752762421291 Er0.975077744007182 Eb1.10358272368421 r-4.66497348324286 p49.658663013958 y176.224019522324 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\el50_az180.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.17151294656532 Er0.995897879521717 Eb1.04593899048299 r3.65712512956171 p52.0143473868897 y123.950242350818 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\el50_az240.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.206655576576121 Er0.997438470399759 Eb1.06948858612562 r-2.96706475528475 p51.6392422080066 y56.4541693614312 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\el50_az300.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.304716372267875 Er1.01601183388254 Eb0.974564250364554 r0 p85 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\el85_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.343120125936624 Er1.04560568853808 Eb0.93932177102375 r2.76049465273887 p-43.2771478310378 y-32.0565225584427 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\eln45_az030.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.127371318186587 Er1.03911025441381 Eb0.97282766674269 r1.85886142929338 p-42.3533656714647 y-90.8329715193116 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\eln45_az090.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.383127697230856 Er1.05614418639343 Eb1.00061316455021 r0.674584992068331 p-42.4793405122903 y-149.806585167847 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\eln45_az150.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.402773266378223 Er1.01981559549268 Eb1.03648675413729 r0.400812680477021 p-43.7838703669724 y152.593886317009 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\eln45_az210.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.0334233168633205 Er1.04096420193683 Eb0.995148347716579 r2.87402498472414 p-45.6275181087743 y90.0571649297443 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\eln45_az270.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.0709285586967353 Er0.991064999080002 Eb0.965104076281864 r3.55301920635444 p-43.5020283913847 y28.9272347583946 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\eln45_az330.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.0632613073484415 Er0.935168065322813 Eb1.15009992251171 r93.2784022466492 p-83.7851340185737 y-4.90338859167044 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\f7yyl8t8af\eln85_az000.jpg"


# specify variables that should be optimized
v v0
v r0
v p0
v b0
v d0
v e0
v r1
v p1
v y1
v r2
v p2
v y2
v r3
v p3
v y3
v r4
v p4
v y4
v r5
v p5
v y5
v r6
v p6
v y6
v r7
v p7
v y7
v r8
v p8
v y8
v r9
v p9
v y9
v r10
v p10
v y10
v r11
v p11
v y11
v r12
v p12
v y12
v r13
v p13
v y13
v r14
v p14
v y14
v r15
v p15
v y15
v r16
v p16
v y16
v r17
v p17
v y17
v r18
v p18
v y18
v r19
v p19
v y19
v r20
v p20
v y20
v r21
v p21
v y21
v


# control points
c n0 N1 x83.3299709906111 y780.838968155903 X724.547840591419 Y795.456059160665 t0
c n0 N1 x40.0437333600598 y1276.22122142079 X688.228561156556 Y1240.14572695506 t0
c n0 N1 x121.529762377905 y783.114652616157 X757.523543512414 Y792.357365961041 t0
c n0 N1 x113.939623429966 y1353.5431611205 X756.541702206089 Y1335.62941625989 t0
c n0 N1 x166.083681464246 y775.246794127379 X799.248816080028 Y777.987137285219 t0
c n0 N1 x271.457236219421 y897.780210910182 X908.67439730698 Y892.742480004013 t0
c n0 N1 x237.330226688029 y914.633166563647 X869.628369305676 Y913.069416611137 t0
c n0 N1 x381.060950937662 y615.912980544075 X1039.04537269568 Y542.31314924318 t0
c n0 N1 x324.313784569975 y907.784000240315 X973.625000413035 Y901.596524353642 t0
c n0 N1 x340.058674622662 y914.373948594106 X995.174744569134 Y908.369512841848 t0
c n1 N2 x37.3507698292067 y756.789926588648 X691.876033844679 Y781.101469810598 t0
c n1 N2 x64.012089437727 y1002.28610141423 X709.676949085999 Y988.471967486727 t0
c n1 N2 x91.0503855644038 y1382.726684415 X737.652425198204 Y1321.20287557997 t0
c n1 N2 x152.226510949288 y842.432825063612 X781.701129854246 Y842.387322019812 t0
c n1 N2 x153.596527198579 y1022.14254008981 X781.93870842302 Y1009.84932708497 t0
c n1 N2 x136.768065253068 y1365.81671556697 X773.706200328144 Y1320.68964205304 t0
c n1 N2 x233.538668211579 y807.543541655675 X858.287952306166 Y798.134409886337 t0
c n1 N2 x197.328755140289 y966.563242239038 X822.09126049004 Y957.964839000927 t0
c n1 N2 x172.920622364724 y1361.584557793 X805.550442060362 Y1329.19985948186 t0
c n1 N2 x233.139630482623 y1406.60107439603 X864.847432064075 Y1395.27348863791 t0
c n1 N2 x249.222093830581 y953.688597835858 X874.815342707006 Y945.130656186392 t0
c n1 N2 x260.693241073358 y972.046257166769 X886.996078465171 Y963.963846284974 t0
c n1 N2 x250.010795019908 y1194.9958446061 X880.912974509317 Y1189.93345768541 t0
c n1 N2 x272.301761842424 y1596.85806394781 X915.809731765305 Y1608.1718276108 t0
c n1 N2 x263.718645458399 y1625.75928426343 X917.961814046971 Y1629.86960757307 t0
c n1 N2 x366.205620707818 y917.587825221884 X1009.58876424419 Y901.508718470335 t0
c n1 N2 x360.346998094302 y978.374121259044 X1007.2476772901 Y972.362027224988 t0
c n1 N2 x356.94212909962 y1313.90485627767 X1011.38616082345 Y1353.19760107934 t0
c n1 N2 x347.114582649479 y1440.03450089907 X994.334815502943 Y1489.99361012685 t0
c n1 N2 x354.381358068097 y1745.80284281037 X1011.32011400258 Y1831.75016230869 t0
c n2 N3 x99.4122404452037 y515.199576048666 X777.546450875003 Y547.442953414884 t0
c n2 N3 x93.3812225110843 y1304.89039622931 X755.602627302071 Y1274.82848688006 t0
c n2 N3 x155.880275345301 y574.599856314512 X828.304497290245 Y584.720330572611 t0
c n2 N3 x169.932866796257 y905.358054826364 X835.479378936524 Y906.795805582027 t0
c n2 N3 x173.678533045063 y914.935062044627 X838.621152022349 Y915.727798414123 t0
c n2 N3 x237.40865821244 y712.800070722358 X902.817659766571 Y701.081900535054 t0
c n2 N3 x248.460552071757 y1237.36011200257 X907.526692050581 Y1256.430187558 t0
c n2 N3 x285.598485245305 y1380.49579615297 X951.647204495044 Y1426.79977424459 t0
c n3 N4 x32.618397825741 y940.420896646875 X669.807369891431 Y944.016392727606 t0
c n3 N4 x59.0118009439076 y1022.79009340694 X689.965328354966 Y1014.49067330579 t0
c n3 N4 x28.2103433368542 y1313.35024293633 X673.291861065644 Y1261.88411846973 t0
c n3 N4 x147.085283577567 y895.138744642559 X760.44072696134 Y900.808041421303 t0
c n3 N4 x117.956930923662 y1032.44612082199 X735.585420941367 Y1026.33060162925 t0
c n3 N4 x86.4595713573075 y1388.20468881339 X719.771737611407 Y1346.27610796446 t0
c n3 N4 x158.558978956244 y941.862417625485 X769.734602824049 Y943.98833853253 t0
c n3 N4 x212.62692179238 y979.972503803169 X817.947693441712 Y981.132738522304 t0
c n3 N4 x192.013405746533 y1779.53057005499 X833.708726688958 Y1803.33935695005 t0
c n3 N4 x280.031105477842 y933.040815801339 X894.145234418067 Y932.426278759583 t0
c n3 N4 x235.223393188991 y979.828590906525 X840.211837689599 Y981.242230075364 t0
c n3 N4 x229.941754107712 y1547.23506571499 X860.392209100529 Y1575.90878955982 t0
c n3 N4 x346.757724785554 y807.554538243534 X972.112147565651 Y789.489152859673 t0
c n3 N4 x343.213565297436 y1038.24655713535 X970.129329776322 Y1050.751885426 t0
c n4 N5 x61.1841571147818 y858.502321586281 X713.286322433596 Y871.116547990585 t0
c n4 N5 x32.8509352737589 y1107.48182168812 X692.783830816786 Y1087.77685039693 t0
c n4 N5 x22.8376410872439 y1281.44878589806 X687.979857581463 Y1234.97759488991 t0
c n4 N5 x165.208263427069 y1071.0208856807 X799.914845297801 Y1066.56925096151 t0
c n4 N5 x162.280065118148 y1289.87363258586 X802.743833079275 Y1280.09763097979 t0
c n4 N5 x223.914950862893 y704.398542561829 X859.237566205562 Y698.747858002635 t0
c n4 N5 x196.672005585217 y844.861313074335 X831.090717460757 Y845.532734092782 t0
c n4 N5 x185.187814276912 y949.216921671569 X819.515137838839 Y941.746546658036 t0
c n4 N5 x188.829620028684 y1085.44404648963 X821.352981337563 Y1088.35584369495 t0
c n4 N5 x201.295703902007 y1345.70783195561 X844.454223699158 Y1351.99158117961 t0
c n4 N5 x285.190246159163 y760.613678361141 X924.425759499228 Y742.633466850055 t0
c n4 N5 x314.607766139185 y922.032457964333 X950.457499145264 Y917.662296895599 t0
c n4 N5 x317.577131938956 y926.801977836567 X953.775453443084 Y922.700820950378 t0
c n4 N5 x269.068110216253 y1075.74855075738 X894.683988802118 Y1081.03691532055 t0
c n4 N5 x253.356552331009 y1319.65561386694 X898.27741271964 Y1344.24283895891 t0
c n4 N5 x340.175653437139 y902.659841644923 X982.24530397598 Y894.320276488208 t0
c n4 N5 x373.737407187683 y1046.88751729002 X1024.46925519119 Y1062.54795639735 t0
c n5 N6 x95.3555386066772 y998.903096561016 X734.923840725102 Y997.884598830444 t0
c n5 N6 x99.5720118203828 y1381.60198188377 X756.290420236781 Y1336.88126266787 t0
c n5 N6 x173.395577175912 y893.513739630482 X811.768732468964 Y901.05743236477 t0
c n5 N6 x172.179652808983 y995.395607311144 X810.449482721521 Y996.441341295634 t0
c n5 N6 x251.001647245196 y483.771148653318 X894.467750705277 Y480.493226254555 t0
c n5 N6 x220.555416832875 y633.643008124088 X862.364652908769 Y643.028068069703 t0
c n5 N6 x253.363620008228 y848.56563825773 X895.457185568317 Y850.49640881545 t0
c n5 N6 x242.757767752253 y1029.80095198782 X883.740355551029 Y1034.1109160604 t0
c n5 N6 x313.729361070743 y364.649076554072 X962.195864052079 Y319.732313953279 t0
c n5 N6 x305.531804764381 y530.352182415166 X953.715892339816 Y504.069141212419 t0
c n5 N6 x256.805144858648 y919.260451581714 X898.448622589705 Y922.306811187079 t0
c n5 N6 x261.044220370097 y958.123969975755 X902.587623565506 Y961.96317820534 t0
c n5 N6 x349.555229773825 y713.692325052711 X1005.80933696722 Y687.437579311442 t0
c n5 N6 x323.377061214574 y1011.91643742652 X971.791458650985 Y1020.71945266742 t0
c n6 N7 x39.0614751594217 y1036.71692852659 X709.174852341939 Y1026.45131667752 t0
c n6 N7 x75.4382746685824 y1093.48686884232 X737.617321121924 Y1081.94059618113 t0
c n6 N7 x126.763776841711 y894.187379313688 X785.229340109212 Y895.425358684675 t0
c n6 N7 x123.718340934724 y1066.68716836065 X779.433162926455 Y1062.32245767006 t0
c n6 N7 x131.398783180545 y1292.13801866806 X790.940371089926 Y1285.3566838919 t0
c n6 N7 x163.465699620936 y947.514466642156 X818.806990331815 Y946.950496235978 t0
c n6 N7 x212.7985133104 y1002.2334462056 X868.716444371227 Y1005.45961100978 t0
c n6 N7 x196.707278410052 y1253.09892029435 X857.353187072283 Y1267.74980389712 t0
c n6 N7 x163.852302447184 y1284.31257542303 X823.190802869683 Y1289.50394553332 t0
c n6 N7 x265.964900439987 y945.975972099173 X932.282127183616 Y944.920511133604 t0
c n6 N7 x236.658241835285 y1240.88412936763 X901.334404336933 Y1267.95485912003 t0
c n6 N7 x220.128487519342 y1347.64635443784 X883.166941334958 Y1377.57041980112 t0
c n6 N7 x336.75490418336 y947.884405558653 X1023.61861723078 Y946.227584364533 t0
c n6 N7 x307.380004037043 y1289.93479713339 X987.676936215448 Y1350.07623973319 t0
c n15 N16 x144.874063004913 y715.394798875174 X1020.32472916706 Y719.876351845565 t0
c n15 N16 x187.085848439967 y734.505258159444 X1046.13692961346 Y756.458975428899 t0
c n15 N16 x281.300841311721 y1058.57072764228 X854.934985814436 Y1075.48919999469 t0
c n15 N16 x332.141634223063 y1004.11957686909 X940.898098701198 Y1072.26869526499 t0
c n15 N16 x296.75312075708 y1093.20809050913 X842.555769286467 Y1112.70983024534 t0
c n0 N7 x733.469416633719 y740.542398369115 X60.2550020472293 Y716.190234640123 t0
c n0 N7 x757.482692770138 y1475.16468674438 X77.4584937488307 Y1542.10029473215 t0
c n0 N7 x806.46035919117 y710.617616676436 X149.027927247739 Y704.516679250737 t0
c n0 N7 x793.831001661403 y1472.16911894382 X121.867844881294 Y1516.51902940027 t0
c n0 N7 x862.110362503957 y724.067700112685 X208.97220534003 Y733.038695457504 t0
c n0 N7 x890.713997702528 y952.090018402576 X236.291380584266 Y958.582708378404 t0
c n0 N7 x868.691742893278 y1116.28557878429 X202.446417515436 Y1122.3687723679 t0
c n0 N7 x890.887710003705 y1618.51580702054 X214.129990343331 Y1607.6298626039 t0
c n0 N7 x936.484789489068 y931.852323011773 X278.539038494763 Y940.170457458305 t0
c n0 N7 x907.30238359111 y1107.46273066288 X244.334948591065 Y1107.67228618674 t0
c n0 N7 x961.666133513839 y1406.95062585341 X272.041898491496 Y1375.60027060555 t0
c n0 N7 x930.575846499023 y1710.33337104782 X243.43004131188 Y1674.56782755143 t0
c n0 N7 x965.953443390369 y986.101947851508 X303.640222395036 Y989.266098583174 t0
c n0 N7 x967.857292992722 y1093.07032218786 X302.447234601502 Y1086.51729522312 t0
c n0 N8 x56.0848620993401 y483.412029758297 X164.637359739109 Y1204.23177097113 t0
c n0 N8 x218.069918520233 y776.276539347303 X211.257936414934 Y1520.46463495121 t0
c n0 N8 x306.427610224977 y776.455257838799 X314.400649001389 Y1522.07951654884 t0
c n0 N8 x345.748016299834 y906.926354150861 X323.524892805445 Y1745.90033227942 t0
c n0 N8 x437.593836143176 y326.673380233118 X505.517807503254 Y1112.55709532235 t0
c n0 N8 x371.401399899164 y609.776154222417 X411.501348730625 Y1320.78136377561 t0
c n0 N8 x427.520158094558 y897.382405273976 X437.585727630266 Y1730.86001103874 t0
c n0 N8 x476.098332159772 y307.030795767156 X534.936987453924 Y1103.28938076298 t0
c n0 N8 x493.287171184225 y775.892592530727 X532.447099506517 Y1525.91645323761 t0
c n0 N8 x545.09759416079 y818.825424045977 X596.238600831317 Y1592.8519860618 t0
c n0 N15 x134.378335899698 y1209.95938109612 X582.318223989278 Y538.40180301431 t0
c n0 N15 x40.0437333600598 y1276.22122142079 X505.549666737265 Y594.180745964011 t0
c n0 N15 x14.6623809279855 y1336.67099517352 X492.708316549299 Y645.171651341987 t0
c n0 N15 x130.80994671737 y1442.64509881662 X593.204231894493 Y749.825908825311 t0
c n0 N15 x148.752717645922 y1229.08114820758 X596.118501481765 Y561.051623818152 t0
c n0 N15 x172.542035019769 y1291.73147443073 X621.635827286294 Y629.176946082512 t0
c n0 N15 x226.827543993686 y1422.58710284999 X652.012182006503 Y757.763062839598 t0
c n0 N15 x631.77823741481 y1421.75733077665 X1004.8260086062 Y842.692842821923 t0
c n0 N20 x862.92844683217 y945.34592236049 X358.734203049679 Y139.758004084713 t0
c n0 N20 x868.691742893278 y1116.28557878429 X402.541874939606 Y426.055896674752 t0
c n0 N20 x897.380517231807 y1107.16113056799 X430.826977639305 Y410.196275990861 t0
c n0 N20 x897.300960050665 y1327.54161370425 X455.835866163746 Y660.103855948706 t0
c n0 N20 x938.684363625381 y967.961557566482 X460.934945081014 Y196.039292371388 t0
c n0 N20 x915.373647910685 y1096.78219213969 X447.367913243301 Y393.622805308084 t0
c n0 N20 x967.857292992722 y1093.07032218786 X501.658798399151 Y381.326967501431 t0
c n0 N20 x961.666133513839 y1406.95062585341 X510.450619880088 Y708.175410957672 t0
c n0 N20 x1040.23245857927 y1050.32980907578 X567.047507273719 Y323.21089227922 t0
c n7 N19 x840.125779259377 y1277.18851522302 X178.82333111581 Y621.676872004745 t0
c n7 N19 x842.682549426844 y1281.09416931792 X183.309059054981 Y624.801549858592 t0
c n7 N19 x843.683915584503 y1323.35673118428 X198.302302522574 Y665.55262671587 t0
c n7 N19 x898.467308414134 y1260.70695228401 X227.370179509245 Y589.790863598815 t0
c n7 N19 x894.761684510414 y1301.80812137185 X236.538826149376 Y628.766672258603 t0
c n7 N19 x895.816867265796 y1327.9013307448 X241.450768671447 Y652.261754764594 t0
c n7 N19 x883.166941334958 y1377.57041980112 X244.069199846118 Y700.248703064704 t0
c n7 N19 x925.036715029031 y1257.05085119024 X246.529654289528 Y576.172702227978 t0
c n7 N19 x938.879451847254 y1362.13795990757 X282.932140713755 Y669.22812575324 t0
c n7 N20 x269.854809984414 y1018.71651613256 X452.45928020607 Y278.19437037474 t0
c n7 N20 x272.994643933123 y1361.43877588879 X508.924508115067 Y697.466315287028 t0
c n7 N20 x165.018554278164 y1519.91286527853 X424.467444073375 Y817.391490959172 t0
c n7 N20 x177.942985947942 y1601.30965053888 X445.64354735304 Y869.514072781394 t0
c n7 N20 x363.075245641039 y971.01453565013 X567.804574014118 Y179.974241753478 t0
c n7 N20 x383.328431853259 y1106.38519963076 X602.475913768404 Y416.902509405 t0
c n7 N20 x334.751060747564 y1368.73855105468 X561.174432255885 Y708.904685103514 t0
c n7 N20 x315.376198418109 y1453.7454481574 X550.502896072004 Y777.436182567763 t0
c n7 N20 x336.181800041732 y1748.64836280254 X573.192062447525 Y961.896027748062 t0
c n7 N20 x456.23358798825 y948.391729998439 X705.577758557471 Y136.136128621107 t0
c n7 N20 x482.388305850371 y1117.43304125292 X713.382329333605 Y447.889664936424 t0
c n7 N20 x453.270369558885 y1649.56124453019 X657.049381021356 Y922.52964423449 t0
c n7 N20 x509.540537237685 y1045.86502621325 X765.154151611441 Y329.623656673246 t0
c n7 N20 x538.590098066709 y1123.29790735182 X783.111862099987 Y457.763867219194 t0
c n7 N20 x560.319597420478 y1298.18436546183 X765.746201970199 Y677.14466977363 t0
c n7 N20 x654.903626937262 y1096.54718384385 X956.744959190011 Y414.9525074598 t0
c n7 N20 x705.339145936352 y1113.64019309291 X1036.01763064488 Y434.201630909184 t0
c n7 N20 x622.550637707194 y1275.02835020162 X865.243089495564 Y644.686769322709 t0
c n9 N13 x918.064851763961 y688.483289232045 X121.280414884818 Y591.985112631902 t0
c n9 N13 x917.406176000272 y710.126542536559 X94.6688870128679 Y588.250808399432 t0
c n9 N13 x911.018383522438 y721.201879448398 X85.0874635180519 Y577.806823478008 t0
c n9 N13 x925.781658242497 y700.6738617894 X105.939714259318 Y597.111376277629 t0
c n9 N13 x931.767719094903 y689.909631729062 X119.333180103781 Y605.728860375503 t0
c n9 N13 x936.620063025928 y697.458010800457 X108.411355778682 Y607.682370881937 t0
c n9 N13 x930.542545379919 y713.873206499064 X90.2113179544313 Y598.879625620563 t0
c n9 N13 x953.374633098369 y679.415182390752 X128.237163658931 Y627.221957870363 t0
c n11 N17 x741.227110287584 y1759.78528086503 X112.020880402938 Y142.582264480339 t0
c n11 N17 x794.370367556361 y1777.49774973552 X167.44484594943 Y153.984404963538 t0
c n11 N17 x758.467178175834 y1797.60498554135 X134.668769600335 Y179.654505280498 t0
c n11 N17 x1022.65824265704 y1839.76114021552 X378.360223121159 Y207.429214586225 t0
c n11 N18 x258.965944265831 y1746.5912329428 X791.380483989126 Y98.5613644778946 t0
c n11 N18 x274.360055542486 y1758.16387104411 X809.435324957615 Y108.149843819988 t0
c n11 N18 x239.318662981037 y1801.24610641687 X774.19217863734 Y153.884578703306 t0
c n11 N18 x233.276095864782 y1819.703856405 X771.058956060096 Y172.729373634293 t0
c n11 N18 x287.16395166704 y1764.10802824718 X822.76569096648 Y113.913796352807 t0
c n11 N18 x359.368110183691 y1707.20747500234 X906.705611006234 Y55.7886278706441 t0
c n11 N18 x368.21083076717 y1741.4203116712 X913.630978700504 Y101.526353705959 t0
c n11 N18 x349.064680587169 y1751.4125085638 X890.629960495849 Y109.522364919941 t0
c n11 N18 x339.726463991636 y1844.50850894606 X876.321676220531 Y202.574778788763 t0
c n11 N18 x412.373312337159 y1685.85310539057 X977.358688856915 Y24.5524778048027 t0
c n11 N18 x495.853997807544 y1806.21220151584 X1051.06591865602 Y174.835225034123 t0
c n12 N18 x861.891554173415 y1759.54537054503 X224.444651346492 Y65.2915104631944 t0
c n12 N18 x909.90369937219 y1807.63814458252 X279.450468502516 Y123.871417650529 t0
c n12 N18 x924.07433469469 y1816.92867329925 X293.112144418924 Y132.025626069208 t0
c n12 N18 x943.869754998851 y1843.45345462787 X309.903138564677 Y156.793307870762 t0
c n12 N18 x959.468939945602 y1834.80694265978 X327.033168405946 Y150.111845168051 t0
c n12 N18 x1012.92985449735 y1757.79107331849 X383.158641238733 Y54.672616020942 t0
c n13 N20 x149.626049874777 y1828.01854817396 X705.577758557471 Y136.136128621107 t0
c n13 N20 x179.693254822864 y1808.79982103189 X734.25628302241 Y112.767526626183 t0
c n13 N20 x234.414841948074 y1788.69364561573 X789.438429253163 Y87.1846993397638 t0
c n13 N20 x233.993695428854 y1831.29059802451 X793.764839521387 Y131.052964467336 t0
c n13 N20 x276.515825940989 y1862.55685926535 X841.818175719184 Y152.328589002681 t0
c n19 N21 x389.247388649321 y924.828458062244 X426.488747840496 Y87.5909119541493 t0
c n19 N21 x380.6396181441 y1034.52812169116 X429.911008409751 Y306.296899257744 t0
c n19 N21 x381.082849564321 y1147.83029659157 X440.923060644617 Y484.364094906622 t0
c n19 N21 x489.222943106084 y974.958969214002 X581.461030937389 Y199.467342335869 t0
c n19 N21 x432.957066651838 y1018.63487400217 X498.96544912065 Y281.662043403249 t0
c n19 N21 x448.8449554072 y1409.57344840222 X528.262774814293 Y770.924260143354 t0
c n19 N21 x520.778651621628 y1086.60276643884 X616.680600591894 Y401.838766781371 t0
c n19 N21 x513.14650249375 y1114.47961167616 X604.853548536363 Y444.44215146469 t0
c n19 N21 x639.779732372247 y1103.90923364889 X773.651874270101 Y434.274400745117 t0
c n19 N21 x775.624360307829 y1051.32068740903 X984.329394686916 Y354.824693642861 t0
c n1 N8 x746.640847160895 y789.430765883833 X82.0640099331308 Y1522.03943664815 t0
c n1 N8 x738.294328288692 y811.032441217193 X62.8755325745814 Y1553.60214023921 t0
c n1 N8 x865.676825377189 y766.311808608926 X228.326502091086 Y1517.0108095748 t0
c n1 N8 x854.892755135382 y888.873819286306 X163.691710314652 Y1710.04413976969 t0
c n1 N8 x1008.84130951373 y888.443513128234 X330.618247908459 Y1729.25002834026 t0
c n1 N9 x233.538668211579 y807.543541655675 X460.895415992186 Y1563.40883628949 t0
c n1 N9 x431.505525754457 y752.358511866815 X696.942366994269 Y1485.33795413137 t0
c n1 N9 x412.17070335928 y801.395643130849 X681.276686889878 Y1547.76186633835 t0
c n1 N9 x696.016680719594 y528.690801916475 X939.066757541935 Y1226.81154597159 t0
c n1 N15 x333.218674353437 y1312.31159336591 X140.583535004578 Y712.263102101077 t0
c n1 N15 x308.116833132476 y1422.77275542234 X161.190827555736 Y824.709427318973 t0
c n1 N15 x339.223566566807 y1561.17892931074 X227.062619141413 Y894.675238130104 t0
c n1 N15 x485.764177607362 y1040.67202518748 X215.715435423953 Y350.820628703636 t0
c n1 N15 x356.94212909962 y1313.90485627767 X167.875867341953 Y710.06380444724 t0
c n1 N15 x493.355292861342 y1358.61888961466 X325.683548222895 Y726.355371542755 t0
c n1 N15 x480.816518529056 y1643.09574816832 X368.17271817413 Y935.606981101719 t0
c n1 N15 x596.674916652681 y1117.55645782235 X387.453594583863 Y461.836726434761 t0
c n1 N15 x623.339936604782 y1226.74102876591 X436.467301123654 Y590.930707952454 t0
c n1 N15 x614.045878642709 y1363.23888013737 X444.864089912621 Y712.337515702563 t0
c n1 N15 x544.751245111871 y1615.72592287371 X415.358168626348 Y909.033675786483 t0
c n1 N15 x586.988126055057 y1677.71799998597 X451.429498846667 Y937.81463283954 t0
c n1 N15 x688.228561156556 y1240.14572695506 X505.549666737265 Y594.180745964011 t0
c n1 N15 x700.553279531169 y1434.87764774261 X526.751309896577 Y764.743812702429 t0
c n1 N15 x720.543781181555 y1558.53812642657 X541.75635060319 Y850.816211713624 t0
c n1 N15 x792.612838026525 y1189.63232932738 X612.004454418232 Y521.545453141959 t0
c n1 N15 x805.058369680211 y1342.49689037356 X619.815803472094 Y670.075901665758 t0
c n1 N15 x858.755027258054 y1465.72051844679 X654.571133599812 Y772.423686988973 t0
c n1 N15 x899.681962695057 y1513.43965192698 X684.009929508106 Y797.866020828552 t0
c n1 N16 x30.7350223762684 y1025.25868037711 X751.682519657875 Y307.86023566346 t0
c n1 N16 x48.3048215640573 y1168.59131340896 X740.43411758278 Y499.451286317345 t0
c n1 N16 x52.1210900760041 y1179.49924314128 X740.996698271734 Y511.533582949705 t0
c n1 N16 x123.658192920454 y1172.29302128262 X806.320420682527 Y518.189288630437 t0
c n1 N16 x118.132787339791 y1198.37649748747 X796.473037458796 Y545.180036833524 t0
c n1 N16 x126.10021558644 y1364.97856997206 X782.036984912594 Y703.889354046553 t0
c n1 N16 x199.658369222891 y978.012896385982 X966.44293924721 Y228.60448660775 t0
c n1 N16 x250.010795019908 y1194.9958446061 X954.458021252856 Y559.431948474582 t0
c n1 N16 x290.538645443843 y1201.21461352604 X998.191419871055 Y579.106810117266 t0
c n1 N16 x403.518109841956 y1482.49933275701 X1006.22904390847 Y900.177903938096 t0
c n2 N9 x691.876033844679 y781.101469810598 X274.224597918951 Y1503.21633473838 t0
c n2 N9 x781.701129854246 y842.387322019812 X363.550315552041 Y1613.19024896925 t0
c n2 N9 x891.054525830101 y746.540304352907 X498.40655721944 Y1499.85639975058 t0
c n2 N9 x858.287952306166 y798.134409886337 X460.895415992186 Y1563.40883628949 t0
c n2 N9 x867.24551115769 y832.568924008163 X459.260370425012 Y1617.80660758218 t0
c n2 N9 x899.051574651843 y814.779154892645 X502.893403881463 Y1596.88719710459 t0
c n2 N9 x1024.73201888548 y759.739453858642 X618.379946559195 Y1547.81869472946 t0
c n2 N9 x1027.58484729309 y953.029819926028 X651.427549018379 Y1859.32801555746 t0
c n2 N15 x700.420893681768 y1709.85263858521 X69.8897978954698 Y1119.86707671422 t0
c n2 N15 x805.559160120307 y1876.56803260718 X191.509502054044 Y1128.24584935697 t0
c n2 N15 x924.300697024041 y1206.55063659223 X35.7691037225628 Y608.001672895658 t0
c n2 N15 x1037.33442693461 y1058.76679687011 X73.5673345316929 Y388.328647007722 t0
c n2 N15 x1011.38616082345 y1353.19760107934 X167.875867341953 Y710.06380444724 t0
c n2 N16 x319.871082288426 y1219.37525586677 X314.08855165207 Y602.068363055725 t0
c n2 N16 x342.976748956015 y1343.66645375857 X363.152893443311 Y730.452776185905 t0
c n2 N16 x302.530173280955 y1537.50766570971 X358.045902577157 Y878.428836337396 t0
c n2 N16 x297.982004536346 y1612.58336627298 X364.483822246308 Y925.914691424486 t0
c n2 N16 x417.217830466928 y995.542565884246 X382.620728645269 Y289.445691120007 t0
c n2 N16 x385.357125104444 y1183.00943220852 X379.554701133326 Y567.849964735651 t0
c n2 N16 x428.531666429235 y1362.65885091761 X449.237473920786 Y746.694743309933 t0
c n2 N16 x442.088889004355 y1457.17337355862 X470.421877322304 Y821.883301393662 t0
c n2 N16 x370.408000946255 y1669.32601265578 X428.807034300849 Y958.701664406641 t0
c n2 N16 x522.411477322296 y1103.05988432619 X532.493327153288 Y461.560710509663 t0
c n2 N16 x500.969012403437 y1144.60605642512 X507.068402852754 Y521.595417424251 t0
c n2 N16 x580.293765662512 y1421.00446819142 X595.372815922821 Y793.681012444919 t0
c n2 N16 x505.662841101245 y1489.2561094163 X528.84498784033 Y844.904603510729 t0
c n2 N16 x561.2265746703 y1601.37427025978 X577.25678106548 Y918.524283416687 t0
c n2 N16 x650.954552709884 y1005.39709457345 X705.146676608358 Y305.251183209509 t0
c n2 N16 x703.639901079997 y1133.45611457016 X744.90213500987 Y505.607990452588 t0
c n2 N16 x730.43018543289 y1322.07332714795 X747.696730201397 Y708.92751386499 t0
c n2 N16 x639.648525194736 y1523.34739714971 X645.158193563046 Y867.956597616994 t0
c n2 N16 x627.971145199696 y1728.78585068866 X622.539372031488 Y950.917299442143 t0
c n2 N16 x823.706164540901 y969.238220161622 X966.44293924721 Y228.60448660775 t0
c n2 N16 x756.900675027272 y1143.74803329418 X806.320420682527 Y518.189288630437 t0
c n2 N16 x781.191181621709 y1315.03000053562 X799.070500161889 Y702.178341447378 t0
c n3 N11 x139.970970096942 y526.51939023789 X791.838316003365 Y1297.7562641077 t0
c n3 N11 x147.488950633583 y544.305556957451 X801.418622676472 Y1310.71067976688 t0
c n3 N11 x109.034408973273 y744.151704749277 X820.216879945064 Y1538.74651392323 t0
c n3 N11 x178.165643472086 y483.885545319522 X813.369600772895 Y1253.19002018585 t0
c n3 N11 x154.026722111173 y543.961075705274 X806.543907347777 Y1308.05799484013 t0
c n3 N11 x202.378787964525 y476.363779698524 X831.114961648304 Y1240.5963766168 t0
c n3 N11 x320.055080117871 y611.898770468969 X975.453209941782 Y1314.09799732486 t0
c n3 N17 x117.956930923662 y1032.44612082199 X283.070365255827 Y358.357659513737 t0
c n3 N17 x248.2651631259 y944.781887599401 X414.458641872037 Y207.667692402139 t0
c n3 N17 x326.64794670973 y1083.27181134813 X521.482294058742 Y428.966976125542 t0
c n3 N17 x280.988923759237 y1187.55743305981 X479.125547414386 Y560.829276710372 t0
c n3 N17 x314.609661915311 y1440.10451148219 X515.719962616268 Y806.200165316778 t0
c n3 N17 x356.326259868259 y985.141760043569 X558.214647901107 Y278.069425897839 t0
c n3 N17 x387.313740391718 y1051.24755144259 X593.646002776439 Y375.589022674136 t0
c n3 N17 x360.897644047412 y1168.56445733898 X561.906467619465 Y547.551582237741 t0
c n3 N17 x417.089793217545 y1394.41369708469 X608.529161445186 Y779.27382074614 t0
c n3 N17 x399.263978406592 y1497.00448180228 X588.764736956311 Y859.391136702575 t0
c n3 N17 x483.445540362135 y991.934835007308 X732.019440058931 Y289.402971049073 t0
c n3 N17 x592.980161869985 y1053.82874605482 X873.046439271703 Y389.600788912475 t0
c n3 N17 x491.287300514448 y1221.85983699774 X699.967665132072 Y617.24389325635 t0
c n3 N17 x500.520574044845 y1376.12266134478 X692.707038697246 Y773.704876803202 t0
c n3 N17 x532.701624030237 y1424.95994294749 X717.269585455735 Y818.877096938722 t0
c n3 N17 x596.209938964852 y1058.59271571637 X877.167845176914 Y398.566518795646 t0
c n3 N17 x636.026514463372 y1201.71745597437 X882.760068082745 Y603.253494809661 t0
c n3 N17 x610.62099080222 y1404.02594313186 X800.564058654124 Y809.798605340722 t0
c n4 N18 x60.2578464930172 y896.142722159546 X462.063490614488 Y100.786496325046 t0
c n4 N18 x115.745623993289 y1187.19506905553 X538.53348396829 Y540.167896839076 t0
c n4 N18 x39.5038952213362 y1260.06896345202 X481.413634163155 Y602.544099715172 t0
c n4 N18 x203.00372074773 y932.772119269329 X632.276659392668 Y159.091897442269 t0
c n4 N18 x187.077649850497 y1179.03031286447 X608.190807081205 Y534.219740803365 t0
c n4 N18 x182.980346151019 y1294.84886751494 X598.627317476568 Y654.148627433582 t0
c n4 N18 x197.910503605988 y1459.56321346591 X610.66823875312 Y789.594897788442 t0
c n4 N18 x152.481091755007 y1517.07718897722 X577.918505361185 Y820.399055945962 t0
c n4 N18 x238.968972006666 y1034.56431405745 X663.976789781483 Y354.132476293277 t0
c n4 N18 x211.69151680874 y1109.5571874986 X630.960096671415 Y449.107123545565 t0
c n4 N18 x276.738730716649 y1343.70675111602 X679.210529309609 Y713.584796587326 t0
c n4 N18 x261.533305340829 y1353.50482660134 X664.962177834098 Y718.806770853702 t0
c n4 N18 x317.250986760903 y938.532435697903 X780.550339169 Y173.857315898121 t0
c n4 N18 x302.117272110542 y1194.41408298789 X715.362751647174 Y570.048625485884 t0
c n4 N18 x302.306338035422 y1210.67113110226 X713.787822618721 Y588.104232882269 t0
c n4 N18 x367.495051902471 y1479.4805978387 X748.485174686738 Y840.178731675506 t0
c n4 N18 x424.117056184188 y995.885711359327 X912.140469622324 Y292.303615119277 t0
c n4 N18 x392.023801046485 y1045.45153187177 X848.72554317661 Y377.964559902654 t0
c n4 N18 x479.887385237037 y1291.81289564169 X893.809699677504 Y704.401352474447 t0
c n5 N11 x787.894144100497 y825.347422848975 X93.0605565057249 Y1594.99430486858 t0
c n5 N11 x937.782274390448 y925.51239080111 X229.802508086711 Y1798.43204393433 t0
c n5 N11 x945.621599538176 y842.42185461374 X272.00045047494 Y1641.98195940906 t0
c n5 N11 x952.619546872119 y898.784769131156 X258.965944265831 Y1746.5912329428 t0
c n5 N11 x953.775453443084 y922.700820950378 X249.02734069857 Y1794.51980138103 t0
c n5 N11 x1036.79039320057 y915.522541603907 X345.517825218711 Y1776.75005759635 t0
c n5 N18 x359.297522447059 y1155.69338009613 X57.32198854245 Y564.044218269981 t0
c n5 N18 x404.548676226699 y1576.90537637752 X252.834656037691 Y927.251663313355 t0
c n5 N18 x277.614313916789 y1879.08681068327 X214.672579079779 Y1094.02107675051 t0
c n5 N18 x525.724304582761 y1578.70742913965 X355.417243432345 Y909.143512245105 t0
c n5 N18 x653.02840478689 y1069.01599676934 X411.76757466284 Y414.640960913764 t0
c n5 N18 x626.986270014039 y1165.68961337277 X396.025245372136 Y550.430046149235 t0
c n5 N18 x845.113178996898 y924.359253808218 X644.273019724047 Y138.539881145417 t0
c n5 N18 x793.142634343224 y1282.27907315267 X571.655189433822 Y649.537593664312 t0
c n5 N18 x885.782554385035 y1410.94566150534 X624.365784590444 Y765.138156056987 t0
c n5 N18 x798.772815846713 y1593.69788321128 X566.531029848282 Y872.770932922079 t0
c n5 N18 x945.913445415894 y925.88821283335 X774.19217863734 Y153.884578703306 t0
c n5 N18 x912.11207097158 y1230.05599604275 X684.310673005057 Y584.247394711982 t0
c n5 N18 x926.094110237119 y1362.75291318363 X664.962177834098 Y718.806770853702 t0
c n5 N19 x99.5720118203828 y1381.60198188377 X765.960018339302 Y675.856163343624 t0
c n5 N19 x83.0612568896461 y1398.49560535481 X749.813301022379 Y686.059284775345 t0
c n5 N19 x192.075533389768 y958.582390653517 X1000.47248004453 Y112.862644477792 t0
c n5 N19 x194.281735386205 y1143.5143954303 X907.14615435189 Y437.560883217594 t0
c n5 N19 x175.510880077193 y1179.10701791885 X873.331772517548 Y484.866266270845 t0
c n5 N19 x458.73644980673 y1493.23153738608 X1026.77584099772 Y905.271902062592 t0
c n6 N12 x898.956065449323 y929.582558619593 X487.641195015085 Y1885.42811663442 t0
c n6 N12 x940.410284519826 y867.574080420767 X535.158229999708 Y1770.98777803204 t0
c n6 N12 x935.27927910561 y911.862396822516 X528.515319656972 Y1852.25078001387 t0
c n6 N12 x969.567573411852 y917.449669746062 X563.474745857424 Y1865.43601516858 t0
c n6 N12 x1005.80933696722 y687.437579311442 X594.206453373585 Y1496.94201961642 t0
c n6 N19 x176.874734286048 y1076.51182777578 X90.1498165484348 Y378.966777872685 t0
c n6 N19 x131.398783180545 y1292.13801866806 X139.360274131367 Y648.603616816522 t0
c n6 N19 x225.330442916996 y1353.19876320477 X250.512536667017 Y704.49627331702 t0
c n6 N19 x402.968464260969 y1095.68485196331 X382.136244276269 Y405.602292417041 t0
c n6 N19 x303.732139521015 y1275.35760629933 X308.593247273262 Y630.897500750923 t0
c n6 N19 x355.705572033618 y1394.15842981155 X380.909042511265 Y729.047070235982 t0
c n6 N19 x410.918645465752 y1583.43273576521 X445.989321806235 Y872.490890903707 t0
c n6 N19 x455.90493045171 y1101.33253848916 X447.976706624321 Y410.336109942512 t0
c n6 N19 x429.177835045286 y1272.69064504624 X436.622595485615 Y627.838217973753 t0
c n6 N19 x469.286259379979 y1393.5922216359 X485.241727910067 Y746.752279775038 t0
c n6 N19 x467.649547354972 y1557.84989016955 X492.05367985782 Y858.064674362875 t0
c n6 N19 x462.001604167221 y1608.56950672974 X489.831701709798 Y886.620576288358 t0
c n6 N19 x561.763338686952 y1055.85229419689 X582.018347248361 Y338.074432945304 t0
c n6 N19 x592.412154200445 y1259.39558885786 X607.589315563033 Y617.979845752699 t0
c n6 N19 x598.539353584173 y1356.44972455395 X607.039900421668 Y696.326352374477 t0
c n6 N19 x668.158595503015 y1465.5385008932 X663.334789086077 Y785.855792759019 t0
c n6 N19 x608.385939741632 y1679.86910679026 X600.74650248625 Y904.45029574468 t0
c n6 N19 x832.21756660087 y1139.03999014473 X907.14615435189 Y437.560883217594 t0
c n6 N19 x800.571049313244 y1203.80410531019 X849.182444497045 Y523.291217435818 t0
c n6 N19 x756.290420236781 y1336.88126266787 X765.960018339302 Y675.856163343624 t0
c n6 N19 x703.525218400284 y1530.51163483707 X690.074437341845 Y827.659380659684 t0
c n6 N21 x362.312713076572 y1687.47476432156 X471.444291609443 Y98.0650093905173 t0
c n6 N21 x383.716399631953 y1763.8971470076 X506.651493599957 Y178.771241117507 t0
c n6 N21 x363.01510345288 y1836.19895190064 X494.109724792765 Y241.870265747719 t0
c n6 N21 x394.762169497859 y1692.40869342988 X509.694357600064 Y103.979373571683 t0
c n6 N21 x412.71434913626 y1745.01844388196 X536.419258795865 Y161.155288613899 t0
c n6 N21 x454.480239512223 y1704.75769796939 X581.252171831129 Y119.118307787769 t0
c n6 N21 x439.317411671119 y1764.16937283133 X565.285444700608 Y180.664214891897 t0
c n6 N21 x437.50324158428 y1811.03595514435 X565.685487936482 Y223.246334029377 t0
c n6 N21 x463.002461291496 y1741.16700165682 X591.216995929519 Y158.113985222495 t0
c n6 N21 x456.713738767046 y1783.90952723857 X585.080047169878 Y199.204254689654 t0
c n4 N4 x218.4 y699.6 X218.4 Y822 t1
c n4 N4 x388.8 y871.2 X385.2 Y999.6 t1
c n5 N5 x200.4 y520.8 X210 Y1094.4 t1
c n5 N5 x807.6 y782.4 X804 Y915.6 t1
c n6 N6 x877.2 y1032 X880.8 Y1146 t1
c n2 N2 x205.2 y752.4 X210 Y891.6 t1

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions 
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
