# hugin project file
#hugin_ptoversion 2
p f2 w4642 h2321 v360  k0 E0.0238088 R0 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=1
i w1080 h1920 f0 v71.2644753216901 Ra-1.87466824054718 Rb0.115559473633766 Rc0.853008687496185 Rd-0.534408450126648 Re0.421770215034485 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0.0196294416369174 c0 d-13.4481663268216 e5.8117089487783 g0 t0 Va1 Vb0.0618344465362663 Vc-3.37849814517348 Vd2.87906742053338 Vx0 Vy0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\el0_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.190548887647117 Er0.934594801244454 Eb1.03507872053721 r-0.822822922209205 p0.0753268500622865 y-23.5348383646272 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\el0_az045.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.202231934439211 Er0.983523714546446 Eb1.05874520643156 r-0.714620133178316 p-0.489555406268928 y-68.9744363138693 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\el0_az090.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.102915315568766 Er0.99189657881824 Eb1.01923763828635 r0.199895345304978 p0.490985604758492 y-113.07477784416 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\el0_az135.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.121637323821299 Er0.908425033439336 Eb1.06992939488656 r1.7726854547828 p0.822593627864074 y-158.632381690881 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\el0_az180.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev3.29033984310628 Er0.807323863057802 Eb1.52119571327041 r0 p0 y-135 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\el0_az225.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.19261685149234 Er0.8044326091153 Eb1.1792575013389 r12.1536819396746 p7.43463502473981 y99.7187541155342 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\el0_az270.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.24894080790704 Er0.89096375823324 Eb0.995370800563709 r-6.64653216654756 p21.0608105128848 y-66.1431033160916 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\el0_az315.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.0681300725347204 Er0.885253223856207 Eb1.15532358456294 r0 p50 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\el50_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.177018018107143 Er0.885374058651521 Eb1.15525510449923 r0 p50 y60 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\el50_az060.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.220935438894408 Er0.87500553182808 Eb1.15217505142507 r0 p50 y120 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\el50_az120.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.20419235339602 Er0.925515198362936 Eb1.06654668864134 r0.977803074217256 p52.8168162097901 y-155.789693058841 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\el50_az180.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.136365478017043 Er0.903755814274481 Eb1.1220997728975 r0 p50 y-120 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\el50_az240.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.108004115792891 Er0.867475681051284 Eb1.11113021554317 r13.6113629443095 p75.3261032551696 y-49.0759803197045 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\el50_az300.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.0779999043015161 Er0.863716403864261 Eb1.11441034361111 r0 p85 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\el85_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.0324385219238989 Er1.08312488606595 Eb1.05047283078739 r0 p-45 y30 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\eln45_az030.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.186995017257113 Er1.03189387070587 Eb1.06919768609512 r-3.06145567776659 p-42.6385175269438 y-69.7669632765633 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\eln45_az090.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.410145758279821 Er1.21875964789564 Eb0.742686698568346 r1.06072264919757 p6.0913150996329 y149.999999994906 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\eln45_az150.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.433919702642286 Er0.790230239452286 Eb1.14430946060544 r16.0519573341304 p-54.9749073548394 y149.499166041123 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\eln45_az210.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.397824517687888 Er0.811974381944888 Eb1.17473540886577 r18.8550755663135 p-36.4454181744557 y87.0504551714997 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\eln45_az270.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.398672740263272 Er1.12708626461999 Eb1.14864166081307 r0 p-45 y-30 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\z5jr1pw2k7\eln45_az330.jpg"


# specify variables that should be optimized
v v0
v r0
v p0
v b0
v d0
v e0
v r1
v p1
v y1
v r2
v p2
v y2
v r3
v p3
v y3
v r4
v p4
v y4
v r5
v p5
v y5
v r6
v p6
v y6
v r7
v p7
v y7
v r8
v p8
v y8
v r9
v p9
v y9
v r10
v p10
v y10
v r11
v p11
v y11
v r12
v p12
v y12
v r13
v p13
v y13
v r14
v p14
v y14
v r15
v p15
v y15
v r16
v p16
v y16
v r17
v p17
v y17
v r18
v p18
v y18
v r19
v p19
v y19
v r20
v p20
v y20
v


# control points
c n1 N2 x59.0137440653924 y904.989918763075 X698.781790933443 Y913.25707558925 t0
c n1 N2 x71.1700030866828 y1152.66098052138 X711.665993272762 Y1127.17588395467 t0
c n1 N2 x30.0075433131556 y1248.29803572095 X681.856827844462 Y1202.44879787005 t0
c n1 N2 x109.744110504061 y905.89112650665 X739.084294361413 Y911.812982137132 t0
c n1 N2 x98.9335197889754 y1327.38024522523 X736.942361778566 Y1288.46739029855 t0
c n1 N2 x102.453950759423 y1500.08326462052 X747.557996781114 Y1446.73138024471 t0
c n1 N2 x174.057728294779 y841.358377642555 X797.557097398145 Y848.146434358481 t0
c n1 N2 x160.799447749948 y971.300510031974 X785.065551676556 Y971.840966020796 t0
c n1 N2 x182.659838976918 y1487.39334349536 X817.563997875415 Y1471.54833848221 t0
c n1 N2 x245.737889519028 y543.619596435532 X873.542836436757 Y535.993656624366 t0
c n1 N2 x247.888506489441 y962.154383955653 X872.913189464104 Y963.58365240657 t0
c n1 N2 x243.963813912344 y1029.14830451219 X879.645986489826 Y1034.26946494146 t0
c n1 N2 x229.682253024146 y1597.24432019596 X869.785795148684 Y1609.30988983107 t0
c n1 N2 x289.240583856161 y832.42633845343 X928.079024791972 Y826.641946549095 t0
c n1 N2 x285.024409208849 y972.186638609481 X917.640341237411 Y975.594549107629 t0
c n2 N3 x71.3069358291422 y831.241570713015 X691.568336014986 Y864.171552293664 t0
c n2 N3 x40.2358746653567 y864.219365548998 X669.016036422636 Y894.035164436524 t0
c n2 N3 x24.622868309365 y1030.09197745852 X664.237503526463 Y1033.90389605055 t0
c n2 N3 x100.98486394493 y877.626104090332 X714.109136175497 Y901.989045069781 t0
c n2 N3 x172.611171942543 y1083.98670167114 X780.427411637461 Y1093.43150394627 t0
c n2 N3 x219.947974516567 y795.649028148237 X823.630628130958 Y812.004257892623 t0
c n2 N3 x244.020975430867 y929.29242336678 X848.112579117691 Y944.403204809503 t0
c n2 N3 x219.130403738171 y1044.49681641627 X826.580236213555 Y1059.80129237591 t0
c n2 N3 x305.038556099918 y364.314809116968 X922.862631005203 Y338.373648896473 t0
c n2 N3 x303.088067618598 y790.942659195758 X905.280345230502 Y794.731700969781 t0
c n2 N3 x295.938312259691 y853.522015836308 X897.867304577279 Y862.082794150237 t0
c n2 N3 x251.746434002915 y1023.89320799113 X859.993137474629 Y1041.69848883928 t0
c n2 N3 x337.735323954934 y731.827700519544 X950.583346671101 Y723.487775509267 t0
c n2 N3 x394.780155423078 y912.111077976942 X1021.65201963629 Y918.966840864264 t0
c n2 N3 x392.031645264174 y1028.26434587625 X1036.59134824122 Y1058.17802808438 t0
c n3 N4 x71.639982916648 y1114.4937939588 X716.942100126856 Y1088.98308192763 t0
c n3 N4 x130.392357672385 y805.788510510353 X762.502114775047 Y812.148593680859 t0
c n3 N4 x122.234924197522 y969.666875006533 X756.20011005692 Y963.087802197712 t0
c n3 N4 x105.610836026593 y1107.73111153273 X743.524729084472 Y1086.77280242863 t0
c n3 N4 x216.094857993275 y903.854984950505 X832.923031508362 Y898.838096197343 t0
c n3 N4 x184.946706383087 y1062.73761004586 X812.342521742522 Y1053.3253889171 t0
c n3 N4 x202.450563714488 y1109.24271152993 X829.822787724499 Y1100.49794662283 t0
c n3 N4 x220.723445295958 y1188.73856680676 X858.331461332851 Y1183.6073843101 t0
c n3 N4 x236.315750730929 y786.135911326736 X857.876312401303 Y777.774679599709 t0
c n3 N4 x270.412142664698 y886.319093543815 X888.759682383343 Y877.409551589816 t0
c n3 N4 x257.320618130568 y988.453533344565 X876.190638063029 Y982.837987225774 t0
c n3 N4 x283.822780262052 y1091.11091009775 X925.581758697913 Y1093.75621112405 t0
c n3 N4 x237.907141265921 y1264.48754069875 X886.093333727677 Y1266.80537701508 t0
c n3 N4 x318.553135190245 y1101.7770761173 X972.961271901073 Y1111.43778237182 t0
c n3 N4 x353.926083087665 y1243.13489672789 X1024.69860517973 Y1282.48940534487 t0
c n18 N19 x156.18608030624 y1054.47244172813 X768.626727671266 Y1033.84303550941 t0
c n18 N19 x177.019862509179 y1100.7941154402 X747.110790178034 Y1086.43366384298 t0
c n18 N19 x252.900943293809 y1020.86911856526 X854.823543563709 Y1075.66797294264 t0
c n18 N19 x275.366515449954 y1101.70892569949 X814.791541111446 Y1160.66940605953 t0
c n18 N19 x262.636622162384 y1201.40928796113 X739.409735896006 Y1229.6619487036 t0
c n18 N19 x379.18515777876 y1038.8690652456 X956.522252308458 Y1200.17309981099 t0
c n18 N19 x526.097953531682 y1160.41988362051 X1011.41762962784 Y1487.14772341544 t0
c n4 N11 x352.821426804923 y703.803898180616 X305.925733661788 Y1432.29940163198 t0
c n4 N11 x538.505795812449 y595.976951020665 X522.574011379824 Y1329.93663015984 t0
c n4 N11 x544.747401066374 y605.206559437972 X528.309975638676 Y1338.47004984833 t0
c n4 N11 x629.55747488042 y531.91808177317 X602.892205480562 Y1281.81867657924 t0
c n4 N11 x659.376075941413 y632.430038497454 X642.172361349173 Y1364.68486444373 t0
c n4 N11 x671.595843651966 y644.688966827462 X655.7213216038 Y1377.275682088 t0
c n4 N11 x670.694711326729 y699.093445487021 X663.359751482365 Y1432.34653552822 t0
c n4 N18 x73.861320427034 y1361.44485830853 X699.48384374696 Y452.088307216261 t0
c n4 N18 x118.542475908959 y1435.21854613443 X725.528585433131 Y529.664222728352 t0
c n4 N18 x74.0460265601346 y1439.88443521787 X691.531798578959 Y526.216098029875 t0
c n4 N18 x95.2812983233054 y1485.82486206923 X702.657203577156 Y568.679394307557 t0
c n4 N18 x100.509945574387 y1548.8090750125 X700.358156704161 Y620.058505664158 t0
c n4 N18 x170.550765402806 y1386.73851558511 X774.664446356663 Y493.92013617017 t0
c n4 N18 x157.884797636284 y1439.46672730804 X755.919797503899 Y541.243592750093 t0
c n4 N18 x256.512763386581 y1429.17530141904 X840.155071458993 Y551.486632738225 t0
c n4 N18 x270.28911946679 y1377.06674300215 X864.937461695431 Y503.115641000675 t0
c n4 N18 x265.436949265623 y1427.99830344701 X848.604956322814 Y552.26009241912 t0
c n4 N18 x281.238271024245 y1470.44114232716 X852.318942610709 Y594.252533741369 t0
c n4 N18 x332.296386044238 y1462.8191160535 X898.443256191558 Y598.749175500848 t0
c n6 N19 x479.735837055188 y985.274526308737 X449.411773272357 Y225.493192386838 t0
c n6 N19 x386.410616508311 y1473.2328945197 X429.707039299372 Y827.659631034429 t0
c n6 N19 x521.452205069453 y991.139099534626 X509.204669584631 Y234.216503718742 t0
c n6 N19 x555.083983461664 y1162.76909883431 X555.759715008305 Y529.016639306422 t0
c n6 N19 x635.575889863861 y1067.15948976525 X659.409445111893 Y351.856420429157 t0
c n6 N19 x635.370840563882 y1451.12970338535 X621.118394676511 Y798.302607364124 t0
c n6 N19 x759.659217998958 y961.866288215139 X862.616338237605 Y150.334761079664 t0
c n6 N19 x751.369828210809 y1401.38194749561 X742.735384666207 Y753.404196244399 t0
c n6 N19 x886.977585703784 y1042.71840127915 X1007.98985055588 Y295.707119909739 t0
c n6 N19 x832.449646871546 y1069.90210138208 X920.269979162967 Y348.40853582958 t0
c n7 N13 x897.951654777592 y181.506785637892 X647.347735336604 Y1075.69073675872 t0
c n7 N13 x901.688276281872 y227.505123975316 X659.638906176039 Y1097.74389437503 t0
c n7 N13 x908.283705297391 y314.007502545949 X682.397430504234 Y1140.71273975475 t0
c n7 N13 x940.576139870054 y379.984428631205 X722.02940779395 Y1174.2040547076 t0
c n2 N16 x108.368485068735 y1031.27336861907 X43.4537683346268 Y364.947072357273 t0
c n2 N16 x129.063425660714 y1035.32814666341 X72.620296278525 Y372.68362836292 t0
c n2 N16 x82.0653727732411 y1137.22395700078 X71.5887789250353 Y518.724095681486 t0
c n2 N16 x160.084478256891 y999.425628175601 X93.1415432290573 Y311.565183592707 t0
c n2 N16 x197.021848269656 y1047.89747843772 X166.38676231609 Y393.360060399054 t0
c n2 N16 x260.432865767466 y898.033998056939 X174.61786456072 Y117.699237850633 t0
c n2 N16 x245.056458836501 y970.58838153463 X191.948913636205 Y261.171437946072 t0
c n2 N16 x480.476168785163 y875.018180042269 X511.631102237554 Y69.3317844757372 t0
c n3 N16 x725.821452876594 y1039.44337022878 X43.4537683346268 Y364.947072357273 t0
c n3 N16 x709.500851504002 y1130.62522128885 X71.5887789250353 Y518.724095681486 t0
c n3 N16 x797.677429639051 y895.554638187779 X69.0388891853748 Y67.8379004072864 t0
c n3 N16 x768.912126014782 y1144.09619904327 X143.884741867479 Y528.548963329028 t0
c n3 N16 x882.128034616319 y875.361660959556 X194.073488148784 Y38.4992895814934 t0
c n3 N16 x848.112579117691 y944.403204809503 X173.345307427001 Y176.979898100397 t0
c n3 N16 x844.064194644189 y1056.76768664261 X212.409705234813 Y382.525721690834 t0
c n3 N16 x1029.65792612483 y877.251542232985 X383.760674486744 Y77.2857444663824 t0
c n2 N2 x964.8 y606 X960 Y771.6 t1
c n1 N1 x68.4 y690 X64.8 Y907.2 t1
c n1 N1 x762 y483.6 X750 Y1056 t1
c n4 N4 x308.4 y129.6 X303.6 Y224.4 t1
c n4 N4 x956.4 y572.4 X958.8 Y679.2 t1
c n4 N4 x954 y403.2 X957.6 Y546 t1
c n17 N17 x319.2 y1435.2 X312 Y1714.8 t1
c n3 N3 x110.4 y734.4 X112.8 Y862.8 t1
c n3 N3 x325.2 y516 X328.8 Y769.2 t1

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions 
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
