# hugin project file
#hugin_ptoversion 2
p f2 w4694 h2347 v360  k0 E-1.17509 R0 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=1
i w1080 h1920 f0 v71.6638704332113 Ra-2.3332679271698 Rb-0.355236828327179 Rc0.914292991161346 Rd-0.4287189245224 Re0.321385532617569 Eev0 Er1 Eb1 r0.0512293865004844 p-3.38288148507931 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0.000982523549619907 c0 d-10.7745650800145 e10.8082488653065 g0 t0 Va1 Vb-0.885397650761356 Vc1.02023962487916 Vd-0.434681986588004 Vx0 Vy0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\el0_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.307790709374031 Er1.00233700210425 Eb0.974380432068421 r0.204001275732068 p-3.03128928606249 y-43.3711929877598 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\el0_az045.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.37724699923826 Er1.288999341725 Eb0.882639150401401 r1.29463257936585 p-3.24896995357121 y-88.583506369662 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\el0_az090.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.5963443542356 Er1.24556153710405 Eb0.819737084976904 r1.13974139679903 p-2.31179736491404 y-132.523758258675 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\el0_az135.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.23196063556249 Er1.24481407434412 Eb0.79485790161635 r1.35871851906087 p-2.28741146003853 y-178.786643126606 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\el0_az180.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.62464869627977 Er1.28799553304501 Eb0.788205033526828 r0.154782378143089 p-1.15994651158328 y137.217317218086 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\el0_az225.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.25673168303857 Er1.28265510229179 Eb0.781358965464351 r-0.511084530936485 p-2.00252997926557 y90.5406066617188 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\el0_az270.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.10384511978151 Er1.26560942614305 Eb0.762761622717848 r0.5173425048665 p-2.30114912699037 y47.3183531485657 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\el0_az315.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.04304608928545 Er1.28959926161752 Eb0.761951607924177 r-1.80740878181619 p47.5162420792567 y2.9157922921075 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\el50_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.07991349308189 Er1.27346275347725 Eb0.769926295459061 r-4.10347949319646 p49.3777207771527 y-60.0147126598249 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\el50_az060.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.51343403194364 Er1.28296165101505 Eb0.771016049205668 r0.196433820201275 p46.5611214210391 y-117.273944081519 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\el50_az120.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.09331475952304 Er1.28664656936574 Eb0.763993516974406 r-0.751683377297298 p46.8733674416772 y177.934376547015 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\el50_az180.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.51922123154549 Er1.27691557737628 Eb0.777228363463333 r0.761209122203895 p47.6492782734597 y121.104958127452 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\el50_az240.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.14423008850251 Er1.28108108320044 Eb0.765279492080265 r2.87958707106446 p48.3295649547374 y59.4360279520837 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\el50_az300.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.338248244014 Er1.28846471979654 Eb0.770092233694179 r-6.30485312641112 p84.036152311456 y-2.59269430195363 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\el85_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.297887746610189 Er1.02112059885457 Eb0.991428371330018 r3.27315178146292 p-45.4812793514684 y-30.0426731608088 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\eln45_az030.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.2257611527108 Er1.05370733864025 Eb1.40295944762126 r-176.516107700402 p-131.161491092908 y92.8203151301433 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\eln45_az090.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-2.00309650211996 Er1.27659399253857 Eb1.18266492873464 r4.93534589810821 p-47.4143174031602 y-150.806501729638 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\eln45_az150.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.66818675868119 Er1.26415725028928 Eb0.829769811844347 r-0.402728542078675 p-47.5608735852314 y154.11614795964 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\eln45_az210.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.75416986348732 Er1.27381228050826 Eb0.55027849946815 r-1.27915698829933 p-47.1452000074197 y92.0614307316975 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\eln45_az270.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.852233783070551 Er1.73769480454148 Eb0.529432018602475 r-1.21650981509975 p-47.1356502982704 y30.7194255474732 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\eln45_az330.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.820746266256072 Er1.93645735198601 Eb0.959105307509072 r0 p-85 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\ko5inj9iu4\eln85_az000.jpg"


# specify variables that should be optimized
v v0
v r0
v p0
v b0
v d0
v e0
v r1
v p1
v y1
v r2
v p2
v y2
v r3
v p3
v y3
v r4
v p4
v y4
v r5
v p5
v y5
v r6
v p6
v y6
v r7
v p7
v y7
v r8
v p8
v y8
v r9
v p9
v y9
v r10
v p10
v y10
v r11
v p11
v y11
v r12
v p12
v y12
v r13
v p13
v y13
v r14
v p14
v y14
v r15
v p15
v y15
v r16
v p16
v y16
v r17
v p17
v y17
v r18
v p18
v y18
v r19
v p19
v y19
v r20
v p20
v y20
v r21
v p21
v y21
v


# control points
c n0 N1 x47.097267156723 y851.673477113681 X663.46270526821 Y867.407848034987 t0
c n0 N1 x75.6756645015474 y960.549398806136 X683.869030919763 Y959.544994163471 t0
c n0 N1 x96.5606559604951 y986.807646771782 X700.651360066372 Y982.544960997111 t0
c n0 N1 x56.9626896468573 y1272.46865594229 X686.652551170615 Y1231.16266301719 t0
c n0 N1 x124.881194284159 y741.790519858796 X723.656599781471 Y762.310526440841 t0
c n0 N1 x123.962236216843 y883.309929463922 X725.403286049403 Y889.527948739434 t0
c n0 N1 x141.718780900516 y1006.75920058957 X736.122381922327 Y1002.32140094722 t0
c n0 N1 x102.730790457438 y1256.65144230641 X721.272766768987 Y1227.44527631344 t0
c n0 N1 x201.565154903386 y824.08233680395 X789.716107691643 Y828.53309754562 t0
c n0 N1 x166.827411071183 y865.516195727882 X758.121353629631 Y870.876778369419 t0
c n0 N1 x181.012871114373 y1010.21298035907 X770.313411084414 Y1007.13105677778 t0
c n0 N1 x188.230709334454 y1214.61045126116 X791.213103126086 Y1206.72173503584 t0
c n0 N1 x199.675549690759 y1250.91307360865 X806.696095391127 Y1246.53659898522 t0
c n0 N1 x204.172274657815 y822.859726219134 X791.94692429957 Y827.568308929176 t0
c n0 N1 x202.260159089198 y1006.27425082077 X789.701806692314 Y1004.52327838896 t0
c n0 N1 x253.221355468545 y1206.90363537186 X856.048408717745 Y1214.68164599848 t0
c n0 N1 x278.319676770126 y759.328935006728 X868.542071209506 Y752.019560920974 t0
c n0 N1 x275.318363335959 y894.653385141686 X863.589936798205 Y892.828374953789 t0
c n1 N2 x49.5938334735284 y1029.5318444064 X693.552831165236 Y1008.49006253105 t0
c n1 N2 x46.5139207580173 y1440.35783729519 X689.215124293506 Y1354.94761910381 t0
c n1 N2 x87.2074045225294 y1474.41703764558 X719.914705376242 Y1399.54312990892 t0
c n1 N2 x129.599247651706 y341.908672108215 X765.427716317772 Y373.6605260791 t0
c n1 N2 x165.066517680314 y886.518969186296 X789.39650770065 Y880.322570315583 t0
c n1 N2 x121.192690321638 y1280.71849426729 X747.833647821751 Y1238.97789946361 t0
c n1 N2 x125.836505388271 y1497.62369296185 X752.814358159158 Y1439.32052370939 t0
c n1 N2 x254.856833979194 y124.007654352519 X893.351078117554 Y63.8905736731728 t0
c n1 N2 x215.507144620402 y660.166852205907 X839.74505643933 Y649.624115954111 t0
c n1 N2 x207.743690162212 y882.550230590765 X829.47852348863 Y876.151277276247 t0
c n1 N2 x255.829194498453 y1208.80254874118 X873.417271657902 Y1206.20301440747 t0
c n1 N2 x231.509456820957 y1496.88987156744 X845.172593829459 Y1483.88668450319 t0
c n1 N2 x275.000178713687 y767.329844397005 X900.450629630493 Y746.225650233362 t0
c n1 N2 x271.75505301063 y1006.53179892872 X893.88687233042 Y996.862874912304 t0
c n1 N2 x267.542399151098 y1413.41313083096 X883.722187767535 Y1419.11757556807 t0
c n1 N2 x311.793051253804 y1641.03255062395 X932.097412379317 Y1687.09326767499 t0
c n1 N2 x370.170028363347 y680.620070847109 X1019.89700718101 Y621.012667793821 t0
c n1 N2 x357.959722891093 y937.581970898173 X996.534724822646 Y923.736956373709 t0
c n1 N2 x345.388480244491 y1140.61615651874 X976.796310776702 Y1155.08309331851 t0
c n1 N2 x345.406479790242 y1475.95977217677 X972.698741179494 Y1531.21044205154 t0
c n2 N3 x50.4953633707509 y637.442411479143 X687.511732534754 Y672.803502985395 t0
c n2 N3 x66.1679005612634 y871.941288749324 X690.077867703963 Y881.690443526183 t0
c n2 N3 x90.6468270500836 y930.888761213455 X707.822629802198 Y933.757270859795 t0
c n2 N3 x52.1926908278118 y1098.71940891777 X677.016263560109 Y1081.83473806905 t0
c n2 N3 x62.0701089438937 y1368.30028091456 X696.513864298513 Y1309.28392590681 t0
c n2 N3 x128.232268004462 y706.455228800749 X745.800979453252 Y722.858996364872 t0
c n2 N3 x138.572849251703 y882.34904527533 X749.066666533804 Y887.739790740403 t0
c n2 N3 x121.26021218818 y930.40679634882 X732.845646513692 Y933.204194729405 t0
c n2 N3 x123.645760160178 y1079.31027667259 X733.308802992578 Y1072.39562243717 t0
c n2 N3 x136.771779476421 y1246.41397264718 X742.361608740419 Y1233.47314815385 t0
c n2 N3 x228.78096720286 y564.208020850182 X854.169956777071 Y546.41187309615 t0
c n2 N3 x199.258848813959 y874.483316593188 X804.894890354736 Y877.144796728632 t0
c n2 N3 x180.199040073967 y889.029427445645 X786.088901670648 Y892.817878626596 t0
c n2 N3 x290.95318558045 y723.430269201734 X909.722630227902 Y706.256983975404 t0
c n2 N3 x275.849815434839 y861.649701496286 X884.820205463663 Y858.568025059481 t0
c n2 N3 x310.874640861948 y1014.62446739798 X922.482763419586 Y1025.96170462473 t0
c n2 N3 x296.617117871875 y1097.9195077836 X904.920199544314 Y1117.04105019146 t0
c n2 N3 x345.349016679498 y821.461586176869 X970.282957560641 Y806.44677318725 t0
c n2 N3 x345.916347119112 y933.066751167509 X967.040102132883 Y936.055185017556 t0
c n3 N4 x83.8878144332799 y628.869576230855 X747.830195921682 Y656.081606624157 t0
c n3 N4 x35.0056913256522 y941.415955361815 X711.673078314883 Y933.193514249994 t0
c n3 N4 x77.2613203776964 y1095.04922671545 X741.431050449002 Y1065.69776709681 t0
c n3 N4 x132.142988068559 y523.915243089271 X796.523469639802 Y544.310969611871 t0
c n3 N4 x101.670898740405 y711.84975409241 X756.48160429129 Y726.539225043557 t0
c n3 N4 x125.343983182845 y811.7186700962 X767.671611653961 Y813.095189928307 t0
c n3 N4 x174.09853661432 y754.838894753289 X814.567060680045 Y752.247869565657 t0
c n3 N4 x179.983115842205 y881.394836131551 X814.33117576075 Y872.657212524084 t0
c n3 N4 x200.225239393316 y1022.55111913771 X833.725396104956 Y1008.8401493711 t0
c n3 N4 x229.504929228826 y1077.61174007738 X863.630826375976 Y1065.5743788766 t0
c n3 N4 x301.886053500126 y621.732225465845 X962.594989608357 Y576.399154327296 t0
c n3 N4 x273.861557763432 y673.129233566005 X925.846999782736 Y643.483292810248 t0
c n3 N4 x297.986929219592 y879.652983722313 X938.353947739522 Y860.286502321879 t0
c n3 N4 x277.634423868719 y1022.93886733607 X914.126614299271 Y1014.28163234838 t0
c n3 N4 x291.405574350834 y1082.95706214456 X931.075269555175 Y1078.57116577394 t0
c n3 N4 x319.447123277188 y643.392604011094 X984.380636847596 Y593.41635569488 t0
c n3 N4 x326.6340909546 y868.972783964094 X974.310315010487 Y845.266342259739 t0
c n3 N4 x337.879798595652 y1021.10936964018 X987.820764948017 Y1014.88308669812 t0
c n3 N4 x319.525606862106 y1065.27182567215 X963.836900587024 Y1062.19269618022 t0
c n4 N5 x46.9212851883805 y608.295590363942 X689.684236022666 Y661.056703484575 t0
c n4 N5 x92.2904537386467 y841.456053230536 X707.834054201197 Y860.653941550255 t0
c n4 N5 x86.3215767569162 y847.400839368779 X703.020855842904 Y866.451783305013 t0
c n4 N5 x55.4803751427157 y1098.22773067587 X686.113343443721 Y1085.61385109374 t0
c n4 N5 x149.344263931161 y684.13378607586 X767.409344700246 Y707.828440919557 t0
c n4 N5 x129.372180262326 y770.315591182052 X739.063975686854 Y792.945833914418 t0
c n4 N5 x157.311795893851 y1094.49777678335 X768.084229098185 Y1095.16733022065 t0
c n4 N5 x184.97448280631 y723.685959511759 X793.071938848951 Y739.629328155713 t0
c n4 N5 x210.526445370444 y764.466818859928 X812.706293337138 Y775.877090605978 t0
c n4 N5 x218.50715093842 y859.197218313039 X816.948889229669 Y866.994824912997 t0
c n4 N5 x211.90324970228 y1091.89481300501 X819.999645093136 Y1100.16435400989 t0
c n4 N5 x333.72918222191 y794.440463699402 X945.03154617183 Y787.709489620881 t0
c n4 N5 x343.916140732269 y922.958899436232 X942.386969717832 Y929.672142676288 t0
c n4 N5 x276.147401532997 y1056.39184862302 X873.958789191104 Y1070.74646738811 t0
c n4 N5 x322.744696307548 y1117.83245350635 X927.516374051986 Y1144.41843825282 t0
c n4 N5 x349.824085846159 y794.905749812657 X965.272625077589 Y785.544028850254 t0
c n4 N5 x363.647620592395 y911.964900971391 X969.748204203854 Y917.39072265854 t0
c n4 N5 x421.001430042315 y1055.78903944789 X1061.64236390647 Y1091.52764988118 t0
c n4 N5 x415.631575630824 y1100.55242590001 X1052.92785176268 Y1144.44361685521 t0
c n5 N6 x50.3716607637809 y731.707194223423 X715.716287730244 Y753.203338216978 t0
c n5 N6 x61.8942292303144 y1069.89520186584 X726.13389695062 Y1043.66860574719 t0
c n5 N6 x82.2610009838417 y1187.11791905913 X742.339255285134 Y1147.0214391931 t0
c n5 N6 x134.055159953327 y777.366569387318 X782.48293505976 Y779.9399407342 t0
c n5 N6 x123.921521804481 y918.192325040589 X772.971960572627 Y910.382691615988 t0
c n5 N6 x141.19494924136 y1161.48673598558 X789.596993696115 Y1134.10661129832 t0
c n5 N6 x207.388079665628 y802.185155857155 X848.73214245672 Y791.628225590801 t0
c n5 N6 x239.228777677687 y946.29283601666 X877.281554471342 Y933.636750351061 t0
c n5 N6 x237.11345633074 y1125.17061570975 X878.497008340717 Y1115.00592304887 t0
c n5 N6 x247.274242559556 y803.810361212549 X889.038013427533 Y786.70814308673 t0
c n5 N6 x285.597598852697 y909.436885670169 X927.376229090598 Y893.004854003073 t0
c n5 N6 x252.549954784894 y1133.64328766233 X895.201491701279 Y1125.64443953987 t0
c n5 N6 x343.227086567333 y849.681081436078 X1000.82565483694 Y820.723977417005 t0
c n5 N6 x375.002543285924 y1094.47285508481 X1043.48194009453 Y1104.33431976546 t0
c n5 N6 x325.253194518994 y1126.7782459872 X978.852806197626 Y1132.15657700756 t0
c n6 N7 x68.4399647373775 y848.042414022804 X686.910212152155 Y863.199835370709 t0
c n6 N7 x23.2560301135749 y940.234326729613 X647.35569915758 Y942.910945558507 t0
c n6 N7 x25.7004222960998 y1129.52970189482 X649.799926944342 Y1103.70240104886 t0
c n6 N7 x136.902451220371 y717.244644593461 X737.020770031074 Y732.5613380549 t0
c n6 N7 x112.498133948667 y896.229984250868 X715.111624531487 Y901.43688475838 t0
c n6 N7 x121.849972408016 y1054.34644145035 X723.673497727531 Y1047.13831984001 t0
c n6 N7 x140.454958172039 y1165.78661072364 X736.490102762708 Y1153.04447024206 t0
c n6 N7 x213.580451708563 y762.815302725019 X807.913154234632 Y763.512792394449 t0
c n6 N7 x252.864495432785 y841.882081090242 X848.934903880715 Y839.554965333263 t0
c n6 N7 x204.217645747818 y1062.14402332172 X796.465124085628 Y1062.16812285704 t0
c n6 N7 x220.291201291401 y1128.23588028459 X811.259468270081 Y1129.96689636997 t0
c n6 N7 x236.047810458553 y1294.64479082985 X829.697012579753 Y1311.26498467031 t0
c n6 N7 x283.966580658348 y906.934141003425 X882.149437128559 Y905.127492422949 t0
c n6 N7 x275.654903425724 y1055.49377815252 X870.824110830264 Y1062.41237418858 t0
c n6 N7 x280.078742827331 y1082.62990300381 X874.004827638039 Y1091.87708689525 t0
c n6 N7 x333.148562018038 y1318.25742000217 X931.34411909468 Y1378.06966071143 t0
c n6 N7 x419.075871704823 y726.189837856306 X1058.32735803072 Y668.900345123853 t0
c n6 N7 x384.233340244003 y856.14522029978 X1008.03741164142 Y839.125088228676 t0
c n6 N7 x371.928830589777 y1032.78892391061 X987.880182132956 Y1047.14718132385 t0
c n6 N7 x378.118771861252 y1380.51757291455 X988.760016460969 Y1477.53672518661 t0
c n7 N8 x179.864453642392 y376.89798077619 X762.865773352377 Y1133.05026267576 t0
c n7 N8 x180.823645977319 y652.221299998135 X809.91441388993 Y1363.49698535547 t0
c n7 N8 x228.316835802375 y880.01005344724 X934.626901299762 Y1692.20276775223 t0
c n7 N8 x357.29605045154 y417.350879021516 X914.680080990661 Y1114.62193154666 t0
c n7 N8 x367.47865582284 y559.161656632033 X974.232476738679 Y1233.11485683904 t0
c n7 N8 x323.237492649471 y718.443459068594 X984.537296130798 Y1405.08092919132 t0
c n7 N8 x421.756194991648 y200.074103351476 X908.652152978134 Y956.271657171422 t0
c n7 N8 x400.404064317832 y355.419317985239 X934.318242125071 Y1055.8383525882 t0
c n7 N8 x386.945716877389 y498.53658630466 X970.514290408978 Y1170.32859697102 t0
c n7 N8 x377.383813012529 y631.193940523215 X1018.02658859275 Y1307.65679065793 t0
c n7 N8 x474.069874246582 y213.180734830125 X955.061423976929 Y939.580043440117 t0
c n7 N8 x487.205582916469 y328.773778853602 X1002.40348093453 Y1002.71039088516 t0
c n9 N10 x67.2786593588829 y903.266802016505 X637.658226436069 Y1016.35149060595 t0
c n9 N10 x126.914710920802 y993.927040102777 X731.002997730462 Y1044.79005076658 t0
c n9 N10 x223.038961260404 y1171.48983538154 X939.539669061755 Y1130.69993345175 t0
c n10 N11 x80.9505333520534 y1248.65517521884 X968.565018588775 Y1253.14611254784 t0
c n10 N11 x44.8078086141601 y1318.19347149542 X995.942353815059 Y1326.64705586033 t0
c n10 N11 x161.958264068926 y1073.58170964582 X896.123202946929 Y1070.26472865695 t0
c n10 N11 x167.564379265999 y1082.98205546238 X908.553956579486 Y1073.98583526553 t0
c n10 N11 x304.380154002664 y1044.93338964199 X990.480751393803 Y952.28570564147 t0
c n11 N12 x91.3700102959886 y691.878472907311 X535.235908907853 Y892.411315010753 t0
c n11 N12 x19.8586590292604 y1278.98468419525 X862.92262020527 Y1320.36166840918 t0
c n11 N12 x106.064810453871 y739.123198648979 X567.922810508874 Y911.909668055309 t0
c n11 N12 x126.071409568304 y928.246384369727 X690.089786148949 Y1020.22964214931 t0
c n11 N12 x133.782540114115 y966.865034854698 X721.7554026727 Y1042.05192962381 t0
c n11 N12 x137.9944564992 y1125.0232161721 X834.935077572821 Y1154.33315867032 t0
c n11 N12 x175.392474707217 y1318.27922940121 X1021.32408848569 Y1297.55400572703 t0
c n11 N12 x417.856257721763 y1096.02882648773 X1048.16828403314 Y965.784771698237 t0
c n12 N13 x30.1640211122192 y1249.89180177321 X908.637867232947 Y1271.52939872817 t0
c n12 N13 x33.5994243888368 y1362.26119156175 X997.352534820629 Y1361.5532140474 t0
c n12 N13 x25.2498163674575 y1432.12997156625 X1049.41708892373 Y1423.26683070698 t0
c n12 N13 x51.4549623597142 y1404.32950137168 X1049.17259693353 Y1391.01925660831 t0
c n12 N13 x90.4549829453487 y1208.38178358556 X920.771275982291 Y1212.64088047965 t0
c n12 N13 x69.0729348642724 y1388.44830795335 X1049.89363731025 Y1370.83662197109 t0
c n12 N13 x100.623279857681 y1263.67101830412 X973.061684725285 Y1252.58444644596 t0
c n12 N13 x132.83384245193 y1210.7650887875 X954.898990994898 Y1193.72822392734 t0
c n12 N13 x115.714170705594 y1264.35377472527 X984.929565922314 Y1245.8499137667 t0
c n13 N14 x107.230412925784 y1118.52825584533 X876.303827979506 Y1838.63109754009 t0
c n13 N14 x334.483833339594 y1026.55037917443 X947.957549197617 Y1494.94666898585 t0
c n13 N14 x302.932775884613 y1040.27981723091 X939.790818993631 Y1541.94500008664 t0
c n13 N14 x314.778578221079 y1061.52830542458 X975.034983928637 Y1558.48677463873 t0
c n13 N14 x388.045678724403 y1034.37206759948 X1002.30572937817 Y1453.2565218812 t0
c n13 N14 x396.353547187475 y1043.67345421035 X1022.11469738618 Y1456.29309477716 t0
c n0 N8 x390.340746418563 y379.000381510946 X383.428261781637 Y1127.96520217952 t0
c n0 N8 x288.867262124898 y637.907262512712 X240.889572857641 Y1324.97537076732 t0
c n0 N8 x423.82676090473 y347.922343784706 X411.760235553046 Y1114.2985945437 t0
c n0 N8 x516.674494472092 y776.532992977936 X438.01188033377 Y1532.38320420932 t0
c n0 N8 x602.391902350454 y658.617642563737 X560.148429725772 Y1365.22975888365 t0
c n0 N8 x580.972331083055 y784.321039537708 X517.55954448657 Y1549.28538139151 t0
c n0 N8 x881.75002717852 y610.180901464061 X824.781377319578 Y1338.01097535434 t0
c n0 N8 x814.770616879382 y658.277590383696 X775.248897667459 Y1385.85530230836 t0
c n0 N15 x102.130173333373 y976.20420762997 X491.455053675219 Y297.403441377365 t0
c n0 N15 x60.0846438589932 y1226.96966196553 X483.898178532347 Y596.356533522248 t0
c n0 N15 x133.205857341267 y967.794753523369 X520.657996972478 Y286.645950634486 t0
c n0 N15 x112.423480018867 y1219.43194844241 X527.528618563712 Y595.402442031421 t0
c n0 N15 x163.043768356831 y861.141336403677 X553.263138160018 Y82.4310117833483 t0
c n0 N15 x158.687187046993 y1000.6612789029 X550.211971834421 Y335.77079166247 t0
c n0 N15 x181.012871114373 y1010.21298035907 X573.377310783458 Y350.763098109434 t0
c n0 N15 x223.775074891222 y865.538286392348 X630.630912829703 Y82.0594815339151 t0
c n0 N15 x212.449086811713 y1015.84347917327 X608.067450675952 Y360.024313968744 t0
c n0 N15 x277.474999197996 y888.099978633504 X704.421162575315 Y120.863500695579 t0
c n0 N20 x758.775086341298 y1096.36164953445 X324.381897330401 Y455.369498974924 t0
c n0 N20 x789.967149837292 y1115.68024072721 X368.01641075465 Y476.878010177469 t0
c n0 N20 x784.967411888661 y1166.91786175507 X374.229507056435 Y545.170691821583 t0
c n0 N20 x808.268405810341 y1041.49192684736 X368.844718236932 Y364.752115699148 t0
c n0 N20 x815.89237017244 y1161.52529240061 X400.679444808762 Y534.110937319123 t0
c n0 N20 x840.937890912828 y1055.52337993232 X408.650649232849 Y381.401056066172 t0
c n0 N20 x841.421632198744 y1165.73679644131 X427.318837554562 Y532.989631521643 t0
c n0 N20 x829.64421734135 y1579.7610489053 X449.680604087053 Y879.845611957146 t0
c n0 N20 x867.815991506106 y1053.92210030382 X443.140496919377 Y374.793655203094 t0
c n0 N20 x870.781174715111 y1158.19142864138 X458.758405896076 Y518.975919724305 t0
c n0 N7 x731.258789304853 y923.079238569009 X102.970543564422 Y940.911082466753 t0
c n0 N7 x768.312945550874 y1108.2497268357 X130.32282031076 Y1144.97671171608 t0
c n0 N7 x730.825527905996 y1238.7571092089 X43.2480240970961 Y1314.45963615094 t0
c n0 N7 x823.596257746541 y1334.10648665058 X163.493542987555 Y1366.72292416499 t0
c n0 N7 x921.607301497157 y938.771282786225 X299.539362058176 Y958.921599869235 t0
c n0 N7 x923.000399181552 y1071.70820557851 X261.805039993971 Y1085.48262332513 t0
c n0 N7 x916.829855684736 y1091.99767804108 X256.887171869116 Y1106.13009690976 t0
c n0 N7 x948.436934386303 y1049.96408110347 X285.342576965424 Y1062.50631554723 t0
c n0 N7 x936.665973112537 y1090.39870190917 X275.570191423838 Y1101.68216924942 t0
c n1 N9 x38.8699934751085 y476.821162856101 X303.781188851455 Y1258.89412317491 t0
c n1 N9 x39.656494398142 y634.429298428523 X263.224577135877 Y1389.17241780146 t0
c n1 N9 x78.795165369841 y721.032321678095 X270.540214827774 Y1482.06012260471 t0
c n1 N9 x138.14369277369 y350.523994833164 X396.694513960647 Y1182.27816679917 t0
c n1 N9 x215.507144620402 y660.166852205907 X409.649952208956 Y1412.5606924175 t0
c n1 N9 x290.031056883811 y364.6149087478 X500.564534758696 Y1174.12277944613 t0
c n1 N15 x573.128669711537 y1421.38870006374 X392.484431986546 Y830.092176441425 t0
c n1 N15 x729.071590986808 y966.3613690206 X520.657996972478 Y286.645950634486 t0
c n1 N15 x656.118252879405 y1168.68262585894 X451.277014459871 Y574.983539242394 t0
c n1 N15 x707.002016481666 y1428.47135764284 X518.124916653158 Y815.174418665822 t0
c n1 N15 x713.931205563509 y1468.94831823324 X528.9108286943 Y830.323821448324 t0
c n1 N15 x761.268499716373 y996.052939784457 X562.693091069514 Y332.777685761937 t0
c n1 N15 x763.850430174958 y1200.49621854261 X566.918840163165 Y597.743560596706 t0
c n1 N15 x760.46282559502 y1338.14171054573 X564.786971992605 Y731.138162342831 t0
c n1 N15 x762.734591835993 y1481.68885810868 X575.51662985493 Y841.915357822453 t0
c n1 N15 x882.052532548564 y970.825982759037 X708.294759156147 Y284.86977705494 t0
c n1 N15 x835.96857878584 y1243.79023401558 X637.703085356584 Y633.509891962364 t0
c n1 N15 x910.300946648492 y1304.88531201335 X702.170120362094 Y681.796386380493 t0
c n1 N15 x876.505308825099 y1439.37853894132 X663.597714822936 Y798.368367865907 t0
c n1 N15 x1006.95963154024 y995.719705119933 X840.426095198262 Y320.118851300996 t0
c n1 N15 x942.058061244385 y1259.25316076137 X732.93956474951 Y635.085218058147 t0
c n1 N15 x919.906185513971 y1310.22242398361 X709.597943290553 Y685.138776148349 t0
c n2 N9 x538.978658273338 y426.375930339198 X200.171784913812 Y1142.53406764786 t0
c n2 N9 x632.336129873849 y431.750586480419 X279.663745016143 Y1171.88280763673 t0
c n2 N9 x691.924495999053 y535.576087357658 X303.781188851455 Y1258.89412317491 t0
c n2 N9 x692.586401839134 y596.60640716482 X287.683444234442 Y1309.75586367216 t0
c n2 N9 x697.394498690214 y769.829036925326 X234.21777408111 Y1517.00069644904 t0
c n2 N9 x776.507113036954 y532.207892905141 X374.030645101949 Y1282.74343723943 t0
c n2 N9 x702.398241722633 y598.603580424972 X296.572873563185 Y1314.76398190122 t0
c n2 N9 x715.017460224563 y659.778567287906 X293.247123097782 Y1379.5857259 t0
c n2 N9 x704.652112194414 y747.575510699201 X251.222744165309 Y1489.81593713206 t0
c n2 N9 x793.284809120983 y638.214875631387 X370.571788581818 Y1387.19576934852 t0
c n2 N9 x842.799226733553 y653.807002080433 X411.404791191186 Y1417.6177081333 t0
c n2 N9 x940.585518394377 y404.661681827251 X506.737495974738 Y1236.49838414566 t0
c n2 N9 x881.014166347519 y678.643624930604 X440.556618472465 Y1452.30732326217 t0
c n2 N10 x50.4953633707509 y637.442411479143 X492.963535233316 Y1369.94658205077 t0
c n2 N10 x63.8481983211888 y711.78053321325 X494.139275737617 Y1440.06389873367 t0
c n2 N10 x61.3491273861279 y786.315112527032 X484.213976826476 Y1527.45218539884 t0
c n2 N10 x66.1679005612634 y871.941288749324 X477.990208875235 Y1650.35568777634 t0
c n2 N10 x139.181107147952 y707.188221466632 X558.292228496855 Y1426.38071208075 t0
c n2 N10 x208.323591729233 y773.193216269254 X623.196910900617 Y1496.48448177158 t0
c n2 N10 x121.26021218818 y930.40679634882 X531.129259638109 Y1749.94085529599 t0
c n2 N10 x253.988583333559 y573.482781650867 X662.862014701855 Y1285.7826386754 t0
c n2 N10 x290.631621946628 y612.493107611396 X694.343906448709 Y1317.29935793993 t0
c n2 N10 x306.899868984424 y760.777173656239 X724.897664304777 Y1473.74733086295 t0
c n2 N10 x246.374629253403 y824.787809638088 X667.630258992559 Y1570.17205696471 t0
c n2 N10 x302.321918499112 y870.836159158893 X741.449766609925 Y1644.53725273899 t0
c n2 N10 x349.027945152464 y534.048278666121 X742.203940891718 Y1233.6209349747 t0
c n2 N10 x318.213860078309 y758.265271475837 X737.467293767603 Y1466.26177285403 t0
c n2 N10 x317.75705232374 y831.985037889283 X752.312387136622 Y1574.18135357508 t0
c n2 N10 x378.364793315361 y872.440970059192 X843.370473421653 Y1641.6988034403 t0
c n2 N10 x505.706711491408 y651.977236151805 X929.43840983921 Y1313.30711934837 t0
c n2 N10 x463.048482159956 y740.975779263616 X907.240429600659 Y1427.23732492785 t0
c n2 N10 x429.816215911847 y816.430353010058 X892.782806515008 Y1542.21531414196 t0
c n2 N17 x20.1870154690941 y1136.29151962815 X933.863378283524 Y433.475618435469 t0
c n2 N17 x65.6129326007899 y1099.85134109975 X995.696131137918 Y394.137483810022 t0
c n2 N17 x82.976093327613 y1099.03056679364 X1013.11369451719 Y397.521973708831 t0
c n2 N17 x88.8999739400661 y1110.2375115709 X1016.3258349187 Y410.33866883638 t0
c n3 N10 x599.132397392872 y747.100492783375 X388.038803880286 Y1438.57451215073 t0
c n3 N10 x596.319632945493 y770.792942597161 X382.573307524551 Y1467.12844165522 t0
c n3 N10 x550.331525300624 y817.690806629239 X315.141439834277 Y1529.23709187366 t0
c n3 N10 x607.881606160545 y886.144640335139 X371.846742568241 Y1650.49741535931 t0
c n3 N10 x693.188178240289 y729.590285065827 X494.224745843483 Y1428.40969267401 t0
c n3 N10 x688.516327286322 y806.019857570572 X484.213976826476 Y1527.45218539884 t0
c n3 N10 x644.096306798521 y813.6898861702 X431.361410067643 Y1534.22498399224 t0
c n3 N10 x661.371325997407 y884.158169261305 X442.301431826599 Y1651.35383190298 t0
c n3 N10 x691.46723064884 y933.111216724883 X476.091903568661 Y1747.44976903733 t0
c n3 N10 x755.394929033601 y721.420445900123 X558.292228496855 Y1426.38071208075 t0
c n3 N10 x816.625158974768 y775.229673847444 X623.196910900617 Y1496.48448177158 t0
c n3 N10 x817.231964845475 y813.193321608726 X627.377867902957 Y1551.54405112068 t0
c n3 N10 x804.894890354736 y877.144796728632 X618.735929836943 Y1650.93646993176 t0
c n3 N10 x732.845646513692 y933.204194729405 X531.129259638109 Y1749.94085529599 t0
c n3 N10 x864.825203403455 y737.509935917617 X667.202068108598 Y1455.81757841543 t0
c n3 N10 x939.763797973045 y799.566443956235 X751.846688071508 Y1543.84263107981 t0
c n3 N10 x854.046345243427 y823.208073891088 X667.630258992559 Y1570.17205696471 t0
c n3 N10 x896.82417641122 y859.19241200708 X720.239063387688 Y1628.27503011625 t0
c n3 N10 x954.259342429866 y731.678546747267 X751.835954973175 Y1459.4965746964 t0
c n3 N10 x970.282957560641 y806.44677318725 X783.843898694899 Y1556.55375558082 t0
c n3 N10 x951.092967001121 y839.254138155407 X773.279258788985 Y1601.57587820541 t0
c n3 N10 x1022.23804370311 y856.697269977589 X851.629573153857 Y1635.71207669557 t0
c n3 N11 x125.343983182845 y811.7186700962 X868.58416287942 Y1536.51930823986 t0
c n3 N11 x208.515361857841 y750.836489422029 X941.337210367811 Y1436.86693746635 t0
c n3 N11 x266.087858679028 y592.763473668456 X962.932416982712 Y1244.89097673868 t0
c n3 N11 x307.233527880402 y653.264783143909 X1029.82507524801 Y1293.02740970488 t0
c n3 N11 x425.085759039941 y217.090785057446 X1020.18164136533 Y923.444997297318 t0
c n3 N11 x375.744282315782 y372.058441777011 X1023.6385348102 Y1033.03125838329 t0
c n3 N17 x242.192212970447 y1028.58983939148 X427.177869114261 Y317.014391004535 t0
c n3 N17 x245.181505738718 y1065.44996530634 X436.951428860122 Y379.851601405179 t0
c n3 N17 x291.405574350834 y1082.95706214456 X488.759576618993 Y404.939668370185 t0
c n3 N17 x412.634150488974 y992.519803259426 X639.640627220589 Y249.377583012063 t0
c n3 N17 x422.988423662815 y1007.07126511766 X650.061871528395 Y276.303366384988 t0
c n3 N17 x352.840471802606 y1035.82587278366 X558.471529870682 Y325.882719590089 t0
c n3 N17 x355.409940523265 y1077.6894101752 X561.531818556974 Y397.743204363207 t0
c n3 N17 x355.371014758539 y1115.63009613021 X560.155662579554 Y451.777862974317 t0
c n3 N17 x475.210408621139 y968.567243144779 X730.129748584954 Y198.515383658132 t0
c n3 N17 x446.784369586284 y1008.9113258427 X679.640403792231 Y278.579159139568 t0
c n3 N17 x429.115137395634 y1034.23146459506 X654.845411324506 Y322.639999167294 t0
c n3 N17 x511.235407154588 y1080.88525175509 X751.328929819239 Y390.528655591419 t0
c n3 N17 x530.32641535814 y1031.04247473738 X793.734888833187 Y307.610531732372 t0
c n3 N17 x522.638389190026 y1052.75201564764 X775.212900673298 Y346.974310761131 t0
c n3 N17 x568.904782592615 y1088.29150262888 X826.770720443568 Y404.321482531999 t0
c n3 N17 x667.132658889053 y1104.58876489918 X962.630069137516 Y424.085162629357 t0
c n4 N11 x169.529039396651 y251.602008652607 X328.577416797992 Y1045.4414267788 t0
c n4 N11 x206.928137583254 y766.584376165693 X191.331227538192 Y1470.97908753465 t0
c n4 N11 x209.952786476125 y857.047362924775 X150.057647666972 Y1614.40485975667 t0
c n4 N11 x393.315248098658 y368.236821418598 X481.236170271706 Y1110.51237290564 t0
c n4 N11 x372.619037194174 y497.644564453055 X444.853351893517 Y1199.87272924188 t0
c n4 N11 x368.991473987046 y537.313003583114 X434.98353694907 Y1231.44088846744 t0
c n4 N11 x351.559712470341 y810.449072694268 X349.011779887424 Y1534.11551224595 t0
c n4 N11 x423.918974217617 y358.943754283857 X506.33363314568 Y1104.22609489063 t0
c n4 N11 x554.576359924931 y391.699284729227 X610.81769273519 Y1123.81269973835 t0
c n4 N11 x594.455890434221 y384.905451944233 X644.368700417946 Y1119.8270463804 t0
c n4 N11 x715.828825830347 y581.321600242968 X767.765142009589 Y1267.96813671091 t0
c n4 N11 x747.495627497863 y654.418389780348 X808.29445202376 Y1338.56268289164 t0
c n4 N11 x969.228496877868 y609.531469000193 X1029.82507524801 Y1293.02740970488 t0
c n4 N11 x825.424421419859 y684.750197433111 X901.659085067899 Y1371.23702218906 t0
c n4 N17 x588.844680111207 y990.441668003401 X24.3983079786393 Y292.127995075017 t0
c n4 N17 x642.425811429179 y1092.07317293568 X161.701406071277 Y463.749854035698 t0
c n4 N17 x897.480255198997 y898.891107910708 X433.562442099598 Y103.357933573784 t0
c n4 N17 x872.117860223046 y969.465501405634 X414.901178632555 Y241.058499698957 t0
c n4 N17 x931.075269555175 y1078.57116577394 X488.759576618993 Y404.939668370185 t0
c n4 N17 x1038.44971737125 y960.210712780386 X588.836170479378 Y213.371228784495 t0
c n5 N11 x656.458681492104 y487.991194938341 X137.9944564992 Y1125.0232161721 t0
c n5 N11 x623.376081812321 y665.674299922047 X19.8586590292604 Y1278.98468419525 t0
c n5 N11 x752.077120234324 y650.240715301584 X176.336091596962 Y1303.89586651045 t0
c n5 N11 x767.409344700246 y707.828440919557 X170.750748512032 Y1373.34704742731 t0
c n5 N11 x809.052281152348 y778.481997111346 X191.331227538192 Y1470.97908753465 t0
c n5 N11 x881.990770500564 y911.396016969507 X226.209846898473 Y1692.14375069007 t0
c n5 N11 x967.017131198006 y802.807003775253 X349.011779887424 Y1534.11551224595 t0
c n5 N11 x942.386969717832 y929.672142676288 X294.390719137638 Y1723.98856791102 t0
c n5 N11 x1021.42934750637 y461.370748942312 X429.084399851966 Y1220.82530406013 t0
c n5 N11 x970.115901158837 y789.088642211545 X353.981224807827 Y1516.09289056846 t0
c n5 N11 x993.531271318035 y932.804182189194 X349.623193166212 Y1737.03166859132 t0
c n5 N12 x136.392600487336 y590.245850619976 X381.5161149303 Y1311.42087881382 t0
c n5 N12 x24.7443763129967 y715.716230819231 X261.203821371124 Y1444.67248282931 t0
c n5 N12 x134.055159953327 y777.366569387318 X348.642194329499 Y1509.01205022051 t0
c n5 N12 x134.232532903516 y886.016941885971 X322.519632576068 Y1675.35431690388 t0
c n5 N12 x123.921521804481 y918.192325040589 X300.927800104786 Y1730.95703142636 t0
c n5 N12 x167.856817511176 y610.159718055512 X401.30532955308 Y1322.98578564595 t0
c n5 N12 x144.655074205472 y757.329210201857 X363.469709152562 Y1481.47502599349 t0
c n5 N12 x243.470041497565 y897.089504718702 X452.562345855148 Y1681.0204049068 t0
c n5 N12 x245.748910370567 y936.586360156101 X450.009175127462 Y1758.01526343232 t0
c n5 N12 x310.437066415543 y789.555111341565 X534.37045358074 Y1506.4893016858 t0
c n5 N12 x284.548545763472 y886.5764088851 X503.567597360403 Y1660.87229335233 t0
c n5 N12 x269.556655600283 y946.068024775133 X480.4135392928 Y1778.07062005678 t0
c n5 N12 x389.612365750764 y712.495995373118 X614.390779600667 Y1402.72608179543 t0
c n5 N12 x435.251463042338 y760.984953949821 X672.661874324149 Y1457.11206176729 t0
c n5 N12 x405.696709205148 y830.544376925695 X650.546083647999 Y1558.51393438363 t0
c n5 N12 x397.829606613372 y939.382104878952 X655.894885106122 Y1761.63614553924 t0
c n5 N12 x584.325942869845 y663.232845624303 X817.546772130519 Y1322.91353708727 t0
c n5 N12 x542.639060027393 y677.735171162821 X774.793266591803 Y1341.86545066209 t0
c n5 N12 x492.094525358243 y782.065121832384 X744.520260717415 Y1478.99539232537 t0
c n5 N12 x494.056317735334 y879.721365839374 X781.148348997794 Y1638.90487525031 t0
c n5 N19 x38.1137850656244 y942.642566583141 X781.773358886785 Y150.630443844557 t0
c n5 N19 x61.8942292303144 y1069.89520186584 X778.449026394603 Y354.200597949231 t0
c n5 N19 x52.1151882554711 y1184.33344179446 X743.180086558912 Y498.765114542076 t0
c n5 N19 x195.710770380705 y1021.57691014204 X940.723335836451 Y292.487580995732 t0
c n5 N19 x290.387655757814 y1110.17454360611 X1011.35235176058 Y459.021275316151 t0
c n6 N12 x538.61111110254 y630.294812605686 X105.078211051187 Y1274.73639868492 t0
c n6 N12 x509.424170625825 y713.32179743314 X33.5994243888368 Y1362.26119156175 t0
c n6 N12 x675.866698826353 y808.052176352562 X194.428226637189 Y1529.23363934745 t0
c n6 N12 x815.028632053473 y622.822566061731 X396.192367443001 Y1331.79652803339 t0
c n6 N12 x734.795790032961 y689.436699367271 X312.580783995471 Y1384.36231759192 t0
c n6 N12 x790.694729550485 y759.73360964783 X363.469709152562 Y1481.47502599349 t0
c n6 N12 x791.694700046223 y875.321881818831 X336.008975309335 Y1667.11341584239 t0
c n6 N12 x772.971960572627 y910.382691615988 X300.927800104786 Y1730.95703142636 t0
c n6 N12 x931.906181692806 y773.43015074036 X507.605848395142 Y1521.3534283663 t0
c n6 N12 x930.501368835536 y882.716802533622 X507.275088217051 Y1684.27599833776 t0
c n6 N12 x866.093706326785 y925.265730231792 X426.744099629317 Y1762.23584846322 t0
c n6 N12 x1053.32862398354 y647.812808730511 X599.640495907165 Y1400.39370598317 t0
c n6 N12 x959.720315490402 y759.122758231432 X534.37045358074 Y1506.4893016858 t0
c n6 N12 x943.90112661461 y899.887354323576 X522.220943096695 Y1715.61338498875 t0
c n6 N13 x136.902451220371 y717.244644593461 X596.339276764448 Y1453.88821792869 t0
c n6 N13 x112.580611106355 y780.269744472878 X579.461336871903 Y1533.19745493543 t0
c n6 N13 x101.932241475234 y845.285402623361 X573.356102342369 Y1625.53018813163 t0
c n6 N13 x50.5507582023997 y939.460426941843 X519.512265556932 Y1801.43209055447 t0
c n6 N13 x167.617216207633 y631.337787816194 X613.248954636534 Y1357.3138918854 t0
c n6 N13 x176.699489085712 y705.537278910114 X629.626505324291 Y1432.28668981717 t0
c n6 N13 x209.413333052132 y757.515185395033 X669.978594573137 Y1486.23161618295 t0
c n6 N13 x205.943436081253 y868.210065418393 X684.027132554398 Y1642.19177499491 t0
c n6 N13 x203.948650640277 y895.361831081243 X688.730268308247 Y1693.53887379362 t0
c n6 N13 x279.278373388689 y860.471714367525 X774.113151471413 Y1622.04787417093 t0
c n6 N13 x433.239122275745 y672.46549193741 X883.020959169668 Y1335.33827389341 t0
c n6 N13 x410.113836972541 y739.80165514971 X885.474935637161 Y1422.74349645323 t0
c n6 N13 x370.314596860481 y861.953537904565 X895.595004295354 Y1613.83539748268 t0
c n6 N13 x497.585065563578 y605.187186467152 X924.529709313849 Y1245.89550414156 t0
c n6 N13 x509.424170625825 y713.32179743314 X997.352534820629 Y1361.5532140474 t0
c n6 N13 x538.82360975262 y740.696434207368 X1056.98109080231 Y1390.86310843457 t0
c n6 N18 x833.401108747822 y1506.72622110199 X66.3519923214467 Y905.037742854801 t0
c n6 N18 x863.345738279586 y1665.64876115893 X140.367681328803 Y971.99291789572 t0
c n6 N18 x886.338990738688 y1575.50766243944 X126.619145774587 Y915.422645334621 t0
c n6 N18 x864.215676805491 y1627.50996415942 X129.016824687825 Y953.95529609381 t0
c n6 N18 x919.639126760153 y1483.43102186589 X121.934200553985 Y846.025054860382 t0
c n6 N18 x929.813619005507 y1269.65814720251 X20.9423065928382 Y647.832765012919 t0
c n6 N18 x979.22168781961 y1676.65609027287 X209.052477057657 Y920.594284941038 t0
c n6 N19 x220.291201291401 y1128.23588028459 X148.148406347534 Y483.956308402569 t0
c n6 N19 x217.214677150921 y1399.30346711652 X221.734589960873 Y755.657732267362 t0
c n6 N19 x290.72959296142 y1093.43143041333 X220.735020294437 Y433.715630765275 t0
c n6 N19 x273.603446433051 y1131.35359425071 X213.345459944216 Y490.300462897312 t0
c n6 N19 x330.389972452896 y1460.5999518275 X338.808331721807 Y802.742657883826 t0
c n6 N19 x373.754132222253 y1467.32594983601 X379.301432678012 Y807.562409589696 t0
c n6 N19 x408.144036037501 y1690.42979835753 X426.521837479986 Y946.979436556026 t0
c n6 N19 x541.190582192237 y1011.57432733346 X533.375448783442 Y296.674318696639 t0
c n6 N19 x480.454272911369 y1140.74906901286 X460.753280170692 Y497.235026890573 t0
c n6 N19 x605.49953304996 y1307.35754470506 X597.32566139312 Y677.692613710005 t0
c n6 N19 x515.233093377326 y1616.87255681566 X509.577318546563 Y905.351537523731 t0
c n6 N19 x470.99136391732 y1720.90260839576 X476.510015647447 Y962.937528230193 t0
c n6 N19 x726.13389695062 y1043.66860574719 X778.449026394603 Y354.200597949231 t0
c n6 N19 x612.932800622993 y1145.22424922555 X617.208724591878 Y503.757699568404 t0
c n6 N19 x700.040866651581 y1293.5160468127 X695.241039254815 Y665.293902704533 t0
c n6 N19 x636.401277148055 y1583.58629793376 X610.486051276901 Y885.280803957224 t0
c n6 N19 x653.017906819403 y1664.86484046551 X619.088837748226 Y932.293586148732 t0
c n6 N19 x813.161404066264 y1026.97307481324 X896.793847345474 Y328.099629693721 t0
c n6 N19 x955.29077653672 y1139.02504085364 X1017.82898656376 Y501.797822337714 t0
c n7 N14 x334.888157380585 y203.63563507501 X930.059357527548 Y1548.99306046923 t0
c n7 N14 x352.112769217833 y360.321184266178 X1039.08489110724 Y1703.0049793627 t0
c n7 N14 x419.83277219815 y142.277185717588 X963.360784995582 Y1461.56800717202 t0
c n7 N14 x414.282745555227 y191.537792880062 X984.162880048199 Y1499.33006243585 t0
c n7 N14 x476.178496600412 y165.737730820938 X1010.29182718253 Y1444.02547923798 t0
c n7 N14 x471.293316144465 y200.974297400736 X1029.28641505108 Y1469.95599922442 t0
c n7 N19 x741.944020613841 y1167.16438761202 X81.5076065204227 Y544.4510992135 t0
c n7 N19 x796.954379018508 y1139.14702335054 X134.2584576837 Y497.959418810027 t0
c n7 N19 x864.729219934123 y1123.26091042983 X207.713546889453 Y461.173875638121 t0
c n7 N19 x867.047360795566 y1140.77741124093 X213.345459944216 Y490.300462897312 t0
c n7 N19 x943.753909351287 y956.875723380862 X235.124408970251 Y206.454828919275 t0
c n7 N19 x969.599496726867 y1074.03562056248 X298.338172638521 Y388.003084445558 t0
c n7 N19 x995.705684549991 y925.871583860972 X285.069718009783 Y151.80441160969 t0
c n7 N19 x1041.8027031762 y1016.64010884142 X353.721894060479 Y297.409658431625 t0
c n7 N19 x987.880182132956 y1047.14718132385 X309.041420430075 Y346.069096420383 t0
c n8 N13 x672.622043649381 y1151.53794936688 X15.7657852174664 Y1082.50590702064 t0
c n8 N13 x752.592350126974 y992.638907245117 X217.485222644169 Y993.499760834351 t0
c n8 N13 x762.865773352377 y1133.05026267576 X123.496749072238 Y1112.70108656491 t0
c n8 N13 x760.704704250511 y1257.72350637785 X25.4077285114322 Y1228.70024544185 t0
c n8 N13 x871.408034295216 y951.811230081082 X334.483833339594 Y1026.55037917443 t0
c n8 N13 x850.854671391125 y1170.16635924131 X179.169135875664 Y1185.59211123844 t0
c n8 N13 x867.597305616989 y1200.57507956997 X170.574587794737 Y1217.18801743158 t0
c n8 N13 x824.781377319578 y1338.01097535434 X35.3850314934481 Y1333.88128853202 t0
c n8 N13 x907.023075232356 y912.014152150713 X380.813042694315 Y1016.35312741729 t0
c n8 N13 x951.562138026259 y1090.65252405625 X310.927605911141 Y1171.20937817976 t0
c n8 N13 x994.486219449135 y944.046262905329 X415.351167572384 Y1076.52817020656 t0
c n8 N13 x977.468998832593 y1112.7955082712 X315.966842504516 Y1198.9443574208 t0
c n8 N13 x1018.02658859275 y1307.65679065793 X232.49989048442 Y1368.09724204476 t0
c n8 N13 x990.163425715628 y1409.50812980745 X148.729322361081 Y1444.31449046612 t0
c n8 N13 x1010.28586529288 y1601.30278502281 X26.5099772398856 Y1628.37273374424 t0
c n10 N16 x844.544886052073 y1796.4347336818 X193.943826866543 Y170.496203394034 t0
c n10 N16 x852.000783989253 y1775.60763462831 X200.614257464403 Y148.175518574757 t0
c n10 N16 x852.163437792168 y1794.68210535986 X199.999837276251 Y167.812030666178 t0
c n10 N16 x857.620880291125 y1752.97737672707 X205.246509021894 Y123.288484448608 t0
c n10 N16 x864.347845414092 y1741.89741295322 X212.33654546051 Y110.617032911144 t0
c n10 N16 x874.177651459602 y1788.36742339399 X222.542494174638 Y158.997606297412 t0
c n10 N16 x871.550612984717 y1821.46593486727 X221.113710683564 Y192.130339477319 t0
c n10 N17 x194.106366296993 y1757.5955796166 X776.895080733392 Y137.634995353616 t0
c n10 N17 x388.797236963172 y1696.97675406207 X1005.99566277821 Y35.5025860571888 t0
c n10 N17 x431.427289482532 y1733.62537535194 X1055.05801399051 Y77.5482357393749 t0
c n10 N17 x435.655836049464 y1744.59560716992 X1057.91216317315 Y90.06814887122 t0
c n10 N17 x436.656369359669 y1758.51933172764 X1055.17963705637 Y106.975058122357 t0
c n11 N13 x80.9379133167286 y643.63190591772 X985.90334567741 Y620.361023304437 t0
c n11 N13 x78.6510613612187 y679.415635462337 X1027.69556704441 Y614.105883487535 t0
c n11 N13 x86.2627966164164 y685.071649234589 X1033.50281865572 Y606.599386692018 t0
c n11 N13 x96.6067361220915 y683.345935686402 X1029.47735696125 Y596.668653484974 t0
c n11 N13 x98.9319009488798 y689.475421867855 X1036.85110111101 Y592.632082099165 t0
c n11 N13 x97.7772899151445 y702.450162021704 X1053.09773097162 Y590.962975575999 t0
c n11 N18 x357.409770728518 y1688.77754431028 X839.925233276015 Y76.0167264232596 t0
c n11 N18 x354.643968061531 y1786.04328378822 X833.251385882116 Y180.730029784937 t0
c n11 N18 x361.881219306193 y1660.53613075517 X845.947108229327 Y39.9822984419583 t0
c n11 N18 x373.205186127223 y1731.85570145274 X855.48626202687 Y124.704663239482 t0
c n11 N18 x380.900138929955 y1759.03914718996 X861.904262134944 Y151.710128198369 t0
c n11 N18 x361.865199961072 y1816.72049831975 X839.230307749285 Y208.674682568666 t0
c n11 N18 x403.837322922421 y1697.84328801144 X894.107112445166 Y80.3045735044054 t0
c n11 N18 x402.550483044813 y1739.94701544121 X887.540875186085 Y130.566823905835 t0
c n11 N18 x421.334851957943 y1887.67197016403 X892.242645007691 Y264.055801553368 t0
c n12 N18 x706.972476899131 y1722.67750898912 X36.236296325086 Y150.016681362593 t0
c n12 N18 x931.308862304936 y1711.26530962998 X268.530576059294 Y60.9354996889274 t0
c n12 N18 x949.697238647898 y1747.71824366235 X283.576133585302 Y98.310402610093 t0
c n12 N18 x962.799600893408 y1759.51855187786 X294.805436378021 Y110.229768944199 t0
c n12 N18 x965.715359273461 y1804.57549510988 X293.746199922583 Y151.688227992037 t0
c n12 N18 x953.126133945074 y1809.56249287488 X282.742872757555 Y157.895648827494 t0
c n12 N19 x93.5208508713005 y1730.06009251146 X673.931024660872 Y112.679381564989 t0
c n12 N19 x80.9985109895481 y1741.82336195394 X665.092535377307 Y124.2625258373 t0
c n12 N19 x53.4686451579146 y1774.7764599013 X646.611423353833 Y159.823131338449 t0
c n12 N19 x159.537446300526 y1702.6020121269 X735.717117996403 Y73.9514598016663 t0
c n12 N19 x196.883698327685 y1774.49915673943 X781.865057389171 Y147.61200657512 t0
c n12 N19 x139.482308460624 y1887.6914020703 X750.280848881319 Y228.725001646117 t0
c n12 N19 x222.893096117848 y1762.51182028384 X806.52316983794 Y135.978901195186 t0
c n12 N19 x239.601258041663 y1788.5275977905 X823.427969483776 Y161.815493187241 t0
c n12 N19 x303.323719202112 y1767.88083212531 X899.399608571716 Y126.448267245147 t0
c n12 N19 x426.744099629317 y1762.23584846322 X1028.07629382232 Y136.57242220118 t0
c n13 N19 x874.093400490271 y1728.40572916555 X218.654339108844 Y132.920277380936 t0
c n13 N19 x891.728234057511 y1827.28262572692 X229.36247871078 Y218.781373082378 t0
c n13 N19 x936.470832913042 y1675.49870618982 X286.829562741527 Y68.5046265741752 t0
c n13 N19 x987.845785254281 y1831.67395722807 X313.250325641002 Y224.0741690061 t0
c n5 N5 x608.4 y660 X612 Y1023.6 t1
c n0 N0 x721.2 y970.8 X721.2 Y1230 t1
c n0 N0 x492 y970.8 X495.6 Y1320 t1
c n1 N1 x249.6 y735.6 X259.2 Y1207.2 t1
c n1 N1 x1044 y687.6 X1044 Y886.8 t1
c n7 N7 x445.2 y594 X454.8 Y1266 t1
c n7 N7 x330 y1138.8 X332.4 Y1326 t1
c n7 N7 x156 y874.8 X164.4 Y1354.8 t1
c n7 N7 x741.6 y1022.4 X745.2 Y1162.8 t1
c n2 N2 x636 y630 X643.2 Y1135.2 t1
c n2 N2 x895.2 y1046.4 X901.2 Y1213.2 t1
c n2 N2 x813.6 y645.6 X817.2 Y750 t1
c n4 N4 x765.6 y1312.8 X770.4 Y1426.8 t1
c n4 N4 x1022.4 y896.4 X1022.4 Y992.4 t1

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions 
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
