# hugin project file
#hugin_ptoversion 2
p f2 w4642 h2321 v360  k0 E-0.0270257 R0 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=1
i w1080 h1920 f0 v72.2591434536837 Ra-0.14617246389389 Rb-1.34763467311859 Rc1.03189027309418 Rd-0.432764858007431 Re0.387908190488815 Eev0 Er1 Eb1 r-7.40621978675576 p-5.2490450024112 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0.00139200967846243 c0 d-2.25170710396646 e14.588900594264 g0 t0 Va1 Vb-1.66899361915488 Vc2.51407829043008 Vd-1.58906756689473 Vx0 Vy0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\el0_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.00734723385046246 Er0.961313633970377 Eb1.06915726588267 r-1.08124185132762 p-12.0395741703265 y-45.7633034019811 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\el0_az045.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.352544553842733 Er0.819169061076793 Eb1.02704511211708 r4.49615675280271 p-7.05123430228085 y-92.1177479028762 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\el0_az090.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.339020551396326 Er0.834077027938784 Eb1.06483964356618 r0.0230374675744379 p-1.37447842427146 y174.980564806395 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\el0_az180.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.165380425107958 Er0.81993748895017 Eb1.05219118746023 r1.23841034620626 p-0.168891874024289 y130.331220886303 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\el0_az225.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.333327022483989 Er0.871415684850663 Eb1.15338265980447 r-178.615958835186 p179.533796150384 y-95.8506396299193 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\el0_az270.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.141275550357436 Er0.935178585188298 Eb1.10881201090523 r1.27426406231121 p0.420355935751698 y40.2527079167884 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\el0_az315.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.186219590297163 Er1.05375865863083 Eb0.886223679548358 r-5.58552166259364 p54.1390862327622 y-23.0080839396653 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\el50_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.402059342651841 Er1.03282263258901 Eb0.864315281094139 r0 p50 y60 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\el50_az060.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.292085969201995 Er1.05812208538339 Eb0.810039361487264 r19.9718344393718 p47.3494140110109 y-112.506887658054 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\el50_az120.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.181288988269082 Er1.04221226456595 Eb0.841275885074228 r0.584198537788897 p50.7756091841032 y174.766613629382 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\el50_az180.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.134058686981123 Er1.01921104211324 Eb0.905464801641477 r6.35631327056216 p51.3781959080715 y115.301306972957 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\el50_az240.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.233303045104988 Er1.0820856546014 Eb0.923300932267768 r10.3226949701554 p53.8208085290604 y49.7442236968806 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\el50_az300.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.214063606423602 Er1.08995923525502 Eb0.88351503593499 r50.3743538548994 p94.935991317697 y44.1288148114744 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\el85_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.120017024741578 Er1.08601616187684 Eb1.16256481242834 r0 p-45 y30 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\eln45_az030.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.324893021145897 Er1.02583594887473 Eb1.11346717050062 r7.82801853480989 p-52.3172420014061 y-101.603001430466 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\eln45_az090.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.00434959742553616 Er0.915264266736751 Eb1.17829518767704 r14.8471939116656 p-38.1172497536594 y-165.385162425986 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\eln45_az150.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.0536974862598506 Er0.809333902620691 Eb1.1563997645694 r0.202964206571543 p-45.1012364762722 y146.483779946335 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\eln45_az210.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.282795928761839 Er0.937387826623597 Eb1.14088641491142 r-176.124832627416 p-134.331436444839 y-97.4528113527917 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\eln45_az270.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.964653376679931 Er0.963473652262591 Eb1.34422208498629 r0 p-45 y-30 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\eln45_az330.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.69357296608422 Er0.815461962745246 Eb1.23706924078519 r-83.565425156411 p-106.571583520455 y-76.3115218070686 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\8x2k5r3l2v\eln85_az000.jpg"


# specify variables that should be optimized
v v0
v r0
v p0
v b0
v d0
v e0
v r1
v p1
v y1
v r2
v p2
v y2
v r3
v p3
v y3
v r4
v p4
v y4
v r5
v p5
v y5
v r6
v p6
v y6
v r7
v p7
v y7
v r8
v p8
v y8
v r9
v p9
v y9
v r10
v p10
v y10
v r11
v p11
v y11
v r12
v p12
v y12
v r13
v p13
v y13
v r14
v p14
v y14
v r15
v p15
v y15
v r16
v p16
v y16
v r17
v p17
v y17
v r18
v p18
v y18
v r19
v p19
v y19
v r20
v p20
v y20
v


# control points
c n0 N1 x45.9980632088239 y1683.1880217747 X688.170458951452 Y1509.2166684548 t0
c n0 N1 x74.278328723424 y1776.77716199768 X713.526762290345 Y1601.83876635733 t0
c n0 N1 x118.118073034045 y1672.71008250646 X744.467832317911 Y1537.77842678744 t0
c n0 N1 x96.9816373311889 y1839.06013900781 X733.10888705782 Y1668.73880496206 t0
c n0 N1 x126.153498122656 y1684.32550442851 X752.158271111531 Y1552.27746252151 t0
c n0 N1 x185.69362726016 y1493.68431617256 X800.760781774905 Y1412.18302465193 t0
c n0 N1 x203.309785707937 y1613.6047741468 X817.06529369717 Y1532.21261429199 t0
c n0 N1 x205.268362019758 y1740.16335254404 X822.506717307971 Y1651.78545730807 t0
c n0 N1 x240.658336025109 y1573.45803751214 X852.272147823242 Y1515.35074917754 t0
c n0 N1 x244.149048455904 y1648.98229478915 X856.599592479169 Y1589.32051388656 t0
c n1 N2 x78.1705479656695 y818.558892594109 X725.505791087449 Y872.315509214057 t0
c n1 N2 x25.5956845967257 y1063.02419417551 X677.029475574782 Y1087.14969650619 t0
c n1 N2 x73.2059646746672 y1782.84039563439 X683.57863529077 Y1723.87972106792 t0
c n1 N2 x140.977195560297 y906.062155563622 X772.454886723458 Y948.924622277792 t0
c n1 N2 x133.158610092311 y1037.330387418 X761.207716731938 Y1064.08336327272 t0
c n1 N2 x162.954092772734 y1430.31540644234 X768.871360175386 Y1455.4596793744 t0
c n1 N2 x186.874861428208 y548.23305995717 X827.504350498983 Y606.563505401286 t0
c n1 N2 x205.809306592226 y800.381000192694 X835.057188493087 Y850.295229048641 t0
c n1 N2 x222.457075000389 y1429.94648374426 X826.984779905194 Y1500.26226199926 t0
c n1 N2 x264.940841935502 y542.732878503706 X905.884665324257 Y576.637583162216 t0
c n1 N2 x265.717157076866 y755.550860452654 X898.048780922686 Y800.134732923409 t0
c n1 N2 x271.777615677753 y975.735508562986 X894.94221520891 Y1030.39851502804 t0
c n1 N2 x310.832427909574 y1426.09268189088 X918.846732804682 Y1534.79980161388 t0
c n1 N2 x348.187026096226 y1343.91740733412 X968.666587866934 Y1468.06653926633 t0
c n1 N2 x419.885572107654 y1580.62253310203 X1056.18842994997 Y1857.01710126967 t0
c n3 N4 x39.8075414447213 y752.302429484573 X676.924244646917 Y795.218867778468 t0
c n3 N4 x26.7710912314235 y837.395201027194 X667.781835643493 Y867.802060961746 t0
c n3 N4 x69.2120139819797 y892.8067434695 X698.177411181562 Y911.838416505578 t0
c n3 N4 x96.863361366152 y1019.29626106604 X723.734052685788 Y1022.30014506177 t0
c n3 N4 x106.480561528638 y684.143699567956 X727.107831483692 Y724.647047391648 t0
c n3 N4 x106.265565500585 y860.419730895541 X726.800342775863 Y880.712021527517 t0
c n3 N4 x232.857708028988 y728.440598764737 X837.64361400922 Y738.543843715185 t0
c n3 N4 x249.404536566324 y865.22163716904 X855.599370541569 Y871.892628591404 t0
c n3 N4 x240.663608110929 y1008.84323995323 X851.289757068521 Y1017.21927544836 t0
c n3 N4 x307.366315109859 y874.547417359473 X915.487874838909 Y874.997140492984 t0
c n3 N4 x313.066587559378 y909.984915442943 X922.469103973403 Y912.303524638134 t0
c n3 N4 x327.373521104377 y1134.90240141233 X959.721680729742 Y1162.7024415828 t0
c n3 N4 x340.397469783481 y872.454440396938 X954.429668141469 Y868.846021189815 t0
c n3 N4 x395.031822736124 y887.803154423014 X1024.07307707629 Y879.755546297075 t0
c n3 N4 x344.712541649866 y1136.14949493734 X981.734977902762 Y1167.64248624212 t0
c n4 N5 x92.7850131305309 y900.909179226487 X736.771664433074 Y901.221838139599 t0
c n4 N5 x142.977270049916 y1046.59170290817 X780.152002380971 Y1036.22218626116 t0
c n4 N5 x172.348162406666 y999.871962136504 X805.636670043855 Y992.988433570888 t0
c n4 N5 x282.752298704765 y899.666220181685 X916.103975240266 Y887.671891110357 t0
c n4 N5 x273.380571142735 y945.117757039196 X904.924223268716 Y937.478551005159 t0
c n4 N5 x303.052397251081 y653.236605690885 X938.513135958068 Y615.613604174696 t0
c n4 N5 x345.790886506915 y743.433648190243 X992.454451636639 Y703.07253487975 t0
c n4 N5 x309.59280347175 y848.255983629405 X947.14076688841 Y829.997116871357 t0
c n4 N5 x288.487384760307 y952.364470405952 X923.457932464766 Y945.050085244662 t0
c n4 N5 x336.235874444076 y1046.4850461044 X982.405127173122 Y1051.49671495565 t0
c n5 N6 x122.315129403919 y352.033640156284 X733.361960841891 Y395.938289810751 t0
c n5 N6 x110.794651194644 y576.064294743376 X723.606088822984 Y600.506163312666 t0
c n5 N6 x195.229751800638 y435.097090442971 X794.663528560559 Y440.186811473179 t0
c n5 N6 x189.19443305715 y1542.81027828904 X787.526838760697 Y1485.77467003598 t0
c n5 N6 x244.486316852551 y516.382693546155 X839.852007886599 Y496.434857137188 t0
c n5 N6 x238.536151427383 y589.622796589002 X835.290911010413 Y573.697156569399 t0
c n5 N6 x246.162192207072 y1454.24817680661 X839.578436490806 Y1431.01195291653 t0
c n5 N6 x295.17271773314 y1375.67198189967 X890.342639296219 Y1375.99000327069 t0
c n5 N6 x422.486274300959 y992.362442047169 X1051.95055745631 Y987.108359151698 t0
c n5 N6 x423.742608699166 y1253.37767648101 X1051.13941986891 Y1296.59701774181 t0
c n15 N16 x120.659497968251 y693.485068903382 X971.463694892037 Y747.041574110645 t0
c n15 N16 x260.410449282419 y1083.58124394158 X812.748395338922 Y1138.27340875022 t0
c n15 N16 x286.819068293586 y1116.93077146045 X818.279218875818 Y1185.22968443667 t0
c n15 N16 x366.229107628768 y1051.17348418222 X934.140691430194 Y1191.52558930635 t0
c n2 N9 x27.757056521245 y848.396571826778 X550.58587368576 Y1692.58456275881 t0
c n2 N9 x46.4933119807502 y882.723815416428 X574.143015895515 Y1745.2526218867 t0
c n2 N9 x43.3442949313998 y899.303522340542 X573.73942658966 Y1775.21676121527 t0
c n2 N9 x33.661942452285 y910.757555089279 X566.002450636456 Y1798.74022936448 t0
c n2 N9 x269.235340068784 y904.096283725999 X832.140054303811 Y1724.60547070524 t0
c n2 N15 x114.555846531637 y1002.17168097721 X25.8890257677808 Y263.740531772011 t0
c n2 N15 x535.835161943081 y1137.06230158674 X589.593878002158 Y492.628225290824 t0
c n2 N15 x543.429055864406 y1169.50084062904 X595.840526476883 Y532.414601441254 t0
c n2 N15 x572.276419049995 y1422.37416288263 X603.746199219543 Y779.726149512459 t0
c n2 N15 x554.156503399077 y1536.5423344098 X579.93560244493 Y862.180946926608 t0
c n2 N15 x665.717562408794 y1190.13369782405 X735.145423453555 Y562.021458244775 t0
c n2 N15 x700.619648378752 y1292.96763093729 X752.703272266706 Y671.807849520156 t0
c n2 N15 x608.831946623413 y1539.46142737479 X626.267003882917 Y866.74349268888 t0
c n2 N15 x675.272798359881 y1627.30890495508 X673.219476750974 Y925.545150659214 t0
c n2 N15 x787.235343307573 y1132.81447922547 X898.638159046203 Y498.083266114651 t0
c n2 N15 x739.417375291479 y1464.64480591891 X756.366867678811 Y819.20666875518 t0
c n3 N10 x92.1159718486791 y705.362271013948 X47.3505757818099 Y1447.61137543653 t0
c n3 N10 x518.91504486469 y531.695633480926 X526.070488652213 Y1269.28772011661 t0
c n3 N10 x518.16889912338 y623.561196743271 X523.439171675228 Y1344.47047920343 t0
c n3 N10 x529.401999509594 y688.903715538263 X539.09467791816 Y1426.75004389448 t0
c n3 N10 x634.453288466868 y323.942697082889 X614.362063088596 Y1130.27431727708 t0
c n3 N10 x621.054602633312 y517.159274406644 X618.559554625278 Y1252.89531879977 t0
c n3 N10 x637.100740320458 y633.345751310923 X644.75296001799 Y1350.58242585595 t0
c n3 N10 x531.940430088503 y639.169248926774 X535.127942173847 Y1355.98286596436 t0
c n3 N10 x819.693722882291 y510.636362371481 X795.500338224169 Y1242.68598119834 t0
c n3 N11 x28.3671744390527 y747.69934899873 X1016.81451622213 Y1476.53112188917 t0
c n3 N11 x39.8075414447213 y752.302429484573 X1029.35529433231 Y1477.6624053808 t0
c n3 N11 x51.0210363994352 y756.7952983128 X1042.03241361029 Y1479.14633724984 t0
c n3 N11 x92.1159718486791 y705.362271013948 X1045.28501333983 Y1397.8457012222 t0
c n3 N17 x49.6492157197297 y865.039823272742 X432.832981584283 Y66.4580538745216 t0
c n3 N17 x96.863361366152 y1019.29626106604 X501.187577453718 Y333.078991382207 t0
c n3 N17 x177.131512405006 y1034.39638475933 X582.200051610745 Y356.79122573112 t0
c n3 N17 x178.735835501431 y1103.56910790981 X569.982160520453 Y459.337349873989 t0
c n3 N17 x290.765306035826 y887.38894410103 X733.639408445543 Y84.7991042861011 t0
c n3 N17 x257.74184405421 y942.309898394523 X676.935821280844 Y206.373580260429 t0
c n3 N17 x231.583241917823 y1007.71250508825 X644.265677967169 Y318.385085741063 t0
c n3 N17 x316.795672180907 y892.556858586078 X771.088687720111 Y93.1078423277012 t0
c n6 N12 x374.481686781197 y359.888030867527 X362.738353382316 Y1176.25478437384 t0
c n6 N12 x409.74070596648 y460.051906921865 X383.295183437941 Y1255.11811876352 t0
c n6 N12 x476.125363495442 y200.54167810201 X446.693614294262 Y1067.15494974782 t0
c n6 N12 x504.000122031837 y326.201243383058 X466.673853945541 Y1145.7231465516 t0
c n6 N12 x632.622554090707 y264.972909904516 X553.938612974594 Y1094.18188021681 t0
c n6 N12 x642.286761358323 y301.171288484497 X563.829151820495 Y1116.00370661292 t0
c n6 N12 x642.023248773974 y427.250019286336 X574.832759163013 Y1205.53683825485 t0
c n6 N12 x609.736575297916 y521.362177652679 X554.934983206134 Y1284.57942339224 t0
c n6 N12 x666.179101465632 y294.248135608498 X583.215501426848 Y1114.62986157269 t0
c n6 N12 x657.602401076797 y378.61838790418 X583.751038743986 Y1172.26692266509 t0
c n6 N12 x677.573389608871 y566.140092847388 X619.752811604868 Y1317.2468895147 t0
c n6 N12 x836.771697879115 y476.780673473116 X727.714194903859 Y1221.70521482777 t0
c n6 N12 x749.896397267765 y509.794191005755 X670.937449909873 Y1261.50544995517 t0
c n6 N18 x787.771682269895 y1486.31124137912 X236.58490042769 Y868.907601460806 t0
c n6 N18 x968.987829040539 y1295.74386721895 X342.064075386452 Y648.842337358879 t0
c n6 N18 x1051.95055745631 y987.108359151698 X350.253083495583 Y252.261189474304 t0
c n7 N13 x379.045203816346 y1015.15368519098 X193.349752401074 Y1573.6814869423 t0
c n7 N13 x556.282363861241 y653.859915210548 X530.706339407606 Y1155.6600134573 t0
c n7 N13 x716.513899042332 y888.521274481825 X664.945870075764 Y1468.57290445452 t0
c n7 N13 x738.457548516583 y987.6129489947 X684.045469333922 Y1630.99076353234 t0
c n16 N20 x723.814095145037 y1161.85424364002 X879.54871335667 Y366.458905468338 t0
c n16 N20 x789.815154050812 y1271.87633974432 X913.104200479779 Y517.834924379044 t0
c n16 N20 x823.581393451122 y1216.422109199 X984.314040459519 Y452.577569597329 t0
c n16 N20 x813.169155376816 y1274.40652311119 X939.486452999872 Y522.546032654387 t0
c n16 N20 x813.904524910361 y1443.7187269454 X873.627174316405 Y699.445599265814 t0
c n16 N20 x840.608769801247 y1521.66373160841 X878.105475655507 Y751.104297369174 t0
c n16 N20 x879.245195536932 y1415.00076123964 X951.976000042753 Y670.046271403368 t0
c n16 N20 x928.872147534647 y1435.54170564822 X992.219764840947 Y691.473869096664 t0
c n1 N15 x45.6801227324059 y1228.3183400368 X749.972242091494 Y599.395870125154 t0
c n1 N15 x116.119407902874 y1500.95570535319 X738.657149160261 Y846.582063202129 t0
c n1 N15 x141.226791719004 y1023.61579447172 X910.627587044287 Y373.375647483485 t0
c n1 N15 x225.110141334379 y1414.40390896427 X834.823356083831 Y829.606061726237 t0
c n1 N15 x257.798067332818 y1404.1869920296 X869.345490588664 Y834.409516244508 t0
c n1 N15 x286.181021702781 y1410.12255658079 X888.495442947749 Y854.022288070057 t0
c n4 N10 x727.107831483692 y724.647047391648 X74.7740457846697 Y1424.02770764967 t0
c n4 N10 x822.215563968111 y817.737504499591 X142.098245965559 Y1585.78634446882 t0
c n4 N10 x801.272556547874 y892.231642114383 X69.953156153142 Y1724.67821155583 t0
c n4 N10 x928.277284443959 y830.526906928282 X263.352462993138 Y1612.42194006463 t0
c n4 N10 x939.923836206713 y898.961357492766 X251.797468885531 Y1735.91960300744 t0
c n4 N10 x1018.37247618988 y867.43674001528 X346.842823628569 Y1681.80442037288 t0
c n4 N11 x297.450855778296 y562.019615608022 X550.775940572011 Y1294.92329045724 t0
c n4 N11 x303.052397251081 y653.236605690885 X556.265748065251 Y1375.98703710003 t0
c n4 N11 x345.790886506915 y743.433648190243 X607.5861826739 Y1476.53305667886 t0
c n4 N11 x516.644397538533 y595.26954959714 X755.578536025546 Y1279.51815672982 t0
c n4 N11 x487.24920109169 y627.089327790523 X732.934385732114 Y1317.49128774571 t0
c n4 N11 x468.510151666952 y746.576637070015 X741.496661372943 Y1453.81979900757 t0
c n4 N11 x503.679505677415 y945.47990509676 X882.672846654172 Y1819.50592959555 t0
c n4 N11 x528.000046007095 y588.583272514707 X766.019789451808 Y1270.75918527771 t0
c n4 N11 x553.584616012695 y714.75156985467 X830.260215148799 Y1394.63358433677 t0
c n4 N11 x629.94769649703 y687.283146714667 X908.037203548004 Y1348.56839892714 t0
c n4 N11 x646.200371196334 y781.767493824024 X978.734768087555 Y1464.1361363463 t0
c n4 N11 x676.924244646917 y795.218867778468 X1029.35529433231 Y1477.6624053808 t0
c n4 N17 x500.237985849307 y1047.91080086107 X202.318516819226 Y370.455996621533 t0
c n4 N17 x594.668899275239 y1099.02371635483 X350.969585325096 Y458.853407229501 t0
c n4 N17 x555.522443280384 y1138.14394166219 X310.923211335629 Y513.069746655361 t0
c n4 N17 x659.597618330006 y1119.52869520639 X432.138449588468 Y480.196659704403 t0
c n4 N17 x790.869897787528 y1040.08939639237 X582.200051610745 Y356.79122573112 t0
c n4 N17 x778.035577929686 y1123.2868622008 X564.689344370987 Y474.774264563001 t0
c n4 N17 x861.641417778745 y948.724179180554 X676.935821280844 Y206.373580260429 t0
c n4 N17 x820.729468817838 y1017.69424995596 X618.912166085187 Y322.066384683341 t0
c n4 N17 x810.352718541102 y1122.92789710834 X583.330872274932 Y479.264346442438 t0
c n4 N17 x931.751919370749 y891.432949578437 X777.902129486265 Y88.3371512565823 t0
c n4 N17 x1013.86230501055 y966.806316837986 X847.186961968327 Y238.527911452938 t0
c n5 N12 x53.6468314442545 y521.482322237977 X621.996028502326 Y1320.21763299904 t0
c n5 N12 x59.8296283450675 y546.247604249773 X627.962438271459 Y1338.69163317795 t0
c n5 N12 x107.320751711308 y564.512327534716 X658.899323615167 Y1336.67629645747 t0
c n5 N12 x182.488938923467 y401.741188526021 X677.530955580803 Y1178.50789871784 t0
c n5 N12 x206.064577681609 y466.98987885463 X703.981407807088 Y1217.35720985194 t0
c n5 N18 x362.496128996388 y1272.79430459075 X342.064075386452 Y648.842337358879 t0
c n5 N18 x314.876836567718 y1402.88700246591 X320.733048169253 Y764.591917112204 t0
c n5 N18 x422.486274300959 y992.362442047169 X350.253083495583 Y252.261189474304 t0
c n5 N18 x460.202448961581 y1205.34081204478 X436.815373111351 Y577.213579410087 t0
c n5 N18 x423.358682653447 y1254.03878404334 X404.354253874028 Y628.885158327729 t0
c n5 N18 x463.108497632756 y1445.90710706181 X469.335330084267 Y794.304967066988 t0
c n5 N18 x461.559053670527 y1472.16411983153 X471.435445655181 Y813.006494413712 t0
c n5 N18 x537.118883266742 y1073.38920176038 X523.031737373715 Y376.590727010037 t0
c n5 N18 x499.043523187749 y1271.14002504042 X488.88420894999 Y643.649251011002 t0
c n5 N18 x595.598007840448 y1448.0066922161 X593.260261590539 Y792.063317962561 t0
c n5 N18 x594.724698317247 y1472.61197541391 X592.353916030426 Y810.705872747475 t0
c n5 N18 x684.130728645262 y956.896734626726 X733.001536512048 Y173.06855047146 t0
c n5 N18 x603.45777878858 y1271.8318941356 X599.236719872718 Y641.636145286652 t0
c n5 N18 x606.245706285259 y1448.13853512185 X603.236695443231 Y791.933446733322 t0
c n5 N18 x606.695421875006 y1498.74419058559 X603.799974336902 Y828.322529732183 t0
c n5 N18 x816.904414952635 y1021.22205673271 X900.176330044743 Y298.610966593768 t0
c n2 N2 x918 y412.8 X910.8 Y583.2 t1
c n0 N0 x37.2 y19.2 X43.2 Y183.6 t1
c n16 N16 x760.8 y1490.4 X765.6 Y1591.2 t1
c n3 N3 x716.4 y718.8 X714 Y865.2 t1
c n3 N3 x951.6 y448.8 X948 Y762 t1
c n4 N4 x451.2 y817.2 X454.8 Y976.8 t1
c n4 N4 x960 y836.4 X963.6 Y996 t1
c n6 N6 x766.8 y1267.2 X770.4 Y1405.2 t1

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions 
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
