# hugin project file
#hugin_ptoversion 2
p f2 w4554 h2277 v360  k0 E-0.307905 R0 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=1
i w1080 h1920 f0 v73.3191050259781 Ra0.0583339780569077 Rb-0.930133461952209 Rc1.02693390846252 Rd-0.176086038351059 Re0.187153473496437 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0.00115236935758827 c0 d-8.23692038369527 e-28.0404558231587 g0 t0 Va1 Vb-1.66278231332065 Vc1.45899235965527 Vd-0.445618144741315 Vx0 Vy0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\el0_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.183070076033987 Er1.05088721422038 Eb1.02020147428826 r-3.03294868922982 p1.4655800722025 y-44.4774018947424 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\el0_az045.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.0685232992152351 Er0.962552577644879 Eb1.02242429841783 r-2.40024767354944 p0.119462038678471 y-90.8659943262774 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\el0_az090.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.106567368715224 Er0.927752742232183 Eb1.07628830921096 r-0.138029675780067 p-0.658438845498475 y-136.687084572863 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\el0_az135.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.34899252577583 Er0.869176070174012 Eb1.21056614032711 r1.36270391911583 p0.626870514784865 y177.968456635533 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\el0_az180.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.606663055018358 Er0.874075166964305 Eb1.18444652788133 r0.785075956065411 p1.49872116011637 y135.127186350093 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\el0_az225.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.785521272176469 Er0.845861540821992 Eb1.34261302474323 r0.701939875490978 p0.851302024666928 y86.5424281080301 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\el0_az270.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.0561873440211142 Er0.909703165167651 Eb1.08030415617672 r0 p0 y-45 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\el0_az315.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.767594219671207 Er1.06781108363072 Eb1.1473969764142 r0 p50 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\el50_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.688752901452255 Er1.05039567650078 Eb1.09538966210329 r0 p50 y60 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\el50_az060.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.568958751108218 Er1.0812149039958 Eb1.02399116756487 r0 p50 y120 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\el50_az120.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.544696797405248 Er1.06901273041228 Eb1.0508227210732 r27.5451862612191 p51.351639400709 y-166.651241531051 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\el50_az180.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.424088020033292 Er1.1080175489227 Eb1.04026020259896 r0 p50 y-120 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\el50_az240.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.301689010175925 Er1.12838304851617 Eb1.03835970014915 r0 p50 y-60 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\el50_az300.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.14578694963271 Er1.08231662614477 Eb1.09764035485505 r0 p85 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\el85_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.229854009138764 Er0.891961745944977 Eb1.41951991018957 r0 p-45 y30 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\eln45_az030.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.42832975776148 Er0.910639511645892 Eb1.15021827171529 r0 p-45 y90 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\eln45_az090.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.0620815405119035 Er0.87431264252478 Eb1.23526022514259 r0 p-45 y150 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\eln45_az150.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.0538329031954534 Er1.00183680506235 Eb1.15230504237388 r0 p-45 y-150 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\eln45_az210.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.737411973534619 Er1.20652324535935 Eb1.12159124287596 r0 p-45 y-90 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\eln45_az270.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.330815916095911 Er1.11882679513491 Eb1.25146090214458 r0 p-45 y-30 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\eln45_az330.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.948981762780939 Er0.830314836373333 Eb1.42158660761929 r0 p-85 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\587wja16mp\eln85_az000.jpg"


# specify variables that should be optimized
v v0
v r0
v p0
v b0
v d0
v e0
v r1
v p1
v y1
v r2
v p2
v y2
v r3
v p3
v y3
v r4
v p4
v y4
v r5
v p5
v y5
v r6
v p6
v y6
v r7
v p7
v y7
v r8
v p8
v y8
v r9
v p9
v y9
v r10
v p10
v y10
v r11
v p11
v y11
v r12
v p12
v y12
v r13
v p13
v y13
v r14
v p14
v y14
v r15
v p15
v y15
v r16
v p16
v y16
v r17
v p17
v y17
v r18
v p18
v y18
v r19
v p19
v y19
v r20
v p20
v y20
v r21
v p21
v y21
v


# control points
c n1 N2 x210.62466884639 y914.175789316439 X828.3748186938 Y929.657187138528 t0
c n1 N2 x197.921402110212 y1689.460744205 X839.252239066405 Y1704.26784943536 t0
c n1 N2 x215.459832967082 y646.880924001282 X829.998526462541 Y657.685532463096 t0
c n1 N2 x223.424297479463 y938.051044622365 X844.217560830151 Y951.972574177057 t0
c n1 N2 x268.494697804882 y937.339524598631 X897.555611203694 Y950.923175509004 t0
c n2 N3 x72.2998641181029 y1029.14838111893 X712.031022897735 Y1025.25534662642 t0
c n2 N3 x138.105904624002 y879.16842150739 X757.757419773266 Y889.963061907756 t0
c n2 N3 x172.979415631658 y1001.25697496997 X789.845979740956 Y1003.68691826171 t0
c n2 N3 x165.926127842104 y1127.20465872436 X787.510777656477 Y1122.24202182551 t0
c n2 N3 x177.320852436201 y885.808322570457 X791.780083859457 Y893.900313076311 t0
c n2 N3 x189.888331108483 y909.438347440034 X803.09427811035 Y915.67092555332 t0
c n2 N3 x192.958203949745 y1041.61256454203 X811.378143858386 Y1043.20368010884 t0
c n2 N3 x202.600836511977 y1097.21390009097 X820.756071178044 Y1098.43878229364 t0
c n2 N3 x274.176285163968 y1046.60304941543 X893.681447362618 Y1054.43993924586 t0
c n2 N3 x263.68970266071 y1090.45591487256 X882.947354152056 Y1099.4289465396 t0
c n2 N3 x323.031542059237 y937.677637302207 X947.462561274862 Y938.251425866628 t0
c n2 N3 x309.614573195656 y997.628842068197 X932.293284256018 Y1004.36478212448 t0
c n2 N3 x304.926759142674 y1046.45510552892 X928.189964738498 Y1056.65084307299 t0
c n3 N4 x162.5607878484 y781.839970250067 X769.584908810298 Y804.46374257403 t0
c n3 N4 x162.432651003498 y981.524437235833 X771.484689039657 Y990.185123380548 t0
c n3 N4 x209.040171239548 y804.070666957341 X818.122420278954 Y818.403579308397 t0
c n3 N4 x208.672260633883 y923.423298715004 X819.31329693982 Y935.207533051241 t0
c n3 N4 x227.230639602385 y978.961038155563 X839.725409207717 Y990.155694391008 t0
c n3 N4 x282.214142255566 y884.335087287085 X885.423652870318 Y889.185772154815 t0
c n3 N4 x239.377290254583 y967.444544295093 X851.626613510069 Y978.746713248414 t0
c n3 N4 x301.267268399127 y901.062925369523 X906.16946479267 Y905.292509913635 t0
c n3 N4 x303.103334949863 y919.514890976813 X908.728232285697 Y924.746016057683 t0
c n3 N4 x321.660082119934 y971.95750771561 X934.788837184232 Y981.696707967717 t0
c n4 N5 x203.172452550444 y820.324029307362 X773.476634011525 Y826.65604554653 t0
c n4 N5 x193.303718478462 y910.952221015436 X764.038322469293 Y913.676419289888 t0
c n4 N5 x222.110357324799 y771.637602871978 X792.259955571657 Y776.962569273036 t0
c n4 N5 x217.883419381419 y910.006702137102 X787.276306325427 Y911.371530632802 t0
c n4 N5 x262.278765149796 y834.953066927894 X831.328760335924 Y834.83357343849 t0
c n4 N5 x248.828332476307 y893.834435177477 X816.500756497315 Y894.433593512475 t0
c n4 N5 x309.570548580829 y1063.22083912854 X882.671128958903 Y1067.39368068098 t0
c n5 N6 x141.594121092871 y985.6953383738 X800.823868180821 Y964.858475053572 t0
c n5 N6 x227.647126178142 y1096.89474320062 X884.089784941168 Y1083.18355954971 t0
c n5 N6 x258.267602558371 y939.938906300122 X918.755016544741 Y916.856134501764 t0
c n5 N6 x268.548882797131 y1053.54337082188 X929.659904183624 Y1041.60229777325 t0
c n5 N6 x244.260131001231 y1083.06029322468 X902.51295962894 Y1071.92382375997 t0
c n5 N6 x247.110632086192 y1162.15971457977 X903.515817418037 Y1170.33283887335 t0
c n5 N6 x278.12761603162 y1056.44255276245 X941.368458894443 Y1045.48274972377 t0
c n5 N6 x280.906939325529 y1079.17108252441 X944.153875263084 Y1070.68239962529 t0
c n4 N11 x555.502963608061 y548.560380045777 X530.678347458562 Y1257.46881109917 t0
c n4 N11 x596.774221314141 y569.946177544636 X555.777130440974 Y1278.16774270779 t0
c n4 N11 x608.634832907209 y602.751089728245 X614.289953657514 Y1306.75536002737 t0
c n4 N11 x606.953383646977 y629.395259411165 X613.667064910643 Y1328.38301625495 t0
c n4 N11 x605.45407676774 y651.910152541994 X614.071028867565 Y1350.83563118963 t0
c n4 N11 x616.264704323737 y640.608854892506 X623.766766281285 Y1340.80615175449 t0
c n4 N11 x623.591522562744 y664.849361022458 X632.135815891839 Y1364.90537166914 t0
c n3 N3 x445.2 y637.2 X450 Y802.8 t1
c n3 N3 x214.8 y742.8 X217.2 Y867.6 t1
c n6 N6 x157.2 y135.6 X162 Y340.8 t1
c n6 N6 x298.8 y1273.2 X302.4 Y1519.2 t1
c n5 N5 x1059.6 y891.6 X1063.2 Y1036.8 t1
c n5 N5 x594 y729.6 X597.6 Y944.4 t1
c n4 N4 x8.4 y621.6 X12 Y807.6 t1
c n4 N4 x847.2 y745.2 X853.2 Y909.6 t1
c n1 N1 x379.2 y1189.2 X373.2 Y1308 t1
c n1 N1 x878.4 y746.4 X868.8 Y1014 t1
c n1 N1 x904.8 y0 X897.6 Y199.2 t1

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions 
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
