# hugin project file
#hugin_ptoversion 2
p f2 w4694 h2347 v360  k0 E0.568586 R0 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=1
i w1080 h1920 f0 v71.4565965469627 Ra-3.07784795761108 Rb-2.40223956108093 Rc2.76122975349426 Rd-1.21213352680206 Re0.46833997964859 Eev0 Er1 Eb1 r-0.0714637652874961 p-2.33247085020371 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0.00501752573074899 c0 d-8.96636609160577 e9.42239420153801 g0 t0 Va1 Vb-0.854736652260419 Vc0.957838756078695 Vd-0.394207712956861 Vx0 Vy0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\el0_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.0890156933612783 Er0.998929692509419 Eb0.997957517233976 r5.06610698346227 p-0.556279718773497 y-45.4142950549437 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\el0_az045.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.153510584584398 Er0.985099960493509 Eb0.9809065275078 r4.86236714549279 p2.25582747266982 y-89.0884637388387 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\el0_az090.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.981832401974967 Er0.853117849752642 Eb1.10485975101412 r0.0812128780207368 p3.26633568285063 y-136.539923044767 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\el0_az135.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev1.56408772561192 Er0.900550459629374 Eb1.0595209291122 r2.07067403630598 p1.71256423995346 y-178.677708519357 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\el0_az180.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.246758040655125 Er0.925952478161991 Eb1.04198543164584 r0.0344763563731556 p1.38096767466144 y133.593779539696 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\el0_az225.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.013572809104306 Er0.967220735119985 Eb1.01885460102457 r-1.48941509861488 p-0.690984783812254 y90.4284182578673 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\el0_az270.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.405876930651685 Er0.976845369171674 Eb0.987879214299461 r1.55697963054642 p-1.6542094384132 y44.5572197223636 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\el0_az315.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.336087802742421 Er0.979174223558912 Eb1.00248643519637 r-10.780274031805 p47.6667813245334 y-0.0274805472430198 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\el50_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.311313091486021 Er0.977488283055134 Eb1.01004631677129 r7.80294227991722 p49.5572673484833 y-50.3871819825269 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\el50_az060.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.573183336651027 Er0.969999861355739 Eb1.00276690560166 r-0.267770214921162 p56.2658379093369 y-112.50884645054 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\el50_az120.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.800783222721891 Er0.948525970810123 Eb1.02586511910448 r-12.7132927319014 p55.2340225631728 y177.189958312282 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\el50_az180.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.0758631463522753 Er0.984496464469326 Eb1.00297723394014 r-11.6886233975226 p51.2911816059758 y116.080610677066 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\el50_az240.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.463178361545821 Er0.980679565375019 Eb1.00093212353323 r-6.60139494991865 p47.2672023454134 y58.987884968572 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\el50_az300.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.0156185833853785 Er0.990319279534299 Eb0.998208345634004 r93.7515657133913 p80.4399478544885 y28.6878350043518 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\el85_az000.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.291968843426968 Er1.06631169695734 Eb1.06641363068733 r5.38844267104199 p-47.0375225226676 y-30.9446580075095 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\eln45_az030.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev1.4257847188075 Er1.13851214281073 Eb0.967494434284427 r8.98679411883255 p-43.5053967302668 y-90.2783196852417 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\eln45_az090.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev1.05146708086317 Er0.893964081308355 Eb1.03974576245099 r2.13358347574959 p-41.3591161646014 y-149.860038908539 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\eln45_az150.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.804746086444159 Er0.897485694548834 Eb1.25340121633223 r1.698660704788 p-46.4098591189036 y152.210968915654 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\eln45_az210.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.129929919733689 Er0.920803964916718 Eb0.986695957702141 r176.382686350056 p-133.185738684063 y-85.561362189356 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\eln45_az270.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.108623292220554 Er0.976055956356718 Eb1.13482984719317 r-9.47489822849661 p-44.3441800048822 y36.7619718611715 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\eln45_az330.jpg"
#-hugin  cropFactor=1
i w1080 h1920 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev2.95679688646245 Er0.626468315988139 Eb1.36623325516706 r0 p-85 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"D:\Velvet\Velvet\prototype-360\uploads\0n3ml250gx\eln85_az000.jpg"


# specify variables that should be optimized
v v0
v r0
v p0
v b0
v d0
v e0
v r1
v p1
v y1
v r2
v p2
v y2
v r3
v p3
v y3
v r4
v p4
v y4
v r5
v p5
v y5
v r6
v p6
v y6
v r7
v p7
v y7
v r8
v p8
v y8
v r9
v p9
v y9
v r10
v p10
v y10
v r11
v p11
v y11
v r12
v p12
v y12
v r13
v p13
v y13
v r14
v p14
v y14
v r15
v p15
v y15
v r16
v p16
v y16
v r17
v p17
v y17
v r18
v p18
v y18
v r19
v p19
v y19
v r20
v p20
v y20
v r21
v p21
v y21
v


# control points
c n0 N1 x70.6389486369854 y765.565177527514 X711.578154164536 Y787.462942251276 t0
c n0 N1 x74.5582519373027 y930.335943952162 X716.289245279052 Y931.352360162154 t0
c n0 N1 x61.0004583952304 y1150.71934107416 X712.225245997243 Y1123.14936682203 t0
c n0 N1 x78.0803234773605 y1261.89590088484 X740.33155318711 Y1228.26410618506 t0
c n0 N1 x29.9018319347483 y1555.08945818409 X711.061682380567 Y1471.9419266851 t0
c n0 N1 x148.465971037966 y877.056243016026 X774.835469642546 Y878.513536291491 t0
c n0 N1 x97.1582022148734 y939.974035326516 X733.668835977175 Y938.983473462707 t0
c n0 N1 x116.007800153855 y1137.79946164279 X754.798849691979 Y1118.26278257798 t0
c n0 N1 x93.4642490476476 y1263.2368098086 X753.626238403936 Y1233.60189763224 t0
c n0 N1 x142.795093461062 y1471.09759293987 X798.726564664791 Y1442.3016988468 t0
c n0 N1 x215.833216196184 y841.046704809803 X838.466840165572 Y835.568205244882 t0
c n0 N1 x172.558549522604 y998.228044789636 X798.682775724512 Y992.042099210066 t0
c n0 N1 x196.885144662182 y1128.29730745656 X826.666953134104 Y1120.09728120111 t0
c n0 N1 x241.204978442171 y1307.1943025586 X895.304064762671 Y1319.20429472093 t0
c n0 N1 x216.094756436164 y1590.59227448416 X882.095156246866 Y1604.81126601265 t0
c n0 N1 x277.148958749052 y824.03776654913 X901.190604965399 Y809.02398101615 t0
c n0 N1 x274.898482999048 y1010.14553347899 X903.687789899579 Y1006.6181574108 t0
c n0 N1 x250.42297633992 y1093.74864083144 X879.172666823104 Y1091.95527048444 t0
c n0 N1 x274.803475661927 y1310.28145227592 X932.800685580819 Y1335.33928881326 t0
c n0 N1 x265.403265658954 y1608.83885727923 X931.857137094844 Y1655.5691218477 t0
c n0 N1 x316.49048774485 y754.89691425621 X949.518435989771 Y724.628767155742 t0
c n0 N1 x353.33901666738 y989.168529837337 X997.099545278448 Y984.674692527932 t0
c n0 N1 x385.992739607297 y1082.10540416367 X1054.75627388109 Y1097.46676110305 t0
c n0 N1 x335.043804469896 y1264.79826820244 X994.442342629241 Y1301.99018203122 t0
c n1 N2 x107.672491976842 y856.633343657418 X713.29308180458 Y855.45187364609 t0
c n1 N2 x125.012238157888 y864.979387679019 X726.870725991278 Y861.531408048093 t0
c n1 N2 x85.5991348496377 y1137.05860612229 X702.76990036965 Y1100.44592065233 t0
c n1 N2 x77.1150785740615 y1462.04587373832 X715.64485205339 Y1373.49524061076 t0
c n1 N2 x53.1250491407799 y1503.40621245674 X700.442057009888 Y1399.3044240623 t0
c n1 N2 x154.254351651707 y834.792515835531 X753.381288781469 Y831.334859312126 t0
c n1 N2 x179.241192410735 y901.850660885921 X772.315676577233 Y892.123965394495 t0
c n1 N2 x198.527820830433 y1089.63896133887 X790.840741388154 Y1070.60721695346 t0
c n1 N2 x189.512827272754 y1393.38939958325 X804.768426830723 Y1352.71662389052 t0
c n1 N2 x183.844806396326 y1683.15708041439 X821.00061113193 Y1615.44257304849 t0
c n1 N2 x244.318015011887 y861.155871043568 X834.930135945362 Y848.215928859007 t0
c n1 N2 x213.175463022155 y1011.73048186674 X805.365768666837 Y997.07195519114 t0
c n1 N2 x203.998555755546 y1070.16847252848 X796.006872156884 Y1052.9265669593 t0
c n1 N2 x260.558596074287 y1383.86490396712 X874.104422671882 Y1370.8809057965 t0
c n1 N2 x218.486025995099 y1617.03223178708 X849.062034380953 Y1574.93776132891 t0
c n1 N2 x330.109818546509 y935.634695756519 X934.243773651748 Y920.625800899086 t0
c n1 N2 x281.718753423391 y1074.93424307024 X873.582423927263 Y1065.38943975843 t0
c n1 N2 x326.773427889318 y1356.64189402391 X946.203926227633 Y1370.87901613276 t0
c n1 N2 x401.919776418577 y1050.82247126191 X1030.72159787827 Y1052.82647246977 t0
c n1 N2 x358.862208816681 y1157.01671105997 X971.072390650432 Y1165.96291928164 t0
c n1 N2 x353.29218491931 y1361.32975698688 X979.349244763529 Y1387.56515804778 t0
c n2 N3 x52.7410589846925 y647.176612952418 X731.946385330203 Y670.737097659897 t0
c n2 N3 x40.5379679688506 y1152.12004007693 X711.405589487365 Y1112.98666777162 t0
c n2 N3 x137.058992727785 y625.3807553018 X805.246898412656 Y628.216808499182 t0
c n2 N3 x161.964392997065 y895.337081761788 X827.200267971239 Y883.468675454733 t0
c n2 N3 x155.026095715239 y1030.66151632446 X816.987222539625 Y1015.31805069898 t0
c n2 N3 x210.380072073314 y903.078877126404 X872.957810294613 Y888.219290482396 t0
c n2 N3 x177.855148224741 y1120.33861922585 X837.867578772716 Y1104.77437184285 t0
c n2 N3 x240.922413091199 y916.457205849621 X904.164871922839 Y901.342975382047 t0
c n2 N3 x258.924289682183 y1038.37424048738 X922.762786405201 Y1030.54840531769 t0
c n2 N3 x338.286698962608 y459.406859362014 X1044.39005555875 Y338.397811940941 t0
c n2 N3 x295.729786823469 y546.932659701331 X988.273966791642 Y491.83961764329 t0
c n2 N3 x306.961905682957 y741.103016588387 X1000.61004961013 Y704.318980932332 t0
c n2 N3 x344.957378389446 y927.954490631748 X1052.64565823182 Y906.187424784208 t0
c n2 N3 x303.982776098518 y1024.1410653608 X978.543177112067 Y1017.93265324645 t0
c n3 N4 x78.9255164693871 y775.616598973745 X677.884333497342 Y776.817119925862 t0
c n3 N4 x26.2156960672771 y917.587331897641 X639.129858823936 Y901.665628337652 t0
c n3 N4 x107.125657752469 y1039.68643603335 X699.131953430069 Y1006.28778377832 t0
c n3 N4 x80.5446673042185 y1304.42773361131 X704.306754434579 Y1230.06203076208 t0
c n3 N4 x123.270028385045 y854.839217762501 X712.426641280798 Y842.000034772572 t0
c n3 N4 x160.409811139362 y987.928914571306 X741.299397038565 Y961.941784749833 t0
c n3 N4 x142.939687611032 y996.780298586039 X727.234151139341 Y970.405952863618 t0
c n3 N4 x154.422678829559 y1243.37402185778 X755.921112376324 Y1192.36882899386 t0
c n3 N4 x225.17318831742 y847.231080128502 X802.034183345445 Y825.009380831477 t0
c n3 N4 x237.314372940102 y925.726444104192 X809.965529548285 Y901.757947572165 t0
c n3 N4 x218.608480406988 y1016.65821197329 X794.193591377812 Y990.491406774227 t0
c n3 N4 x199.397548519669 y1276.81033587825 X801.438979580371 Y1232.95989746679 t0
c n3 N4 x314.673890075819 y959.273697933154 X889.641951487014 Y934.184797616845 t0
c n3 N4 x397.682033953742 y984.353869637802 X993.65403155365 Y962.418903898938 t0
c n4 N5 x31.0681519519767 y633.797712908489 X732.806024199912 Y660.119623148237 t0
c n4 N5 x252.310054670702 y740.703302251089 X918.520803890118 Y711.099017326366 t0
c n4 N5 x296.45119643042 y376.829188099174 X1014.84700433606 Y270.38105970166 t0
c n4 N5 x310.1854796914 y647.288509552428 X1020.3156015517 Y576.472850939102 t0
c n4 N5 x266.096755407125 y735.787569913113 X930.471185571951 Y702.055457186655 t0
c n5 N6 x88.111645369113 y744.474171430802 X703.977476481332 Y752.624637243689 t0
c n5 N6 x132.702735950978 y728.704845539452 X741.467522715795 Y731.253304319206 t0
c n5 N6 x172.634725414308 y864.36895704949 X771.809723225011 Y851.262064754687 t0
c n5 N6 x104.747558625998 y1268.70167443821 X719.03342983308 Y1220.09209024287 t0
c n5 N6 x236.97042746061 y853.401510209538 X832.473981822801 Y834.478195188671 t0
c n5 N6 x182.789503475225 y860.215730740175 X780.954550858715 Y846.823728118053 t0
c n5 N6 x249.565669298212 y841.618296335143 X845.145987417853 Y821.988372513582 t0
c n5 N6 x295.749681648369 y928.465095126662 X892.462354975885 Y906.875078218853 t0
c n5 N6 x360.904092203564 y761.931718248815 X973.624242272808 Y718.915742163171 t0
c n5 N6 x380.662551422439 y978.250767477872 X994.830615403267 Y960.767008727796 t0
c n5 N6 x372.639535987449 y1017.57796381585 X983.821730385727 Y1004.39064665984 t0
c n6 N7 x24.6139064006954 y750.765134566418 X690.586272944266 Y775.440270595049 t0
c n6 N7 x79.467626456628 y1095.24669366099 X731.950516742513 Y1068.92423360753 t0
c n6 N7 x39.8086703835842 y1116.69731910671 X700.314089853177 Y1082.90347916461 t0
c n6 N7 x36.4338158091848 y1820.99204561358 X727.324728791049 Y1670.1044213496 t0
c n6 N7 x117.311959149689 y1042.64752951792 X760.209440238382 Y1024.9965388795 t0
c n6 N7 x149.404391086326 y1101.47552803181 X787.422058222936 Y1081.53083055595 t0
c n6 N7 x158.33010157402 y1387.35215985251 X807.904641864808 Y1349.62242546966 t0
c n6 N7 x108.063227498933 y1667.28664787843 X787.511153015734 Y1581.46352402412 t0
c n6 N7 x184.985552172795 y782.627117091443 X819.994898738423 Y777.895445337632 t0
c n6 N7 x193.033076077436 y995.166400820879 X828.068793048557 Y983.481942280142 t0
c n6 N7 x169.959376080799 y1103.26536529718 X806.236044858694 Y1085.78698192291 t0
c n6 N7 x208.754586205329 y1534.28145681033 X862.381695181645 Y1511.77056031066 t0
c n6 N7 x178.300638918161 y1729.0530405094 X841.687294644915 Y1679.08768397458 t0
c n6 N7 x251.181988567322 y774.846447305354 X886.211067872432 Y757.722332610079 t0
c n6 N7 x288.084058982619 y1051.32707063499 X926.359299100732 Y1044.95648028106 t0
c n6 N7 x277.760008666001 y1248.03747556236 X920.771315956324 Y1252.03813488566 t0
c n6 N7 x306.256730795043 y1509.05743340903 X967.766481934166 Y1544.78771128295 t0
c n6 N7 x315.649831014841 y1674.16832147244 X987.077042734077 Y1729.71317359832 t0
c n6 N7 x392.048511106836 y1090.41395431698 X1063.49048935694 Y1103.77697246158 t0
c n6 N7 x380.068581281077 y1120.63284854721 X1047.73417623394 Y1136.98019126033 t0
c n6 N7 x320.860319098781 y1537.53000125087 X988.24621041649 Y1583.24910597735 t0
c n7 N8 x138.434257127194 y360.98205279049 X737.989646157566 Y1161.54630463074 t0
c n7 N8 x243.557785125184 y380.807382622436 X794.331035845439 Y1169.29561800624 t0
c n7 N8 x210.141693571769 y511.804792389848 X773.655430806899 Y1261.85265334494 t0
c n7 N8 x203.432799701047 y535.805888993726 X768.577462639196 Y1280.69120244103 t0
c n7 N8 x272.023724517681 y416.171388439653 X818.499324628761 Y1184.93438654245 t0
c n7 N8 x420.866945784803 y427.144445255547 X953.750381655751 Y1159.2113055813 t0
c n7 N8 x418.40606082059 y611.635889097734 X1012.32433507201 Y1335.4762324801 t0
c n9 N10 x90.6869635601375 y946.39329721393 X684.313407163111 Y1078.46810494946 t0
c n9 N10 x96.8171002346894 y1083.19113020738 X775.02229862319 Y1175.69028235772 t0
c n9 N10 x122.297184911735 y922.465366697299 X688.806077460284 Y1045.64552090798 t0
c n9 N10 x137.491141633053 y967.022422093012 X725.735818679984 Y1068.55449902647 t0
c n9 N10 x163.400186664009 y1014.01378763678 X775.360392366304 Y1090.93576183382 t0
c n9 N10 x251.350172531342 y938.163185828453 X782.796236536919 Y988.460417750657 t0
c n10 N11 x24.037387241553 y1060.35972016708 X737.746708251955 Y1199.04239036423 t0
c n10 N11 x122.130386788019 y1070.05647461748 X806.782019006764 Y1162.0884703173 t0
c n10 N11 x148.232971450845 y1088.84247591864 X840.017374908748 Y1162.56504986528 t0
c n10 N11 x123.229429507052 y1350.76109046281 X1026.66605593691 Y1406.57206156464 t0
c n10 N11 x159.766127124722 y1052.96674304092 X821.94972727854 Y1127.89376560995 t0
c n10 N11 x243.161001309669 y1034.77266497382 X877.536290769053 Y1068.12219426005 t0
c n10 N11 x232.453939231636 y1098.94279809541 X913.128116000404 Y1127.66398271752 t0
c n10 N11 x312.10111891354 y894.257031011813 X817.702848736065 Y907.665900865015 t0
c n10 N11 x340.220234460015 y1048.44367860241 X966.172065949732 Y1015.4998086863 t0
c n10 N11 x340.3130722624 y1120.72592405283 X1033.41253172742 Y1078.75066443211 t0
c n11 N12 x63.7122677292821 y1033.59931311389 X746.547255100685 Y1186.03291574227 t0
c n11 N12 x63.4243966396019 y1239.46167762847 X891.871116781353 Y1341.66131087078 t0
c n11 N12 x18.7045816997449 y1345.59600530523 X940.471524043571 Y1449.40266464057 t0
c n11 N12 x75.3918909902041 y1031.77893995096 X750.032939817533 Y1177.64264404728 t0
c n11 N12 x160.784082895518 y1057.99196391564 X823.513485968199 Y1154.18723013521 t0
c n11 N12 x173.364800477242 y1146.33742101009 X899.655121583037 Y1215.83952034434 t0
c n11 N12 x245.56482372202 y1128.62596066308 X943.721908570925 Y1162.30990026143 t0
c n11 N12 x307.156465742037 y1154.63598981101 X1021.43391514433 Y1150.23749900248 t0
c n0 N8 x259.008683361954 y700.332084440255 X151.091653584427 Y1352.75974678201 t0
c n0 N8 x372.18053620271 y771.377899854223 X246.263754359988 Y1455.01306206637 t0
c n0 N8 x506.775822475363 y683.275538702025 X425.617159710288 Y1373.80775660995 t0
c n0 N8 x522.190868879245 y772.416521493019 X423.184806979042 Y1482.95030169961 t0
c n0 N8 x584.883511405206 y585.414659834129 X518.972635785707 Y1290.61905160965 t0
c n0 N8 x585.402516356883 y621.719318480314 X515.612939839199 Y1327.05821742862 t0
c n0 N8 x639.784697701076 y723.692642641749 X564.500936538932 Y1440.91771942538 t0
c n0 N8 x761.072371901637 y420.201611651161 X684.988567562722 Y1188.5688598758 t0
c n0 N8 x779.072520670609 y626.815014784726 X707.745117784873 Y1383.46887373408 t0
c n0 N8 x757.847894373942 y744.813667592467 X695.257255803518 Y1529.5856007283 t0
c n0 N8 x919.30726184945 y356.53985947724 X794.331035845439 Y1169.29561800624 t0
c n0 N8 x866.746745119436 y502.206017954634 X773.655430806899 Y1261.85265334494 t0
c n0 N8 x865.45555223084 y537.147638353357 X777.842628027907 Y1290.34621910737 t0
c n0 N13 x888.791120458588 y451.402495975167 X84.654817817176 Y1089.06889627883 t0
c n0 N13 x876.811588270813 y523.526330027033 X42.2273525543371 Y1135.57126535983 t0
c n0 N13 x915.467280546352 y413.222758425505 X115.852001223424 Y1080.48822386847 t0
c n0 N13 x904.210684967626 y438.075287033916 X101.46967483853 Y1087.99390667788 t0
c n0 N13 x930.180783052206 y362.735281841119 X146.002833124783 Y1054.3341463736 t0
c n0 N13 x1019.62403106195 y675.848091731574 X69.2498956764971 Y1356.53018282243 t0
c n0 N15 x125.5732762554 y929.76753168283 X507.695110974214 Y155.16888543538 t0
c n0 N15 x53.21041815896 y1155.28487465469 X455.01086392125 Y480.976835923007 t0
c n0 N15 x172.558549522604 y998.228044789636 X563.475953016332 Y277.112043825063 t0
c n0 N15 x196.885144662182 y1128.29730745656 X586.790964334432 Y462.679120952686 t0
c n0 N15 x274.898482999048 y1010.14553347899 X683.452666175131 Y291.408768360489 t0
c n0 N15 x284.462086184505 y1097.00636578949 X682.957751866456 Y430.614869014547 t0
c n0 N15 x370.712191112671 y1363.12330066676 X734.384337559279 Y722.446612798698 t0
c n0 N15 x356.061593227184 y1714.06195608911 X680.531759858726 Y957.010023413549 t0
c n0 N15 x385.755271625143 y1082.78442678103 X812.979276353624 Y389.772558826569 t0
c n0 N15 x433.201055559584 y1514.58689279783 X771.229218524516 Y854.447291862522 t0
c n0 N15 x467.569082220041 y1673.70611220149 X774.645188528757 Y963.169310160323 t0
c n0 N15 x581.211908227786 y1372.77530427525 X962.179856213255 Y777.387962054535 t0
c n0 N20 x635.169735526385 y1079.64395174966 X124.464773885568 Y401.247180979648 t0
c n0 N20 x606.848289037673 y1383.54865305754 X189.770901216312 Y774.126460485589 t0
c n0 N20 x683.512525610315 y1087.17641167649 X193.719324639556 Y406.43684500963 t0
c n0 N20 x766.277055452261 y1069.57241255201 X316.739984958753 Y394.194536967007 t0
c n0 N20 x775.151421923441 y1817.4297038185 X373.624839335749 Y1001.74438089082 t0
c n0 N20 x842.877360260174 y952.700621612282 X398.897485305446 Y206.243784676665 t0
c n0 N20 x859.469805442056 y1000.8676783229 X426.295226078429 Y293.756460267818 t0
c n8 N13 x787.531798568604 y1167.43827810784 X134.189400733269 Y1039.47143079351 t0
c n8 N13 x786.60595573348 y1183.14588727807 X122.035626595605 Y1051.58535145468 t0
c n8 N13 x795.927818804417 y1219.36570709916 X101.46967483853 Y1087.99390667788 t0
c n8 N13 x773.655430806899 y1261.85265334494 X45.0517534800668 Y1112.88203669871 t0
c n8 N13 x805.428672983539 y1173.81672954909 X146.002833124783 Y1054.3341463736 t0
c n8 N13 x931.41660791816 y1163.57982967608 X255.940620890024 Y1107.9892026583 t0
c n8 N15 x35.7296063547662 y1820.73135017222 X750.238705993297 Y231.73269003902 t0
c n8 N15 x144.500880333546 y1688.35144080012 X824.859416908779 Y92.9997919897957 t0
c n8 N15 x280.601884040356 y1784.5110546859 X1007.32024898082 Y76.1390826527594 t0
c n8 N15 x286.859836038841 y1806.12184833201 X1014.72648213173 Y98.9405485922917 t0
c n8 N15 x279.86386023958 y1880.53843801955 X1005.27681948612 Y175.398267250133 t0
c n8 N20 x717.852068107273 y1806.01838794511 X291.139564794971 Y203.617293346447 t0
c n8 N20 x848.482529871377 y1856.35652656302 X398.897485305446 Y206.243784676665 t0
c n8 N20 x884.13559190281 y1745.99938871694 X439.759017951527 Y95.4626868750164 t0
c n8 N20 x885.208940486994 y1760.97488778332 X438.989400625414 Y110.733487870733 t0
c n8 N20 x890.159849994213 y1803.18535478685 X439.587412819703 Y155.804195660915 t0
c n8 N20 x875.831077948321 y1817.56949758743 X425.481813506295 Y170.041799685628 t0
c n8 N20 x887.358991998552 y1835.69948329156 X434.633551783567 Y186.509714766334 t0
c n9 N14 x116.259739099317 y918.674714063182 X21.846924271615 Y1628.77994125461 t0
c n9 N14 x130.442872247767 y923.745456744011 X38.3252033735654 Y1634.03229477943 t0
c n9 N14 x132.289187706595 y949.966306390462 X32.7371081846231 Y1679.34110570864 t0
c n9 N14 x139.538719103456 y939.540119521717 X45.8338304179983 Y1658.31370012048 t0
c n9 N14 x137.491141633053 y967.022422093012 X33.275422375052 Y1707.13659633695 t0
c n9 N14 x142.359032028809 y947.879831575273 X46.1350698225305 Y1672.29291849803 t0
c n9 N14 x144.282634002107 y972.133026270515 X40.6369935780027 Y1712.43191670368 t0
c n9 N14 x146.42453703265 y987.670589381206 X38.3813742770278 Y1739.83432769642 t0
c n9 N14 x147.028309620929 y999.856753479861 X34.8903957428091 Y1761.7267193642 t0
c n9 N14 x152.532982097582 y921.537975551083 X67.8508602522072 Y1624.61221852718 t0
c n9 N14 x151.693738822343 y951.659509628601 X57.2279823898815 Y1673.78858740033 t0
c n9 N14 x155.020612800662 y972.876354548612 X54.7168510667198 Y1709.53823136675 t0
c n9 N14 x152.266574051309 y1001.23325754042 X42.3050469451011 Y1761.92555782538 t0
c n9 N15 x662.875474597198 y1697.2789017032 X59.5036018304677 Y65.2727686114174 t0
c n9 N15 x699.046938952948 y1742.85154085694 X112.706457087767 Y115.966967822971 t0
c n9 N15 x698.548808236361 y1762.90618124082 X116.060393160898 Y138.628381286567 t0
c n9 N15 x674.994959628867 y1795.94681759529 X99.2663304642525 Y178.614053582465 t0
c n9 N15 x717.809105528983 y1697.40513126177 X124.432853144355 Y56.9110084652629 t0
c n9 N15 x718.465435251858 y1798.17474078 X144.878040526017 Y174.250475848472 t0
c n9 N15 x784.858484248691 y1762.22715840264 X208.5863515503 Y131.055513144765 t0
c n9 N15 x799.582665193397 y1806.33683124574 X226.006717236438 Y170.54164325652 t0
c n9 N15 x908.614848919478 y1726.54860129414 X330.994017515573 Y60.8345966759413 t0
c n9 N15 x906.818766906076 y1824.69959734615 X325.646849509947 Y183.679958361369 t0
c n9 N15 x929.800048961545 y1722.37227939738 X353.182266462792 Y58.991439421345 t0
c n9 N15 x945.62527777921 y1797.71542381599 X359.934620171727 Y141.616603277667 t0
c n9 N15 x915.997765038089 y1846.71516568945 X331.905923586736 Y202.860201810633 t0
c n12 N19 x281.995765673264 y1776.02961197658 X956.495902794527 Y80.354902964555 t0
c n12 N19 x251.646680609439 y1817.05744259946 X920.437899838291 Y131.410994616459 t0
c n12 N19 x263.327925429559 y1833.75155270856 X933.974567333439 Y144.807091474657 t0
c n12 N19 x318.467430201151 y1808.56555218314 X997.951192837063 Y110.527019695922 t0
c n12 N19 x300.420143426332 y1851.31797957726 X975.692669983336 Y156.593071484469 t0
c n12 N19 x337.448611223627 y1803.0258535695 X1023.45036475929 Y101.993306024972 t0
c n12 N19 x327.137916497098 y1819.19648808081 X1009.95051331443 Y119.526717041654 t0
c n13 N19 x696.267866052249 y1720.56399259751 X128.09861875671 Y92.0971931212939 t0
c n13 N19 x801.35874325425 y1823.56172208218 X248.415069686025 Y161.990167835732 t0
c n13 N19 x979.279639562357 y1739.5281100034 X420.276852894593 Y43.611966210913 t0
c n13 N19 x1048.06906794328 y1741.34280951491 X485.115791585713 Y32.8134352327977 t0
c n13 N19 x989.340667607125 y1775.09685338494 X424.368531070057 Y78.231662944012 t0
c n0 N7 x740.680599155507 y923.334842857609 X117.476044503475 Y944.739320330495 t0
c n0 N7 x730.920993578946 y1061.40064150168 X108.699775806073 Y1101.71726153317 t0
c n0 N7 x812.022402111309 y801.495801518843 X194.226511334533 Y816.826440309325 t0
c n0 N7 x814.527814119699 y916.421508578482 X209.557257755899 Y936.928185484009 t0
c n0 N7 x825.06176277583 y1064.82998432799 X216.038220387821 Y1088.66711864105 t0
c n0 N7 x846.688740081149 y545.657889409933 X193.534724298966 Y550.376213033226 t0
c n0 N7 x896.801760081084 y747.84813794767 X275.442217607691 Y768.019342675254 t0
c n0 N7 x863.155777809857 y944.971969109424 X259.604661087659 Y964.895715925511 t0
c n0 N7 x871.423294153622 y1083.27947379327 X261.193644760469 Y1103.23175150865 t0
c n0 N7 x908.467325981866 y356.414224548626 X232.462963310189 Y375.164279335049 t0
c n0 N7 x969.555132104176 y976.282246289297 X349.632039421685 Y990.16421726038 t0
c n0 N7 x906.072470802901 y1006.15689101362 X301.863568434237 Y1021.35807740456 t0
c n0 N7 x987.001927518618 y877.366426668212 X359.47960908484 Y902.660719071608 t0
c n0 N7 x971.293553495158 y1034.13088959839 X352.394524358637 Y1042.13833169787 t0
c n1 N8 x907.137363306122 y806.671323287984 X107.278163483703 Y1508.2393960892 t0
c n1 N8 x922.556028375547 y752.469740064754 X151.021799922478 Y1445.04751433853 t0
c n1 N8 x937.94052653267 y823.863835065263 X126.567061419986 Y1545.6090238592 t0
c n1 N8 x917.073288742404 y912.522198838367 X38.4901434151501 Y1688.98185437394 t0
c n1 N8 x981.479738824021 y771.526256295758 X194.981940477268 Y1491.68697610979 t0
c n1 N8 x979.498691075604 y853.567462948731 X147.558742626149 Y1606.82858912555 t0
c n1 N8 x977.066368123842 y973.650559078444 X62.2118848887094 Y1828.88313657117 t0
c n1 N8 x984.900101855244 y731.878799633981 X214.195599247326 Y1445.72179507118 t0
c n1 N8 x985.741893205798 y863.760201799499 X150.633441129585 Y1621.54030959155 t0
c n1 N8 x1022.22681597987 y727.987960264996 X246.263754359988 Y1455.01306206637 t0
c n1 N9 x82.484941441542 y801.486887522011 X200.799108737982 Y1534.75943115476 t0
c n1 N9 x84.9308924788074 y812.269132515398 X198.494696893041 Y1550.14535198852 t0
c n1 N9 x303.549717193613 y673.597717765232 X454.07732997544 Y1385.48432993236 t0
c n1 N9 x277.705513103757 y741.19309649235 X418.611723584408 Y1461.49198244425 t0
c n1 N9 x253.178965638388 y785.666723718294 X384.670842497278 Y1515.41401820973 t0
c n1 N9 x277.485129622632 y823.096204935646 X404.702220296692 Y1566.29892867941 t0
c n1 N9 x376.687315582589 y609.119402516214 X528.902726968731 Y1320.64613936303 t0
c n1 N9 x351.755653181778 y641.760741706987 X504.357610712356 Y1354.45735774671 t0
c n1 N9 x380.559110458292 y744.472707626444 X528.830064262887 Y1464.35241678373 t0
c n1 N9 x402.983844983117 y757.874640054194 X553.289977464511 Y1479.00652380353 t0
c n1 N9 x369.387312534712 y864.204573242419 X504.795774144068 Y1649.19862318538 t0
c n1 N9 x448.327648948752 y585.048359891135 X596.862403665706 Y1296.17209762265 t0
c n1 N9 x558.033014231057 y746.175399080898 X734.118134908675 Y1461.84660234253 t0
c n1 N9 x685.036989491214 y651.420842186286 X855.442945356202 Y1351.19951048585 t0
c n1 N9 x603.586429517576 y710.158379903305 X779.114018308851 Y1417.20815478193 t0
c n1 N9 x586.426394528187 y766.091464370916 X773.184974205769 Y1488.26107936837 t0
c n1 N15 x497.097482309002 y1170.49568156434 X211.174889452413 Y559.902948347161 t0
c n1 N15 x513.722612009856 y1342.92099524926 X262.030446745604 Y729.36369890764 t0
c n1 N15 x447.027006158262 y1389.79143287668 X200.256053816556 Y779.12161728785 t0
c n1 N15 x602.143718922423 y1046.49969031484 X308.444376073244 Y368.931735905614 t0
c n1 N15 x616.374859324196 y1129.16781412468 X347.541286067831 Y492.166046891043 t0
c n1 N15 x586.196261127755 y1360.49552814725 X338.460559820334 Y732.596859748905 t0
c n1 N15 x556.305807294145 y1392.97995446233 X311.606177763717 Y763.566306183294 t0
c n1 N15 x702.405983961188 y1009.43867982334 X436.477181979604 Y299.629476121004 t0
c n1 N15 x694.60356142635 y1049.1923245509 X430.56190764199 Y366.168236184334 t0
c n1 N15 x697.51046091748 y1459.40609729871 X446.268351775048 Y790.386723136728 t0
c n1 N15 x756.089383609831 y1117.98339690661 X510.166568548648 Y465.771678032104 t0
c n1 N15 x758.12679124481 y1628.03037441231 X493.662102235456 Y887.976282486398 t0
c n1 N15 x909.44018713313 y963.955061557352 X698.606122167883 Y218.364713033687 t0
c n1 N15 x821.286090048922 y1101.2810998076 X581.910970418199 Y439.248572522275 t0
c n1 N15 x854.970075164605 y1688.00387933752 X560.989647851801 Y905.109580958955 t0
c n1 N16 x102.074725430297 y1121.79325805438 X685.365883480741 Y412.284143850318 t0
c n1 N16 x296.040864201097 y1147.95370430052 X888.438594461941 Y483.009202759686 t0
c n1 N16 x311.011367545289 y1232.08629891913 X873.549923102835 Y585.00489857574 t0
c n1 N16 x282.985434077901 y1410.1578598677 X787.123645567639 Y735.596065578498 t0
c n1 N16 x264.000736343043 y1511.29101137095 X749.092488472773 Y803.138463106096 t0
c n1 N16 x338.302769290885 y1023.24511510738 X1006.61626393139 Y267.470963569626 t0
c n1 N16 x382.578352705598 y1148.19718881069 X994.264787166645 Y492.563553714838 t0
c n1 N16 x353.29218491931 y1361.32975698688 X867.932484545703 Y717.790619559943 t0
c n1 N16 x374.604591185276 y1458.33644952425 X857.672899833991 Y802.795173116915 t0
c n1 N16 x456.319676420646 y1223.02492781821 X1052.59892915487 Y610.342202324324 t0
c n1 N16 x489.604428602577 y1330.93636998803 X1035.71022695897 Y737.150522342227 t0
c n1 N16 x427.116246241157 y1435.81036744386 X916.390232432772 Y804.507062212993 t0
c n2 N9 x508.114845076881 y586.012823095271 X60.5893632643223 Y1219.12035707815 t0
c n2 N9 x509.221170465792 y590.694613594462 X59.5966058909339 Y1223.85288758392 t0
c n2 N9 x608.886471288529 y745.657816069796 X112.012508752301 Y1426.45059125506 t0
c n2 N9 x653.174854504808 y661.425883547724 X197.928764012762 Y1336.60311348723 t0
c n2 N9 x654.755944309668 y727.252425645362 X174.948290631291 Y1414.57638811514 t0
c n2 N9 x652.532937665534 y772.088968836226 X151.17682221652 Y1474.91851714153 t0
c n2 N9 x827.599045404017 y814.335520532352 X353.820731149315 Y1570.62036591109 t0
c n2 N9 x826.469438858346 y839.646778294848 X352.221354036617 Y1608.2171959382 t0
c n2 N9 x918.109005587046 y640.98597443827 X454.07732997544 Y1385.48432993236 t0
c n2 N9 x895.319620141723 y691.512146281865 X433.125501860253 Y1431.7556996187 t0
c n2 N9 x872.900676166662 y805.352208140475 X404.702220296692 Y1566.29892867941 t0
c n2 N9 x934.243773651748 y920.625800899086 X445.225002570223 Y1777.85770543383 t0
c n2 N9 x985.125194088494 y571.359950807548 X505.891808026254 Y1338.44088479792 t0
c n2 N9 x1012.92916017797 y667.039464087856 X533.539472426081 Y1431.60162373638 t0
c n2 N9 x1024.43758242842 y721.849305847446 X541.869745658133 Y1495.3583871173 t0
c n2 N9 x1048.77882474414 y762.585870363578 X561.889541471685 Y1550.07641741434 t0
c n2 N9 x1051.99550311779 y880.549942539784 X578.748505735177 Y1714.51059620115 t0
c n2 N10 x105.989891590407 y343.835791066506 X499.719499869912 Y1180.35509946643 t0
c n2 N10 x88.5033668884039 y355.38880527662 X488.550129170413 Y1189.1122086487 t0
c n2 N10 x200.257243761557 y457.923317343931 X561.622321461435 Y1237.97361080122 t0
c n2 N10 x378.93547032761 y332.788480345124 X675.985319867916 Y1146.39775088538 t0
c n2 N10 x414.889315959146 y477.41530415029 X713.283516068334 Y1246.98966653576 t0
c n2 N10 x350.545420116899 y559.823684282456 X664.816504292246 Y1327.47174461495 t0
c n2 N10 x396.728144843054 y670.500918526203 X717.204131207943 Y1444.48710334418 t0
c n2 N10 x341.949163270997 y829.797984050736 X672.95406510223 Y1677.15135569988 t0
c n2 N10 x504.425504675114 y292.893572109471 X775.360392366304 Y1090.93576183382 t0
c n2 N16 x623.012230707065 y1142.23439480182 X564.585087069018 Y489.181937156341 t0
c n2 N16 x636.451015173974 y934.111928644868 X586.167446711535 Y108.347317596928 t0
c n2 N16 x631.26173669187 y1161.50415750547 X573.276737060494 Y513.364921699811 t0
c n2 N16 x715.997253152018 y1383.24698242028 X620.13785927607 Y724.806535910406 t0
c n2 N16 x797.559803022113 y1076.99435088749 X798.20406852539 Y400.286352514265 t0
c n2 N16 x808.083085122862 y1444.71185191919 X691.692573159834 Y768.139912219836 t0
c n2 N16 x738.349182028443 y1658.20973100961 X645.639376143995 Y914.265245370212 t0
c n2 N16 x873.257451929828 y1048.03885216902 X903.673652252138 Y349.062684401345 t0
c n2 N16 x917.285755809731 y1147.64158906987 X906.55875260052 Y483.549238022951 t0
c n2 N16 x875.241606232747 y1372.25961519128 X774.115949284242 Y709.125787003845 t0
c n2 N16 x907.151050058532 y1494.02495128028 X767.082534023738 Y799.483881770476 t0
c n2 N16 x943.431133351505 y1080.40809361198 X967.836407833551 Y380.224125723662 t0
c n2 N16 x950.593072620947 y1144.74129313706 X944.669457828817 Y475.790621631232 t0
c n2 N16 x965.978268000102 y1367.26260337343 X862.642731992332 Y701.326712091738 t0
c n2 N16 x1018.2496351732 y1501.50920993734 X861.949679086393 Y800.360456325873 t0
c n4 N17 x661.029538480052 y942.551415245216 X139.010794879054 Y235.349127973868 t0
c n4 N17 x662.336556288683 y966.015241419292 X152.123838396147 Y282.563967146414 t0
c n4 N17 x650.098097784864 y1007.9715756773 X150.222096180106 Y358.076414714435 t0
c n4 N17 x715.34882457237 y907.549362992996 X202.638660211683 Y158.763035894151 t0
c n4 N17 x739.10029597675 y962.737232975587 X261.30078902706 Y277.166149930136 t0
c n4 N17 x699.131953430069 y1006.28778377832 X219.429146766483 Y353.79735276864 t0
c n4 N17 x808.453520121091 y975.269971836767 X354.35103287289 Y299.436211564337 t0
c n4 N17 x795.545444397595 y1004.69877804414 X342.992859570951 Y348.419722408266 t0
c n4 N17 x871.834631254931 y937.853289914656 X430.235944713679 Y243.385960065828 t0
c n4 N17 x881.454567912295 y1005.3379698831 X441.202316505502 Y348.186535804506 t0
c n4 N17 x986.967932430872 y853.908734764809 X558.303806792426 Y88.7857814485859 t0
c n4 N17 x988.024980581444 y879.530674859292 X558.674677686277 Y140.932688141482 t0
c n4 N17 x976.495859792402 y936.554120448757 X545.406721805901 Y243.72672101307 t0
c n4 N17 x988.896918723703 y969.205698258542 X554.791847853866 Y295.833288885508 t0
c n4 N18 x35.9701623684434 y1261.39603862799 X443.83055103906 Y512.907735981775 t0
c n4 N18 x23.0774187830125 y1266.09458871932 X433.455698662575 Y514.762042898818 t0
c n4 N18 x215.374025569573 y1182.98443943819 X618.049667862536 Y469.366729072537 t0
c n4 N18 x178.459805695804 y1381.7133107941 X567.488554831257 Y672.561097430411 t0
c n4 N18 x344.350726066071 y1309.30481152148 X708.199039455084 Y641.682080490159 t0
c n4 N18 x391.481899577054 y1487.92758915359 X727.002253295011 Y784.03331590364 t0
c n4 N18 x414.305433302031 y1582.35384927996 X729.077994786445 Y851.791247208928 t0
c n4 N18 x447.079113169807 y1261.28373240894 X836.45002516659 Y588.066139810969 t0
c n4 N18 x479.518502608326 y1420.88831019169 X824.360648012578 Y766.240645613263 t0
c n4 N18 x456.0497879401 y1452.09327099155 X793.702071476139 Y781.305986809217 t0
c n4 N18 x480.147200417093 y1583.76436511953 X783.931648728394 Y871.093251623384 t0
c n5 N19 x90.653628485071 y1483.3936780504 X684.243749351542 Y737.971659696283 t0
c n5 N19 x192.946277218371 y968.364019801408 X886.900555307151 Y134.879608462088 t0
c n5 N19 x233.502841125984 y966.570607723214 X944.63541196678 Y129.437866062402 t0
c n5 N19 x268.459645652354 y985.458745927389 X985.555341578463 Y170.578733796064 t0
c n6 N12 x605.441333427329 y735.045498062972 X116.819896424656 Y1398.94412030976 t0
c n6 N12 x662.600314053644 y786.153789767754 X155.495277719481 Y1487.94438966291 t0
c n6 N12 x664.618782357406 y822.253300301171 X135.791796717959 Y1542.76788313756 t0
c n6 N12 x655.108292922563 y882.760687041074 X79.4842135137022 Y1645.51739806289 t0
c n6 N12 x741.467522715795 y731.253304319206 X268.626285655048 Y1440.41812864107 t0
c n6 N12 x721.79699041793 y781.849593610984 X227.029427761285 Y1496.88727612488 t0
c n6 N12 x698.164508574563 y831.948315772246 X169.356949892719 Y1570.83724268622 t0
c n6 N12 x735.755761576209 y865.342078519526 X201.112159052257 Y1635.54569966388 t0
c n6 N12 x773.599018874965 y754.085588712666 X295.134611051097 Y1476.5730528987 t0
c n6 N12 x795.938389686044 y817.125171947492 X293.492179093403 Y1572.35304624016 t0
c n6 N12 x780.954550858715 y846.823728118053 X265.068807408223 Y1616.27905731077 t0
c n6 N12 x744.416935617491 y867.395270633711 X209.6231518048 Y1642.77004793328 t0
c n6 N12 x811.604194854839 y947.459433064465 X251.646680609439 Y1817.05744259946 t0
c n6 N12 x856.417878797182 y761.579622315981 X374.64640189877 Y1510.19974741355 t0
c n6 N12 x848.769315026248 y790.0970062143 X359.977736527242 Y1548.62872288733 t0
c n6 N12 x832.473981822801 y834.478195188671 X325.133910756972 Y1616.63984651342 t0
c n6 N12 x832.430240020992 y867.121582858679 X315.371069070379 Y1665.07283795158 t0
c n6 N12 x833.823698149989 y932.937574281498 X287.047243526126 Y1790.45096566307 t0
c n6 N12 x970.591875774705 y944.898542055551 X446.802833586441 Y1839.34838472488 t0
c n6 N13 x34.7463722113415 y750.922720675663 X443.990712321535 Y1478.20280184711 t0
c n6 N13 x100.690663796305 y893.824830253065 X474.125797288945 Y1664.47406479769 t0
c n6 N13 x69.2527304984345 y977.883438273583 X422.832703506229 Y1812.52401665739 t0
c n6 N13 x230.977344154934 y882.113546936748 X616.230339394482 Y1659.63546444597 t0
c n6 N13 x152.097913856747 y902.296637807399 X524.544806175374 Y1680.99830838284 t0
c n6 N13 x202.327478094758 y933.784214868801 X577.943831474869 Y1749.44032666292 t0
c n6 N13 x337.325501650179 y770.192129890166 X735.527060066914 Y1494.5058864216 t0
c n6 N13 x260.387554291787 y868.185725061234 X652.144558612235 Y1639.05803479619 t0
c n6 N13 x262.159318826829 y889.953441963289 X654.700558061026 Y1674.21595887669 t0
c n6 N13 x343.603422748142 y764.967388287607 X741.852927558766 Y1487.60642726334 t0
c n6 N13 x413.37445572897 y818.000062962373 X838.654645612696 Y1565.2977471291 t0
c n6 N13 x354.337914232336 y886.673558318242 X774.436802413032 Y1682.18897484238 t0
c n6 N13 x454.409945736381 y779.092076832624 X881.597727270828 Y1505.11537456928 t0
c n6 N13 x497.040190837601 y819.567338593187 X957.700767074094 Y1572.63584625226 t0
c n6 N19 x152.294560868936 y1055.49257428048 X14.1442422904196 Y364.76935867425 t0
c n6 N19 x239.258581189839 y1197.62895150829 X183.698534904473 Y552.774150194991 t0
c n6 N19 x288.084058982619 y1051.32707063499 X188.61539780502 Y352.890560913928 t0
c n6 N19 x517.148422144124 y937.179571134117 X477.465314996952 Y119.376770828162 t0
c n6 N19 x418.658588626438 y1058.59322697631 X358.162581321329 Y356.639883511998 t0
c n6 N19 x462.014599684204 y1252.3835434531 X448.127194539593 Y620.26565882479 t0
c n6 N19 x444.564623545002 y1373.45743110137 X439.709124691718 Y737.286951524013 t0
c n6 N19 x476.974124829228 y1401.98179506019 X473.153755566993 Y761.438692149213 t0
c n6 N19 x567.690633747249 y938.375563417263 X554.349996468456 Y119.713022744034 t0
c n6 N19 x630.134614320857 y1077.49107146922 X617.870558747687 Y395.481574031394 t0
c n6 N19 x580.704174612783 y1272.55810067322 X578.573927754113 Y639.198127765894 t0
c n6 N19 x789.756675734885 y948.685842783101 X886.900555307151 Y134.879608462088 t0
c n6 N19 x708.808679737366 y1261.0222639593 X687.679846404911 Y623.067720304173 t0
c n6 N19 x726.898859625054 y1384.78135510668 X684.243749351542 Y737.971659696283 t0
c n6 N19 x753.014066089017 y1422.93378084245 X701.676021274123 Y769.439984540244 t0
c n7 N19 x835.720417604697 y1544.36825121264 X205.343381501222 Y858.333085567884 t0
c n7 N19 x839.494898916137 y1587.40803185487 X217.394590259731 Y883.042879421616 t0
c n7 N19 x830.709736382683 y1796.25101588291 X244.131857792592 Y992.739535673629 t0
c n7 N19 x876.592848220465 y1189.67894121741 X183.698534904473 Y552.774150194991 t0
c n7 N19 x961.532874344416 y1500.74173643347 X298.327554533785 Y783.306026717575 t0
c n7 N19 x978.835792532337 y1569.41706730734 X319.080225987695 Y820.181581204867 t0
c n2 N2 x82.8 y879.6 X98.4 Y1426.8 t1
c n2 N2 x295.2 y204 X301.2 Y442.8 t1
c n2 N2 x693.6 y913.2 X697.2 Y1015.2 t1
c n0 N0 x450 y768 X444 Y1168.8 t1
c n0 N0 x738 y1766.4 X733.2 Y1878 t1
c n1 N1 x28.8 y942 X32.4 Y1063.2 t1
c n6 N6 x1058.4 y938.4 X1063.2 Y1159.2 t1
c n5 N5 x396 y393.6 X421.2 Y1033.2 t1
c n5 N5 x754.8 y694.8 X771.6 Y1226.4 t1
c n3 N3 x747.6 y891.6 X758.4 Y1204.8 t1
c n3 N3 x271.2 y736.8 X278.4 Y913.2 t1
c n3 N3 x1030.8 y872.4 X1034.4 Y1087.2 t1
c n3 N3 x758.4 y1239.6 X764.4 Y1377.6 t1
c n4 N4 x919.2 y700.8 X937.2 Y1400.4 t1
c n4 N4 x340.8 y690 X368.4 Y1458 t1
c n4 N4 x66 y751.2 X87.6 Y1273.2 t1
c n16 N16 x166.8 y1711.2 X171.6 Y1831.2 t1

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions 
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
